<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>KamliAdmin</title>
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="../../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../../assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../../assets/css/adverts.css">
    <link rel="stylesheet" href="../../assets/css/background.css">
    <link rel="stylesheet" href="../../assets/css/catalogue.css">
    <link rel="stylesheet" href="../../assets/css/controls.css">
    <link rel="stylesheet" href="../../assets/css/devices.css">
    <link rel="stylesheet" href="../../assets/css/General/footer-nav.css">
    <link rel="stylesheet" href="../../assets/css/General/headnav.css">
    <link rel="stylesheet" href="../../assets/css/General/modal.css">
    <link rel="stylesheet" href="../../assets/css/General/multi-check-select.css">
    <link rel="stylesheet" href="../../assets/css/General/sidenav.css">
    <link rel="stylesheet" href="../../assets/css/General/slider.css">
    <link rel="stylesheet" href="../../assets/css/General/styles.css">
    <link rel="stylesheet" href="../../assets/css/General/tables.css">
    <link rel="stylesheet" href="../../assets/css/General/tabs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="../../assets/css/index.css">
    <link rel="stylesheet" href="../../assets/css/login.css">
    <link rel="stylesheet" href="../../assets/css/orders.css">
    <link rel="stylesheet" href="../../assets/css/reseller.css">
    <link rel="stylesheet" href="../../assets/css/signage.css">
</head>

<body>
    <!-- Start: view social -->
    <section class="background-grey">
        <header class="head-navbar"><a class="left" href="#"><i class="icon ion-ios-arrow-left"></i></a>
            <h3>my instagram/Facebook</h3>
            <div class="right">
                <!-- Start: *** if attached --><button class="btn" type="button" data-toggle="modal" data-target="#modal-unattach"><i class="fa fa-trash-o"></i></button><!-- End: *** if attached -->
            </div>
        </header>
        <div class="inner-div bottom-margin">
            <!-- Start: *** if no social network added -->
            <div class="py-3">
                <p class="text-center bold">You have no instagram/facebook account attached&nbsp;&nbsp;</p>
                <form class="text-center kamli-form" style="max-width: 600px;margin: 32px auto;">
                    <div class="form-group py-3"><label>Enter the account URL</label><input class="form-control" type="url" placeholder="www.socialnetwork.url"></div><button class="btn text-uppercase mt-5 btn-grey" type="submit">attach your&nbsp; account</button>
                </form>
            </div><!-- End: *** if no social network added -->
            <!-- Start: *** if attached -->
            <div>
                <!-- Start: display? -->
                <div class="form-group flag-col"><label class="mr-2">Display<br></label>
                    <div class="active-div"><i class="fa fa-eye-slash"></i><!-- Start: switch -->
                        <div class="switch"><label>l<input type="checkbox" name="prod-available" checked=""><span class="slider"></span></label></div><!-- End: switch --><i class="fa fa-eye"></i>
                    </div>
                </div><!-- End: display? -->
                <hr><!-- Start: account info -->
                <div class="row info">
                    <div class="col-4 col-sm-3 align-self-center"><img class="profile-img" src="../../assets/img/General/socials-profile-img.png"></div>
                    <div class="col-8 col-sm-9">
                        <div class="py-3">
                            <h6 class="text-left title">instagram/facebook account name</h6><a href="#" style="padding: 0 3%;">social-url</a>
                        </div>
                    </div>
                </div><!-- End: account info -->
                <p class="sub-hdng">posts available to display</p>
                <ul class="list-unstyled social-assets-list">
                    <!-- Start: one-asset -->
                    <li>
                        <div class="row one-asset">
                            <div class="col-12 col-md-8 col-xl-7 text-center">
                                <div><img src="../../assets/img/General/600x600.jpg"></div>
                            </div><!-- Start: info -->
                            <div class="col-12 col-md-4 col-xl-5 align-self-center">
                                <div class="post-info">
                                    <p class="text-center small txt-grey">ddmmyyyy hh:mm</p>
                                    <p>Text associated with the post limited to ??? lines then cut of the rest</p>
                                </div><!-- Start: display? -->
                                <div class="form-group text-center mb-1">
                                    <div class="active-div small"><i class="fa fa-eye-slash"></i><!-- Start: switch -->
                                        <div class="switch"><label>l<input type="checkbox"><span class="slider"></span></label></div><!-- End: switch --><i class="fa fa-eye"></i>
                                    </div>
                                </div><!-- End: display? -->
                            </div><!-- End: info -->
                        </div>
                    </li><!-- End: one-asset -->
                    <!-- Start: one-asset -->
                    <li>
                        <div class="row one-asset">
                            <div class="col-12 col-md-8 col-xl-7 text-center">
                                <!-- Start: *** image(s) -->
                                <div class="carousel slide" data-ride="carousel" data-pause="false" data-keyboard="false" id="carousel-3">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active"><img class="w-100 d-block" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png" alt="Slide Image"></div>
                                        <div class="carousel-item"><img class="w-100 d-block" src="../../assets/img/General/1080x1920img.jpg" alt="Slide Image"></div>
                                        <div class="carousel-item"><img class="w-100 d-block" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png" alt="Slide Image"></div>
                                    </div>
                                    <div>
                                        <!-- Start: Previous --><a class="carousel-control-prev" href="#carousel-3" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><!-- End: Previous -->
                                        <!-- Start: Next --><a class="carousel-control-next" href="#carousel-3" role="button" data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a><!-- End: Next -->
                                    </div>
                                </div><!-- End: *** image(s) -->
                            </div><!-- Start: info -->
                            <div class="col-12 col-md-4 col-xl-5 align-self-center">
                                <div class="post-info">
                                    <p class="text-center small txt-grey">ddmmyyyy hh:mm</p>
                                    <p>Text associated with the post limited to ??? lines then cut of the rest</p>
                                </div><!-- Start: display? -->
                                <div class="form-group text-center mb-1">
                                    <div class="active-div small"><i class="fa fa-eye-slash"></i><!-- Start: switch -->
                                        <div class="switch"><label>l<input type="checkbox"><span class="slider"></span></label></div><!-- End: switch --><i class="fa fa-eye"></i>
                                    </div>
                                </div><!-- End: display? -->
                            </div><!-- End: info -->
                        </div>
                    </li><!-- End: one-asset -->
                    <!-- Start: one-asset -->
                    <li>
                        <div class="row one-asset">
                            <div class="col-12 col-md-8 col-xl-7 text-center">
                                <!-- Start: *** video --><video controls=""></video><!-- End: *** video -->
                            </div><!-- Start: info -->
                            <div class="col-12 col-md-4 col-xl-5 align-self-center">
                                <div class="post-info">
                                    <p class="text-center small txt-grey">ddmmyyyy hh:mm</p>
                                </div><!-- Start: display? -->
                                <div class="form-group text-center mb-1">
                                    <div class="active-div small"><i class="fa fa-eye-slash"></i><!-- Start: switch -->
                                        <div class="switch"><label>l<input type="checkbox"><span class="slider"></span></label></div><!-- End: switch --><i class="fa fa-eye"></i>
                                    </div>
                                </div><!-- End: display? -->
                            </div><!-- End: info -->
                        </div>
                    </li><!-- End: one-asset -->
                </ul>
            </div><!-- End: *** if attached -->
        </div>
    </section><!-- End: view social -->
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-unattach">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">are you sure?</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to unattach this social account?</p>
                </div>
                <div class="modal-footer"><button class="btn btn-green" type="button" data-dismiss="modal">NO - Cancel</button><button class="btn btn-red" type="submit">YES - Unattach</button></div>
            </div>
        </div>
    </div><!-- Start: footer plus -->
    <section>
        <!-- Start: footer-nav -->
        <div class="footer-nav">
            <div>
                <table class="table">
                    <tbody>
                        <!-- Start: *** if logged in - full -->
                        <tr class="five">
                            <!-- Start: wall feed -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-home"></i><br>Wall feed</a></td><!-- End: wall feed -->
                            <!-- Start: content -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="far fa-images"></i><br>Content</a></td><!-- End: content -->
                            <!-- Start: orders -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-list-ul"></i><br><i class="far fa-bell mr-1 small"></i>orders</a></td><!-- End: orders -->
                            <!-- Start: profile -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-user"></i><br>Profile</a></td><!-- End: profile -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if logged in - full -->
                        <!-- Start: *** if logged in - light -->
                        <tr class="five">
                            <!-- Start: wall feed -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-home"></i><br>Wall feed</a></td><!-- End: wall feed -->
                            <!-- Start: content -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="far fa-images"></i><br>Content</a></td><!-- End: content -->
                            <!-- Start: screens -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-tv"></i><br>Screens</a></td><!-- End: screens -->
                            <!-- Start: profile -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-user"></i><br>Profile</a></td><!-- End: profile -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if logged in - light -->
                        <!-- Start: *** if not logged in -->
                        <tr class="two">
                            <!-- Start: login -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-sign-in-alt"></i><br>Login</a></td><!-- End: login -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if not logged in -->
                    </tbody>
                </table>
            </div>
            <div>
                <p class="store-name">Store Name</p>
            </div>
        </div><!-- End: footer-nav -->
        <!-- Start: general modals -->
        <div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-cookies">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h6><strong>Cookies</strong></h6>
                            <p>In order to recognize you immediately during your next visit and to improve your user experience we use cookies.<br></p>
                            <p>You can choose whether or not to accept these cookies.<br></p>
                            <div class="seperate-align"><button class="btn btn-red" type="button">Reject</button><button class="btn btn-green" type="button" data-dismiss="modal">Fine by me, I accept</button></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-no-buttons">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Modal Title</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <p>error message</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-two-buttons">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">modal title&nbsp;</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <h6 class="text-center">Subhead<span class="px-1">:</span><span>name</span></h6>
                            <p>message<br></p>
                        </div>
                        <div class="modal-footer"><button class="btn btn-red" data-dismiss="modal" type="button">CANCEL</button><button class="btn btn-green" type="button">CONFIRM</button></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-large-img">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-1 m-auto"><img class="img-fluid" src="../../assets/img/General/1920x1080img.jpg"><i class="far fa-times-circle" data-dismiss="modal"></i></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-large-video">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-1"><video controls=""></video><i class="far fa-times-circle" data-dismiss="modal"></i></div>
                    </div>
                </div>
            </div>
        </div><!-- End: general modals -->
    </section><!-- End: footer plus -->
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="../../assets/js/inputs.js"></script>
    <script src="../../assets/js/sidenav.js"></script>
</body>

</html>