<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>KamliAdmin</title>
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="../../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../../assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../../assets/css/adverts.css">
    <link rel="stylesheet" href="../../assets/css/background.css">
    <link rel="stylesheet" href="../../assets/css/catalogue.css">
    <link rel="stylesheet" href="../../assets/css/controls.css">
    <link rel="stylesheet" href="../../assets/css/devices.css">
    <link rel="stylesheet" href="../../assets/css/General/footer-nav.css">
    <link rel="stylesheet" href="../../assets/css/General/headnav.css">
    <link rel="stylesheet" href="../../assets/css/General/modal.css">
    <link rel="stylesheet" href="../../assets/css/General/multi-check-select.css">
    <link rel="stylesheet" href="../../assets/css/General/sidenav.css">
    <link rel="stylesheet" href="../../assets/css/General/slider.css">
    <link rel="stylesheet" href="../../assets/css/General/styles.css">
    <link rel="stylesheet" href="../../assets/css/General/tables.css">
    <link rel="stylesheet" href="../../assets/css/General/tabs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="../../assets/css/index.css">
    <link rel="stylesheet" href="../../assets/css/login.css">
    <link rel="stylesheet" href="../../assets/css/orders.css">
    <link rel="stylesheet" href="../../assets/css/reseller.css">
    <link rel="stylesheet" href="../../assets/css/signage.css">
</head>

<body>
    <!-- Start: profile home -->
    <section class="background-grey">
        <header class="head-navbar">
            <h3>Profile</h3>
        </header>
        <div class="inner-div bottom-margin">
            <!-- Start: fixed buttons -->
            <div class="top-btns py-3"><a class="btn btn-sm btn-publish-o" role="button" href="publish-network.html"><i class="fa fa-tv pr-1"></i>kamli publish network</a><a class="btn btn-sm btn-store-o" role="button" href="#"><i class="fas fa-mobile-alt pr-1"></i>kamli store network</a></div><!-- End: fixed buttons -->
            <!-- Start: head info -->
            <div class="row no-gutters profile-head">
                <div class="col-12 col-sm-7">
                    <div class="row">
                        <div class="col-3 pr-0"><img class="img-fluid" src="../../assets/img/General/socials-profile-img.png" style="border-radius: 100%;"></div>
                        <div class="col">
                            <h5 class="business">business name</h5><!-- Start: main info -->
                            <div>
                                <p><i class="fa fa-location-arrow pr-2"></i>business address</p>
                                <div class="d-flex align-items-center"><i class="fa fa-suitcase pr-2"></i>
                                    <p>category</p>
                                    <p class="pl-3 txt-grey small">subcategory</p>
                                </div>
                                <p><i class="fa fa-phone pr-2"></i>06 06 060 6</p>
                                <p><i class="fa fa-envelope-o pr-2"></i>email@gmail.com</p>
                            </div><!-- End: main info -->
                        </div>
                    </div><!-- Start: important numbers -->
                    <div class="smb-numbers">
                        <!-- Start: Siret -->
                        <div class="form-group" style="max-width: 130px;"><label>SIRET</label><input type="text" class="form-control" name="siret" readonly=""></div><!-- End: Siret -->
                        <!-- Start: ape -->
                        <div class="form-group" style="max-width: 60px;"><label>APE</label><input type="text" class="form-control" name="ape" readonly=""></div><!-- End: ape -->
                        <!-- Start: vat -->
                        <div class="form-group" style="max-width: 124px;"><label>VAT</label><input type="text" class="form-control" name="vat" readonly=""></div><!-- End: vat -->
                    </div><!-- End: important numbers -->
                    <!-- Start: profile btns -->
                    <div class="profile-btns"><button class="btn btn-sm btn-grey mr-3" type="button">Edit account details</button><button class="btn btn-sm btn-grey" type="button">my QR code</button></div><!-- End: profile btns -->
                </div>
                <div class="col-12 col-sm-5">
                    <!-- Start: stats -->
                    <div class="text-center stats-tbl">
                        <table class="table table-borderless table-sm">
                            <tbody>
                                <tr>
                                    <td><a href="#">##<p>Followers</p></a></td>
                                    <td><a href="#">##<p>Following</p></a></td>
                                </tr>
                                <tr>
                                    <td class="p-2">of which</td>
                                    <td class="p-2">of which</td>
                                </tr>
                                <tr>
                                    <td><a href="#">##<p>displaying</p></a></td>
                                    <td><a href="#">##<p>displayed</p></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div><!-- End: stats -->
                    <div class="text-center"><button class="btn btn-link mt-3 bold" type="button">Find businesses to view</button></div>
                </div>
            </div><!-- End: head info -->
            <!-- Start: sponsor -->
            <div class="profile-info">
                <div class="table-responsive" style="margin-bottom: -16px;">
                    <table class="table table-borderless table-sm">
                        <tbody>
                            <tr>
                                <td class="hd-cell">sponsoring</td>
                                <td class="p-0"><a class="pl-1" href="../../sponsorship/sponsored.html">##<span class="ml-1">screens</span></a><br></td>
                                <td class="settings"><a class="btn" role="button" href="#"><i class="far fa-images"></i></a></td>
                            </tr><!-- Start: *** if have a sponsor -->
                            <tr>
                                <td class="hd-cell">sponsored by</td>
                                <td>business name of sponsor</td>
                                <td class="settings"><a class="btn" role="button" href="#"><i class="fa fa-user-o"></i></a></td>
                            </tr><!-- End: *** if have a sponsor -->
                        </tbody>
                    </table>
                </div>
            </div><!-- End: sponsor -->
            <!-- Start: social links -->
            <div class="profile-social">
                <p class="text-uppercase mb-0 txt-orange">my social feeds</p>
                <div>
                    <table class="table table-borderless table-sm m-0">
                        <tbody>
                            <tr>
                                <td class="type">Facebook</td><!-- Start: *** if not attached -->
                                <td>not attached</td><!-- End: *** if not attached -->
                                <!-- Start: *** if attached -->
                                <td>facebook account name<a class="d-block url-link" href="#">fb-url</a></td><!-- End: *** if attached -->
                                <td class="settings"><a class="btn" role="button" href="my-social-content.html"><i class="fas fa-cog"></i></a></td>
                            </tr>
                            <tr>
                                <td class="type">Instagram</td><!-- Start: *** if not attached -->
                                <td>not attached</td><!-- End: *** if not attached -->
                                <!-- Start: *** if attached -->
                                <td>instagram account name<a class="d-block url-link" href="#">instagram-url</a></td><!-- End: *** if attached -->
                                <td class="settings"><a class="btn" role="button" href="my-social-content.html"><i class="fas fa-cog"></i></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div><!-- End: social links -->
        </div>
    </section><!-- End: profile home -->
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-remove">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">stop displaying this post</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <p>Remove this post from your screen wall</p>
                    <p>NOTE: It will remain in your wall feed</p>
                </div>
                <div class="modal-footer seperate-align"><button class="btn btn-dark" type="button" data-dismiss="modal">NO - continue display</button><button class="btn btn-green" type="button" data-dismiss="modal">YES - remove post</button></div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-add-social">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Attach social account</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <p class="text-center"><strong>INSTAGRAM/FACEBOOK</strong></p>
                    <form>
                        <div class="form-group"><label>Enter the account URL</label><input class="form-control" type="url" placeholder="www.socialnetwork-url"></div>
                    </form>
                </div>
                <div class="modal-footer seperate-align"><button class="btn btn-red" type="button" data-dismiss="modal">CANCEL</button><button class="btn btn-green" type="submit">CONFIRM</button></div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-settings">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">kamli content settings</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <form>
                        <p>Override the settings for <strong>ALL </strong>the Kamli content flagged for display</p><!-- Start: display all? -->
                        <div class="form-group seperate-align"><label class="mr-2">Hide or display ALL content below<br></label>
                            <div class="active-div"><i class="fa fa-eye-slash"></i><!-- Start: switch -->
                                <div class="switch"><label>l<input type="checkbox" name="prod-available"><span class="slider"></span></label></div><!-- End: switch --><i class="fa fa-eye"></i>
                            </div>
                        </div><!-- End: display all? -->
                        <!-- Start: all public? -->
                        <div class="form-group seperate-align"><label class="mr-2">Make ALL content below private or public<br></label>
                            <div class="active-div"><i class="fa fa-lock"></i><!-- Start: switch -->
                                <div class="switch"><label>l<input type="checkbox" name="prod-available"><span class="slider"></span></label></div><!-- End: switch --><i class="fa fa-unlock"></i>
                            </div>
                        </div><!-- End: all public? -->
                    </form>
                </div>
                <div class="modal-footer"><button class="btn btn-red" type="button" data-dismiss="modal">CANCEL</button><button class="btn btn-green" type="submit">CONFIRM</button></div>
            </div>
        </div>
    </div><!-- Start: footer plus -->
    <section>
        <!-- Start: footer-nav -->
        <div class="footer-nav">
            <div>
                <table class="table">
                    <tbody>
                        <!-- Start: *** if logged in - full -->
                        <tr class="five">
                            <!-- Start: wall feed -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-home"></i><br>Wall feed</a></td><!-- End: wall feed -->
                            <!-- Start: content -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="far fa-images"></i><br>Content</a></td><!-- End: content -->
                            <!-- Start: orders -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-list-ul"></i><br><i class="far fa-bell mr-1 small"></i>orders</a></td><!-- End: orders -->
                            <!-- Start: profile -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-user"></i><br>Profile</a></td><!-- End: profile -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if logged in - full -->
                        <!-- Start: *** if logged in - light -->
                        <tr class="five">
                            <!-- Start: wall feed -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-home"></i><br>Wall feed</a></td><!-- End: wall feed -->
                            <!-- Start: content -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="far fa-images"></i><br>Content</a></td><!-- End: content -->
                            <!-- Start: screens -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-tv"></i><br>Screens</a></td><!-- End: screens -->
                            <!-- Start: profile -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-user"></i><br>Profile</a></td><!-- End: profile -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if logged in - light -->
                        <!-- Start: *** if not logged in -->
                        <tr class="two">
                            <!-- Start: login -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-sign-in-alt"></i><br>Login</a></td><!-- End: login -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if not logged in -->
                    </tbody>
                </table>
            </div>
            <div>
                <p class="store-name">Store Name</p>
            </div>
        </div><!-- End: footer-nav -->
        <!-- Start: general modals -->
        <div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-cookies">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h6><strong>Cookies</strong></h6>
                            <p>In order to recognize you immediately during your next visit and to improve your user experience we use cookies.<br></p>
                            <p>You can choose whether or not to accept these cookies.<br></p>
                            <div class="seperate-align"><button class="btn btn-red" type="button">Reject</button><button class="btn btn-green" type="button" data-dismiss="modal">Fine by me, I accept</button></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-no-buttons">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Modal Title</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <p>error message</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-two-buttons">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">modal title&nbsp;</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <h6 class="text-center">Subhead<span class="px-1">:</span><span>name</span></h6>
                            <p>message<br></p>
                        </div>
                        <div class="modal-footer"><button class="btn btn-red" data-dismiss="modal" type="button">CANCEL</button><button class="btn btn-green" type="button">CONFIRM</button></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-large-img">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-1 m-auto"><img class="img-fluid" src="../../assets/img/General/1920x1080img.jpg"><i class="far fa-times-circle" data-dismiss="modal"></i></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-large-video">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-1"><video controls=""></video><i class="far fa-times-circle" data-dismiss="modal"></i></div>
                    </div>
                </div>
            </div>
        </div><!-- End: general modals -->
    </section><!-- End: footer plus -->
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="../../assets/js/inputs.js"></script>
    <script src="../../assets/js/sidenav.js"></script>
</body>

</html>