<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>KamliAdmin</title>
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="../../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../../assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../../assets/css/adverts.css">
    <link rel="stylesheet" href="../../assets/css/background.css">
    <link rel="stylesheet" href="../../assets/css/catalogue.css">
    <link rel="stylesheet" href="../../assets/css/controls.css">
    <link rel="stylesheet" href="../../assets/css/devices.css">
    <link rel="stylesheet" href="../../assets/css/General/footer-nav.css">
    <link rel="stylesheet" href="../../assets/css/General/headnav.css">
    <link rel="stylesheet" href="../../assets/css/General/modal.css">
    <link rel="stylesheet" href="../../assets/css/General/multi-check-select.css">
    <link rel="stylesheet" href="../../assets/css/General/sidenav.css">
    <link rel="stylesheet" href="../../assets/css/General/slider.css">
    <link rel="stylesheet" href="../../assets/css/General/styles.css">
    <link rel="stylesheet" href="../../assets/css/General/tables.css">
    <link rel="stylesheet" href="../../assets/css/General/tabs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="../../assets/css/index.css">
    <link rel="stylesheet" href="../../assets/css/login.css">
    <link rel="stylesheet" href="../../assets/css/orders.css">
    <link rel="stylesheet" href="../../assets/css/reseller.css">
    <link rel="stylesheet" href="../../assets/css/signage.css">
</head>

<body>
    <!-- Start: select assets -->
    <section class="background-grey">
        <header class="head-navbar"><a class="left" href="#"><i class="icon ion-ios-arrow-left"></i></a>
            <h3>Slide :<span>slide name</span></h3>
        </header><!-- Start: div-fixed-buttons -->
        <div class="div-fixed-50">
            <!-- Start: buttons -->
            <div class="top-btns"><a class="btn btn-sm btn-red" role="button" href="signage/events/events-add-update.html">CANCEL</a><button class="btn btn-sm btn-green" type="submit">CONFIRM</button></div><!-- End: buttons -->
        </div><!-- End: div-fixed-buttons -->
        <div class="container-fluid full">
            <form class="inner-div-x form-page">
                <!-- Start: selected -->
                <div class="selected-div">
                    <h5 class="title">Content selected</h5>
                    <div class="multi-check-select signage">
                        <!-- Start: *** if no content selected -->
                        <p class="px-2">No content selected</p><!-- End: *** if no content selected -->
                        <div class="form-row">
                            <div class="col-9 col-sm-10 pr-0">
                                <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-6"><label class="form-check-label" for="formCheck-1">item 1</label></div>
                            </div>
                            <div class="col-3 col-sm-2 text-center"><button class="btn btn-grey mr-2" type="button"><i class="fas fa-arrow-down"></i></button><button class="btn btn-grey" type="button"><i class="fa fa-arrow-up"></i></button></div>
                        </div>
                        <div class="form-row">
                            <div class="col-9 col-sm-10 pr-0">
                                <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-5"><label class="form-check-label" for="formCheck-5">item 1</label></div>
                            </div>
                            <div class="col-3 col-sm-2 text-center"><button class="btn btn-grey mr-2" type="button"><i class="fas fa-arrow-down"></i></button><button class="btn btn-grey" type="button"><i class="fa fa-arrow-up"></i></button></div>
                        </div>
                        <div class="form-row">
                            <div class="col-9 col-sm-10 pr-0">
                                <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-26"><label class="form-check-label" for="formCheck-26">item 1</label></div>
                            </div>
                            <div class="col-3 col-sm-2 text-center"><button class="btn btn-grey mr-2" type="button"><i class="fas fa-arrow-down"></i></button><button class="btn btn-grey" type="button"><i class="fa fa-arrow-up"></i></button></div>
                        </div>
                        <div class="form-row">
                            <div class="col-9 col-sm-10 pr-0">
                                <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-25"><label class="form-check-label" for="formCheck-25">item 1</label></div>
                            </div>
                            <div class="col-3 col-sm-2 text-center"><button class="btn btn-grey mr-2" type="button"><i class="fas fa-arrow-down"></i></button><button class="btn btn-grey" type="button"><i class="fa fa-arrow-up"></i></button></div>
                        </div>
                        <div class="form-row">
                            <div class="col-9 col-sm-10 pr-0">
                                <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-24"><label class="form-check-label" for="formCheck-24">item 1</label></div>
                            </div>
                            <div class="col-3 col-sm-2 text-center"><button class="btn btn-grey mr-2" type="button"><i class="fas fa-arrow-down"></i></button><button class="btn btn-grey" type="button"><i class="fa fa-arrow-up"></i></button></div>
                        </div>
                        <div class="form-row">
                            <div class="col-9 col-sm-10 pr-0">
                                <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-23"><label class="form-check-label" for="formCheck-23">item 1</label></div>
                            </div>
                            <div class="col-3 col-sm-2 text-center"><button class="btn btn-grey mr-2" type="button"><i class="fas fa-arrow-down"></i></button><button class="btn btn-grey" type="button"><i class="fa fa-arrow-up"></i></button></div>
                        </div>
                        <div class="form-row">
                            <div class="col-9 col-sm-10 pr-0">
                                <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-16"><label class="form-check-label" for="formCheck-16">item 1</label></div>
                            </div>
                            <div class="col-3 col-sm-2 text-center"><button class="btn btn-grey mr-2" type="button"><i class="fas fa-arrow-down"></i></button><button class="btn btn-grey" type="button"><i class="fa fa-arrow-up"></i></button></div>
                        </div>
                        <div class="form-row">
                            <div class="col-9 col-sm-10 pr-0">
                                <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-15"><label class="form-check-label" for="formCheck-15">item 1</label></div>
                            </div>
                            <div class="col-3 col-sm-2 text-center"><button class="btn btn-grey mr-2" type="button"><i class="fas fa-arrow-down"></i></button><button class="btn btn-grey" type="button"><i class="fa fa-arrow-up"></i></button></div>
                        </div>
                        <div class="form-row">
                            <div class="col-9 col-sm-10 pr-0">
                                <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-13"><label class="form-check-label" for="formCheck-13">item 1</label></div>
                            </div>
                            <div class="col-3 col-sm-2 text-center"><button class="btn btn-grey mr-2" type="button"><i class="fas fa-arrow-down"></i></button><button class="btn btn-grey" type="button"><i class="fa fa-arrow-up"></i></button></div>
                        </div>
                        <div class="form-row">
                            <div class="col-9 col-sm-10 pr-0">
                                <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-12"><label class="form-check-label" for="formCheck-12">item 1</label></div>
                            </div>
                            <div class="col-3 col-sm-2 text-center"><button class="btn btn-grey mr-2" type="button"><i class="fas fa-arrow-down"></i></button><button class="btn btn-grey" type="button"><i class="fa fa-arrow-up"></i></button></div>
                        </div>
                    </div>
                </div><!-- End: selected -->
                <!-- Start: buttons -->
                <div class="select-btn-row">
                    <div class="inner">
                        <!-- Start: add --><button class="btn btn-dark btn-sm" type="submit"><i class="fa fa-long-arrow-up pr-1"></i>ADD</button><!-- End: add -->
                        <!-- Start: delete --><button class="btn btn-dark btn-sm" type="submit">DELETE<i class="fa fa-long-arrow-down pl-1"></i></button><!-- End: delete -->
                    </div>
                </div><!-- End: buttons -->
                <!-- Start: selection -->
                <div class="selection">
                    <h5 class="title">Content selection</h5>
                    <div class="multi-check-select signage">
                        <!-- Start: *** if no content for this slide type -->
                        <p class="px-2">You have no content for type :&nbsp;<span>slide type</span></p><!-- End: *** if no content for this slide type -->
                        <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-2"><label class="form-check-label" for="formCheck-1">item 1</label></div>
                        <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-3"><label class="form-check-label" for="formCheck-1">item 2</label></div>
                        <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-4"><label class="form-check-label" for="formCheck-1">item 3</label></div>
                        <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-11"><label class="form-check-label" for="formCheck-1">item 4</label></div>
                        <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-10"><label class="form-check-label" for="formCheck-1">item 5</label></div>
                        <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-9"><label class="form-check-label" for="formCheck-1">item 6</label></div>
                        <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-8"><label class="form-check-label" for="formCheck-1">item 7</label></div>
                        <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label" for="formCheck-1">item 8</label></div>
                        <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-22"><label class="form-check-label" for="formCheck-1">item 8</label></div>
                        <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-21"><label class="form-check-label" for="formCheck-1">item 8</label></div>
                        <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-20"><label class="form-check-label" for="formCheck-1">item 8</label></div>
                        <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-19"><label class="form-check-label" for="formCheck-1">item 8</label></div>
                        <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-18"><label class="form-check-label" for="formCheck-1">item 8</label></div>
                        <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-17"><label class="form-check-label" for="formCheck-1">item 8</label></div>
                        <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-14"><label class="form-check-label" for="formCheck-1">item 8</label></div>
                        <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-7"><label class="form-check-label" for="formCheck-1">item 8</label></div>
                    </div>
                </div><!-- End: selection -->
            </form>
        </div>
    </section><!-- End: select assets -->
    <!-- Start: footer plus -->
    <section>
        <!-- Start: footer-nav -->
        <div class="footer-nav">
            <div>
                <table class="table">
                    <tbody>
                        <!-- Start: *** if logged in - full -->
                        <tr class="five">
                            <!-- Start: wall feed -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-home"></i><br>Wall feed</a></td><!-- End: wall feed -->
                            <!-- Start: content -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="far fa-images"></i><br>Content</a></td><!-- End: content -->
                            <!-- Start: orders -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-list-ul"></i><br><i class="far fa-bell mr-1 small"></i>orders</a></td><!-- End: orders -->
                            <!-- Start: profile -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-user"></i><br>Profile</a></td><!-- End: profile -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if logged in - full -->
                        <!-- Start: *** if logged in - light -->
                        <tr class="five">
                            <!-- Start: wall feed -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-home"></i><br>Wall feed</a></td><!-- End: wall feed -->
                            <!-- Start: content -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="far fa-images"></i><br>Content</a></td><!-- End: content -->
                            <!-- Start: screens -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-tv"></i><br>Screens</a></td><!-- End: screens -->
                            <!-- Start: profile -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-user"></i><br>Profile</a></td><!-- End: profile -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if logged in - light -->
                        <!-- Start: *** if not logged in -->
                        <tr class="two">
                            <!-- Start: login -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-sign-in-alt"></i><br>Login</a></td><!-- End: login -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if not logged in -->
                    </tbody>
                </table>
            </div>
            <div>
                <p class="store-name">Store Name</p>
            </div>
        </div><!-- End: footer-nav -->
        <!-- Start: general modals -->
        <div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-cookies">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h6><strong>Cookies</strong></h6>
                            <p>In order to recognize you immediately during your next visit and to improve your user experience we use cookies.<br></p>
                            <p>You can choose whether or not to accept these cookies.<br></p>
                            <div class="seperate-align"><button class="btn btn-red" type="button">Reject</button><button class="btn btn-green" type="button" data-dismiss="modal">Fine by me, I accept</button></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-no-buttons">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Modal Title</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <p>error message</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-two-buttons">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">modal title&nbsp;</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <h6 class="text-center">Subhead<span class="px-1">:</span><span>name</span></h6>
                            <p>message<br></p>
                        </div>
                        <div class="modal-footer"><button class="btn btn-red" data-dismiss="modal" type="button">CANCEL</button><button class="btn btn-green" type="button">CONFIRM</button></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-large-img">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-1 m-auto"><img class="img-fluid" src="../../assets/img/General/1920x1080img.jpg"><i class="far fa-times-circle" data-dismiss="modal"></i></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-large-video">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-1"><video controls=""></video><i class="far fa-times-circle" data-dismiss="modal"></i></div>
                    </div>
                </div>
            </div>
        </div><!-- End: general modals -->
    </section><!-- End: footer plus -->
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="../../assets/js/inputs.js"></script>
    <script src="../../assets/js/sidenav.js"></script>
</body>

</html>