<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>KamliAdmin</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../assets/css/adverts.css">
    <link rel="stylesheet" href="../assets/css/background.css">
    <link rel="stylesheet" href="../assets/css/catalogue.css">
    <link rel="stylesheet" href="../assets/css/controls.css">
    <link rel="stylesheet" href="../assets/css/devices.css">
    <link rel="stylesheet" href="../assets/css/General/footer-nav.css">
    <link rel="stylesheet" href="../assets/css/General/headnav.css">
    <link rel="stylesheet" href="../assets/css/General/modal.css">
    <link rel="stylesheet" href="../assets/css/General/multi-check-select.css">
    <link rel="stylesheet" href="../assets/css/General/sidenav.css">
    <link rel="stylesheet" href="../assets/css/General/slider.css">
    <link rel="stylesheet" href="../assets/css/General/styles.css">
    <link rel="stylesheet" href="../assets/css/General/tables.css">
    <link rel="stylesheet" href="../assets/css/General/tabs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="../assets/css/index.css">
    <link rel="stylesheet" href="../assets/css/login.css">
    <link rel="stylesheet" href="../assets/css/orders.css">
    <link rel="stylesheet" href="../assets/css/reseller.css">
    <link rel="stylesheet" href="../assets/css/signage.css">
</head>

<body>
    <header class="head-navbar"><a class="left" href="#"><i class="icon ion-ios-arrow-left"></i></a>
        <h3>FAQ</h3>
    </header>
    <div class="container-fluid background-grey" data-aos="slide-up">
        <!-- Start: FAQ -->
        <div class="text-center div-legal">
            <!-- Start: my account -->
            <div><a class="btn btn-dark" data-toggle="collapse" aria-expanded="false" aria-controls="collapse-1" href="#collapse-1" role="button" style="width: 100%;">My account</a>
                <div class="collapse" id="collapse-1">
                    <!-- Start: 1 -->
                    <div class="mt-4">
                        <h5 class="header-ff">How to register and enjoy the benefits of being able to place my orders online?<br></h5>
                        <p class="text-justify text-sm">• You have downloaded the application "kamli" or you are connected to the website "All Digital Network"<br>• You must register in 2 clicks via a form<br>Just register a name, an email address and a password<br></p>
                    </div><!-- End: 1 -->
                    <!-- Start: 2 -->
                    <div class="mt-2">
                        <h5 class="header-ff">I can not find the establishment I'm looking for<br></h5>
                        <p class="text-justify text-sm">This establishment is not yet part of our network. You have the opportunity to tell him about the benefits that can provide this type of approach and how easy it is to place your orders<br></p>
                    </div><!-- End: 2 -->
                    <!-- Start: 3 -->
                    <div class="mt-2">
                        <h5 class="header-ff">Where can I find the details and the history of my orders?<br></h5>
                        <p class="text-justify text-sm">In your customer area, you can view the history of your orders in the "my orders" section<br></p>
                    </div><!-- End: 3 -->
                    <!-- Start: 4 -->
                    <div class="mt-2">
                        <h5 class="header-ff">How to modify your personal information?<br></h5>
                        <p class="text-justify text-sm">To do this, you must identify yourself by clicking on "sign in". You have the possibility to modify your personal data: phone number, password, contact details, delivery information, etc.<br></p>
                    </div><!-- End: 4 -->
                    <!-- Start: 4 -->
                    <div class="mt-2">
                        <h5 class="header-ff">How to delete your account?<br></h5>
                        <p class="text-justify text-sm">To unsubscribe permanently, make the request to close an account from your customer area by clicking on "Disable my account"<br></p>
                    </div><!-- End: 4 -->
                </div>
            </div><!-- End: my account -->
            <!-- Start: orders -->
            <div class="mt-4"><a class="btn btn-dark" data-toggle="collapse" aria-expanded="false" aria-controls="collapse-2" href="#collapse-2" role="button" style="width: 100%;">My orders</a>
                <div class="collapse" id="collapse-2">
                    <!-- Start: 1 -->
                    <div class="mt-4">
                        <h5 class="header-ff">How to place my first order on Kamli?<br></h5>
                        <p class="text-justify text-sm">Once you have selected your establishment, simply choose your products and/or services and validate your order<br></p>
                    </div><!-- End: 1 -->
                    <!-- Start: 2 -->
                    <div class="mt-2">
                        <h5 class="header-ff">How do I know if my order is confirmed?<br></h5>
                        <p class="text-justify text-sm">When you've confirmed your order, it is automatically sent to the merchant. You will then receive an e-mail and SMS confirmation (if your phone number is entered in your profile).<br>Depending on the options "Pay &amp; Dine", "Pay &amp; Collect" or "Pay &amp; Deliver" available to you, you will receive the details about date and time corresponding to your request.<br>This SMS or e-mail is your proof of purchase to present:<br>- At the time of your arrival in case of "Pay &amp; Dine"<br>- When withdrawing your products in case of "Pay &amp; Collect"<br>- To the deliveryman in case of "Pay &amp; Deliver"<br></p>
                    </div><!-- End: 2 -->
                    <!-- Start: 3 -->
                    <div class="mt-2">
                        <h5 class="header-ff">I would like to modify my order or cancel it. How can I do it?<br></h5>
                        <p class="text-justify text-sm">To modify an order not validated by the merchant, nothing more simple! You simply need to reconnect to your account, to cancel your order and to redo your choices<br>If your order has been confirmed, it is best to contact the merchant either by e-mail, phone or chat to tell him if the changes can be made<br></p>
                    </div><!-- End: 3 -->
                    <!-- Start: 4 -->
                    <div class="mt-2">
                        <h5 class="header-ff">I would like to add dishes to an order already made?<br></h5>
                        <p class="text-justify text-sm">You have the option to use your current order number to add products to an existing order. However the confirmation procedure by the merchant is the same to validate this new request<br></p>
                    </div><!-- End: 4 -->
                    <!-- Start: 5 -->
                    <div class="mt-2">
                        <h5 class="header-ff">I do not receive a confirmation of my order<br></h5>
                        <p class="text-justify text-sm">You have checked the availability of the merchant, your order has been finalized but you didn't received any confirmation.<br>• You may have miswritten your e-mail<br>• The merchant is unable to answer you (temporary absence, technical problem)<br>If you are in a hurry, we advise you to contact the merchant directly to be sure that your order is well in progress<br></p>
                    </div><!-- End: 5 -->
                    <!-- Start: 6 -->
                    <div class="mt-2">
                        <h5 class="header-ff">Do I have to expect additional charges on my order?<br></h5>
                        <p class="text-justify text-sm">The only costs that can be added are those related to the delivery and they are indicated in the total of your order.<br>There are no management fees charged from us.<br></p>
                    </div><!-- End: 6 -->
                    <!-- Start: 7 -->
                    <div class="mt-2">
                        <h5 class="header-ff">I am not satisfied with my order. How to do?<br></h5>
                        <p class="text-justify text-sm">We may advise you to contact the merchant to let him know your dissatisfaction and find a solution<br></p>
                    </div><!-- End: 7 -->
                    <!-- Start: 8 -->
                    <div class="mt-2">
                        <h5 class="header-ff">I am allergic, how to know the composition of products?<br></h5>
                        <p class="text-justify text-sm">The establishment has the obligation to specify the allergens contained in each product. A list must be made available to you if you are on site.<br>For a delivery or collection order, allergens can be specified on the website or the application, but it all depend on the goodwill of the merchant to inform them.<br>In case of failure and in order to have no doubt, we advise you to contact the merchant directly<br></p>
                    </div><!-- End: 8 -->
                    <!-- Start: 9 -->
                    <div class="mt-2">
                        <h5 class="header-ff">How to make a special request for my order?<br></h5>
                        <p class="text-justify text-sm">The chat built into the Kamli application is a very practical way to pass your various messages, special order, complaint, suggestions, opinion, contribution, etc ...<br></p>
                    </div><!-- End: 9 -->
                    <!-- Start: 10 -->
                    <div class="mt-2">
                        <h5 class="header-ff">Why do I have to keep an available phone line after placing my order?<br></h5>
                        <p class="text-justify text-sm">Sometimes the merchant is temporarily out of one of the products ordered, with the obligation to increase the delivery time or unable to deliver. He will have to contact you in order to let you know and try to find a solution that suits you.<br>You will be immediately notified about the problem encountered.<br></p>
                    </div><!-- End: 10 -->
                </div>
            </div><!-- End: orders -->
            <!-- Start: delivery -->
            <div class="mt-4"><a class="btn btn-dark" data-toggle="collapse" aria-expanded="false" aria-controls="collapse-3" href="#collapse-3" role="button" style="width: 100%;">Delivery</a>
                <div class="collapse" id="collapse-3">
                    <!-- Start: 1 -->
                    <div class="mt-4">
                        <h5 class="header-ff">I'm waiting for my delivery. Where is my order ?<br></h5>
                        <p class="text-justify text-sm">The merchant does his best to deliver your order on time. During peak hours, however, your delivery may take a little longer. Weather (rain, snow) or an unexpected event (accident etc.) can also cause delays.<br><br>In addition, some restaurants use delivery providers, which makes estimation more difficult.<br><br>However, you can contact the merchant directly to be informed about the delay.<br></p>
                    </div><!-- End: 1 -->
                    <!-- Start: 2 -->
                    <div class="mt-2">
                        <h5 class="header-ff">Who takes care of my delivery?<br></h5>
                        <p class="text-justify text-sm">Each business that offers home delivery use mostly its own delivery system. Some stores, however, use a provider who then handles deliver orders.<br></p>
                    </div><!-- End: 2 -->
                    <!-- Start: 3 -->
                    <div class="mt-2">
                        <h5 class="header-ff">How much cost a delivery?<br></h5>
                        <p class="text-justify text-sm">Each establishment offers different formulas specified in mode and delivery schedules. Many people offer this service for free<br></p>
                    </div><!-- End: 3 -->
                </div>
            </div><!-- End: delivery -->
            <!-- Start: payment/refund -->
            <div class="mt-4"><a class="btn btn-dark" data-toggle="collapse" aria-expanded="false" aria-controls="collapse-4" href="#collapse-4" role="button" style="width: 100%;">Payment / Refund</a>
                <div class="collapse" id="collapse-4">
                    <!-- Start: 1 -->
                    <div class="mt-4">
                        <h5 class="header-ff">What are the payment options available ?<br></h5>
                        <p class="text-justify text-sm">All payment methods are accepted:<br>• Online payment (credit card, paypal, restaurant ticket, apple pay, etc.)<br>• On-site payment with the usual business payment methods<br><br>You can place as well your order away and pay locally depending on the choice you have selected at the time of your order (cash, ticket restaurant, CB). But this can cause an additional risk of waiting<br></p>
                    </div><!-- End: 1 -->
                    <!-- Start: 2 -->
                    <div class="mt-2">
                        <h5 class="header-ff">Refund of a canceled order<br></h5>
                        <p class="text-justify text-sm">As long as the merchant has not confirmed your order, your payment is not taken. It will not be debited to you.<br>However, if he has validated your order, he only has the possibility to grant you this refund. Generally it depends on your payment method and simply reccredit your account through this intermediary. But he can also offer you a voucher corresponding &nbsp;to the value of your order.<br>This can only be by mutual agreement with the merchant according to different criteria, including respect for perishable products or the deadline<br></p>
                    </div><!-- End: 2 -->
                    <!-- Start: 3 -->
                    <div class="mt-2">
                        <h5 class="header-ff">Is there a minimum order amount?<br></h5>
                        <p class="text-justify text-sm">The minimum order, if this is the case, depends on each establishment. You will find this information on the business website page. It is also included in your basket as if the minimum order is not reached, you will not be able to finalize it and access the payment.<br></p>
                    </div><!-- End: 3 -->
                    <!-- Start: 4 -->
                    <div class="mt-2">
                        <h5 class="header-ff">Can I combine orders from different restaurants?<br></h5>
                        <p class="text-justify text-sm">Yes. You can order in several restaurants at once and validate your total basket.<br>If you wish to place an order in other restaurants, additional fees related to the differentiations of each business may be taken.<br></p>
                    </div><!-- End: 4 -->
                    <!-- Start: 5 -->
                    <div class="mt-2">
                        <h5 class="header-ff">When will the money be deducted from my account?<br></h5>
                        <p class="text-justify text-sm">When you receive the order confirmation from the business, your payment is put on hold and will be debited either:<br>- At time of the delivery<br>- With the withdrawal of your products on site<br>- At time of your departure if you have consumed on site<br></p>
                    </div><!-- End: 5 -->
                    <!-- Start: 6 -->
                    <div class="mt-2">
                        <h5 class="header-ff">Is online payment secure?<br></h5>
                        <p class="text-justify text-sm">If you choose to pay your order online, your bank details are encrypted and protected via Stripe (SSL (Secure Socket Layers) system compliant with the European DSP2 directive and strong client authentication).<br>We guarantee the security of all your payments online.<br>Kamli is never aware of the information you have to enter.<br></p>
                    </div><!-- End: 6 -->
                </div>
            </div><!-- End: payment/refund -->
        </div><!-- End: FAQ -->
    </div><!-- Start: footer plus -->
    <section>
        <!-- Start: footer-nav -->
        <div class="footer-nav">
            <div>
                <table class="table">
                    <tbody>
                        <!-- Start: *** if logged in - full -->
                        <tr class="five">
                            <!-- Start: wall feed -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-home"></i><br>Wall feed</a></td><!-- End: wall feed -->
                            <!-- Start: content -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="far fa-images"></i><br>Content</a></td><!-- End: content -->
                            <!-- Start: orders -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-list-ul"></i><br><i class="far fa-bell mr-1 small"></i>orders</a></td><!-- End: orders -->
                            <!-- Start: profile -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-user"></i><br>Profile</a></td><!-- End: profile -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if logged in - full -->
                        <!-- Start: *** if logged in - light -->
                        <tr class="five">
                            <!-- Start: wall feed -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-home"></i><br>Wall feed</a></td><!-- End: wall feed -->
                            <!-- Start: content -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="far fa-images"></i><br>Content</a></td><!-- End: content -->
                            <!-- Start: screens -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-tv"></i><br>Screens</a></td><!-- End: screens -->
                            <!-- Start: profile -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-user"></i><br>Profile</a></td><!-- End: profile -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if logged in - light -->
                        <!-- Start: *** if not logged in -->
                        <tr class="two">
                            <!-- Start: login -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-sign-in-alt"></i><br>Login</a></td><!-- End: login -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if not logged in -->
                    </tbody>
                </table>
            </div>
            <div>
                <p class="store-name">Store Name</p>
            </div>
        </div><!-- End: footer-nav -->
        <!-- Start: general modals -->
        <div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-cookies">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h6><strong>Cookies</strong></h6>
                            <p>In order to recognize you immediately during your next visit and to improve your user experience we use cookies.<br></p>
                            <p>You can choose whether or not to accept these cookies.<br></p>
                            <div class="seperate-align"><button class="btn btn-red" type="button">Reject</button><button class="btn btn-green" type="button" data-dismiss="modal">Fine by me, I accept</button></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-no-buttons">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Modal Title</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <p>error message</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-two-buttons">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">modal title&nbsp;</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <h6 class="text-center">Subhead<span class="px-1">:</span><span>name</span></h6>
                            <p>message<br></p>
                        </div>
                        <div class="modal-footer"><button class="btn btn-red" data-dismiss="modal" type="button">CANCEL</button><button class="btn btn-green" type="button">CONFIRM</button></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-large-img">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-1 m-auto"><img class="img-fluid" src="../assets/img/General/1920x1080img.jpg"><i class="far fa-times-circle" data-dismiss="modal"></i></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-large-video">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-1"><video controls=""></video><i class="far fa-times-circle" data-dismiss="modal"></i></div>
                    </div>
                </div>
            </div>
        </div><!-- End: general modals -->
    </section><!-- End: footer plus -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="../assets/js/inputs.js"></script>
    <script src="../assets/js/sidenav.js"></script>
</body>

</html>