<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>KamliAdmin</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../assets/css/adverts.css">
    <link rel="stylesheet" href="../assets/css/background.css">
    <link rel="stylesheet" href="../assets/css/catalogue.css">
    <link rel="stylesheet" href="../assets/css/controls.css">
    <link rel="stylesheet" href="../assets/css/devices.css">
    <link rel="stylesheet" href="../assets/css/General/footer-nav.css">
    <link rel="stylesheet" href="../assets/css/General/headnav.css">
    <link rel="stylesheet" href="../assets/css/General/modal.css">
    <link rel="stylesheet" href="../assets/css/General/multi-check-select.css">
    <link rel="stylesheet" href="../assets/css/General/sidenav.css">
    <link rel="stylesheet" href="../assets/css/General/slider.css">
    <link rel="stylesheet" href="../assets/css/General/styles.css">
    <link rel="stylesheet" href="../assets/css/General/tables.css">
    <link rel="stylesheet" href="../assets/css/General/tabs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="../assets/css/index.css">
    <link rel="stylesheet" href="../assets/css/login.css">
    <link rel="stylesheet" href="../assets/css/orders.css">
    <link rel="stylesheet" href="../assets/css/reseller.css">
    <link rel="stylesheet" href="../assets/css/signage.css">
</head>

<body>
    <header class="head-navbar"><a class="left" href="#"><i class="icon ion-ios-arrow-left"></i></a>
        <h3>FAQ</h3>
    </header>
    <div class="container-fluid background-grey" data-aos="slide-up">
        <!-- Start: FAQ -->
        <div class="text-center div-legal">
            <!-- Start: tarif et engagement -->
            <div><a class="btn btn-dark" data-toggle="collapse" aria-expanded="false" aria-controls="collapse-1" href="#collapse-1" role="button" style="width: 100%;">Tarif et engagement</a>
                <div class="collapse" id="collapse-1">
                    <!-- Start: 1 -->
                    <div class="mt-4">
                        <h5 class="text-justify header-ff">Que dois-je payer pour faire profiter mes clients&nbsp;de tous ces services et pour pouvoir l’utiliser &nbsp;?<br></h5>
                        <p class="text-justify text-sm">Pas d’engagement !<br>Une simple commission de 5 % sur les ventes + frais bancaires Stripe 1.4&nbsp;%<br></p>
                    </div><!-- End: 1 -->
                </div>
            </div><!-- End: tarif et engagement -->
            <!-- Start: paiement des commandes -->
            <div class="mt-4"><a class="btn btn-dark" data-toggle="collapse" aria-expanded="false" aria-controls="collapse-2" href="#collapse-2" role="button" style="width: 100%;">Paiement des commandes</a>
                <div class="collapse" id="collapse-2">
                    <!-- Start: 1 -->
                    <div class="mt-4">
                        <h5 class="text-justify header-ff">Garantie de paiement de votre clientèle<br></h5>
                        <p class="text-justify text-sm">Le client qui utilise «&nbsp;Kamli&nbsp;» valide son paiement à chaque commande. À partir du moment où vous l’acceptez, vous avez la certitude de la validation du paiement.<br>Néanmoins, vous avez l’obligation de fournir le service demandé par le client.<br></p>
                    </div><!-- End: 1 -->
                    <!-- Start: 2 -->
                    <div class="mt-2">
                        <h5 class="text-justify header-ff">Acompte sur commande ou réservation<br></h5>
                        <p class="text-justify text-sm">Les informations bancaires sont cryptées et protégées via Stripe. Il s'agit d'un système SSL (<em>Secure Socket Layers</em>) conforme à la directive européenne DSP2 qui permet une authentification client poussée.<br>Nous vous garantissons la sécurité de tous vos paiements en ligne.<br>Jamais Kamli n’a connaissance des informations bancaires que le client est amené à saisir.&nbsp;<br>La transaction est effectuée entre le client et le commerçant.<br></p>
                    </div><!-- End: 2 -->
                    <!-- Start: 3 -->
                    <div class="mt-2">
                        <h5 class="text-justify header-ff">Fonctionnement des paiements<br></h5>
                        <p class="text-justify text-sm"><strong>1/</strong> Le client valide sa commande et son paiement en ligne<br><strong>2/</strong> L’organisme de paiement vérifie et sécurise la transaction<br><strong>3/</strong> Le paiement est mis en attente<br><strong>4/</strong> Vous acceptez en confirmant par E-mail la préparation de la commande<br><strong>5/</strong> Le paiement est validé<br><strong>6/</strong> Vous êtes crédité de la somme correspondante 2 à 3 jours après sur votre compte bancaire<br></p>
                    </div><!-- End: 3 -->
                </div>
            </div><!-- End: paiement des commandes -->
            <!-- Start: investissement et matériel -->
            <div class="mt-4"><a class="btn btn-dark" data-toggle="collapse" aria-expanded="false" aria-controls="collapse-3" href="#collapse-3" role="button" style="width: 100%;">Investissement et matériel</a>
                <div class="collapse" id="collapse-3">
                    <!-- Start: 1 -->
                    <div class="mt-4">
                        <h5 class="text-justify header-ff">Quels sont les matériels indispensables pour le fonctionnement du dispositif et ceux pour lesquels je dois optionnellement envisager un investissement ?<br></h5>
                        <p class="text-justify text-sm"><strong>Les indispensables</strong><br>- Connexion internet&nbsp;<br>- Ordinateur<br><br><strong>Options&nbsp;:</strong><br>- Tablette tactile pour la gestion administration des commandes et redistribution<br>- Imprimantes pour tickets de caisse et ordres dans les différents services<br>- Box Kamelon.go® pour l’affichage de vos produits, de vos événements et des annonces publicitaires sur des écrans, gestion des données analytiques clientèle<br><em>(En complément de votre POS existant)</em><br></p>
                    </div><!-- End: 1 -->
                </div>
            </div><!-- End: investissement et matériel -->
            <!-- Start: organisme de paiement en ligne -->
            <div class="mt-4"><a class="btn btn-dark" data-toggle="collapse" aria-expanded="false" aria-controls="collapse-4" href="#collapse-4" role="button" style="width: 100%;">Organisme de paiement en ligne</a>
                <div class="collapse" id="collapse-4">
                    <!-- Start: 1 -->
                    <div class="mt-4">
                        <h5 class="text-justify header-ff">Utilisation de Stripe<br></h5>
                        <p class="text-justify text-sm">Pour offrir la possibilité à vos client de passer leurs commandes en ligne et d’utiliser les fonctionnalités de publication des petite annonces pour faire des revenus, vous devez accepter la mise en service de Stripe (<em>paiement en ligne sécurisé</em>).<br>Vous pouvez à tout moment y accéder, si vous ne l’avez pas fait au moment de votre inscription à Kamli.net, par l’intermédiaire de votre compte Kamli admin dans paramètres / rubrique paiement en ligne.<br></p>
                    </div><!-- End: 1 -->
                </div>
            </div><!-- End: organisme de paiement en ligne -->
            <!-- Start: avantages de kamli -->
            <div class="mt-4"><a class="btn btn-dark" data-toggle="collapse" aria-expanded="false" aria-controls="collapse-5" href="#collapse-5" role="button" style="width: 100%;">Avantages de "Kamli"</a>
                <div class="collapse" id="collapse-5">
                    <!-- Start: 1 -->
                    <div class="mt-4">
                        <h5 class="text-justify header-ff">Comment la commande en ligne peut-elle booster mon CA ?<br></h5>
                        <p class="text-justify text-sm">En étant mis en avant sur «&nbsp;Kamli&nbsp;», vous profitez de plus de visibilité : un moyen de conquérir de nouveaux clients.<br>Les petites annonces vous apportent des revenus complémentaires.<br>Les consommateurs peuvent tranquillement faire leur choix et prendre le temps de faire une sélection sur l’ensemble des produits que vous proposez. Ils visualisent vos promotions, vos suggestions.<br>Les commandes peuvent être faites dans la file d’attente ou de tout autre lieu.&nbsp;<br>Ils ne sont pas stressés par le fait de choisir rapidement et de créer une gène pour les autres clients et cela accélère votre rythme de vente .<br></p>
                    </div><!-- End: 1 -->
                    <!-- Start: 2 -->
                    <div class="mt-2">
                        <h5 class="text-justify header-ff">Comment intégrer mes produits et services dans «&nbsp;Kamli&nbsp;» ?<br></h5>
                        <p class="text-justify text-sm">Vous pouvez les intégrer vous même avec votre support numérique à partir du catalogue de références &nbsp;chargé au moment de votre inscription en utilisant la partie «&nbsp;Admin&nbsp;».<br>Vous pouvez aussi nous fournir toutes les données à intégrer (cartes avec les descriptions, images de vos plats, options et toutes vos préférences de mise à disposition de vos produits et services) afin que nous le fassions pour vous.<br></p>
                    </div><!-- End: 2 -->
                    <!-- Start: 3 -->
                    <div class="mt-2">
                        <h5 class="text-justify header-ff">Je voudrais que tous les produits et services de la carte de mon restaurant avec options et descriptions soient intégrés dès que je m’inscris<br></h5>
                        <p class="text-justify text-sm">Vous avez la solution d’utiliser un catalogue de références déjà intégré pour votre commerce afin de tester le fonctionnement dès votre inscription,. Néanmoins pour faire une intégration complète et personnalisée de vos produits et services avec toutes les options que vous mettez à notre disposition, nous vous proposons de le constituer sur un délai de 3 jours ouvrés.<br></p>
                    </div><!-- End: 3 -->
                    <!-- Start: 4 -->
                    <div class="mt-2">
                        <h5 class="text-justify header-ff">Comment fidéliser mes clients&nbsp;?<br></h5>
                        <p class="text-justify text-sm">Nous avons un programme de fidélisation numérique qui vous permet aussi d’envoyer des notifications ciblées pour proposer vos produits afin d’attirer vos clients potentiels en fonction de leur préférences.<br></p>
                    </div><!-- End: 4 -->
                    <!-- Start: 5 -->
                    <div class="mt-2">
                        <h5 class="text-justify header-ff">Quels sont les changements en terme de réorganisation dans mon commerce&nbsp;?<br></h5>
                        <p class="text-justify text-sm">Pour une commande à distance, cela permet à votre personnel d’être plus disponible pour votre clientèle sachant que les commandes sont déjà passées et payées, pour certaines emballées. Il vous suffit simplement de vérifier le ticket d’achat et de remettre le contenu.<br>Cela vous permet d’anticiper vos achats, vos préparations et donc de mieux gérer vos stocks.<br>Quand vos clients sont sur place, ils ont tous les outils à leur disposition pour passer eux-même leur commande. Votre personnel est donc plus disponible et vous gagnez en rapidité et en CA.<br>Votre personnel est moins stressé car les commandes sont anticipées et tout n’est pas fait «&nbsp;à la dernière minute&nbsp;».<br>Les commandes peuvent arriver sur des supports de communication pour que les informations soient exécutées : nous vous conseillons des imprimantes mais aussi des tablettes.<br></p>
                    </div><!-- End: 5 -->
                    <!-- Start: 6 -->
                    <div class="mt-2">
                        <h5 class="text-justify header-ff">Puis-je suspendre mes commandes en ligne pour une période de fermeture par exemple&nbsp;?<br></h5>
                        <p class="text-justify text-sm">Vous avez la possibilité de stipuler sur votre site les différents horaires&nbsp; d’ouverture et &nbsp;de fermeture en fonction de votre rythme de travail mais aussi d’anticiper vos choix par des envois de notifications à votre clientèle.<br>Chaque client qui se connecte à votre commerce est averti de la fermeture ou de la mise en veille de vos ventes en ligne.<br></p>
                    </div><!-- End: 6 -->
                    <!-- Start: 7 -->
                    <div class="mt-2">
                        <h5 class="text-justify header-ff">Les allergènes et les apports caloriques sont-ils indiqués dans mon catalogue pour informer ma clientèle&nbsp;?<br></h5>
                        <p class="text-justify text-sm">Oui, tout cela est intégrable dans votre catalogue.&nbsp;<br>Les allergènes sont d’ailleurs obligatoires et vous devez tenir une liste à la disposition du client. C’est votre responsabilité de commerçant qui pourrait être engagée !<br></p>
                    </div><!-- End: 7 -->
                    <!-- Start: 8 -->
                    <div class="mt-2">
                        <h5 class="text-justify header-ff">Comment puis-je gérer des commandes que je ne peux honorer &nbsp;?<br></h5>
                        <p class="text-justify text-sm">Vous avez la possibilité de gérer le nombre de produits à la vente. Si un problème se pose du fait de ne pas avoir intégré correctement vos stocks, vous avez la possibilité, au moment où votre client valide sa commande, de le contacter par la messagerie «&nbsp;tchat&nbsp;» disponible sur votre tableau de bord pour lui indiquer vos solutions de repli.<br></p>
                    </div><!-- End: 8 -->
                </div>
            </div><!-- End: avantages de kamli -->
            <!-- Start: Utilisation de la partie "Admin" -->
            <div class="mt-4"><a class="btn btn-dark" data-toggle="collapse" aria-expanded="false" aria-controls="collapse-6" href="#collapse-6" role="button" style="width: 100%;">Utilisation de la partie "Admin"</a>
                <div class="collapse" id="collapse-6">
                    <p class="text-justify p-2 mb-0 mt-2"><em>À partir de votre ordinateur, de votre tablette ou en version simplifiée depuis votre smartphone.</em></p><!-- Start: 1 -->
                    <div class="mt-4">
                        <h5 class="text-justify header-ff">Puis-je mettre en ligne mes produits et choisir ceux que je veux mettre en promotion&nbsp;?<br></h5>
                        <p class="text-justify text-sm">Oui ! Tous vos produits enregistrés dans votre catalogue sont sélectionnables et peuvent être disposés en promotion, suggestions et même être partagés ou positionnés en tant que publicité en ligne sur le réseau.<br></p>
                    </div><!-- End: 1 -->
                    <!-- Start: 2 -->
                    <div class="mt-2">
                        <h5 class="text-justify header-ff">Mes produits peuvent-ils être modifiés dans mon catalogue à tout moment&nbsp;?<br></h5>
                        <p class="text-justify text-sm">Les changements que vous décidez de faire sont instantanés et modifiables à volonté suivant vos besoins. Cela peut concerner votre description, prix, ajout de produits, suggestions, etc. &nbsp;<br>Tout est modifiable et instantanément.<br></p>
                    </div><!-- End: 2 -->
                    <!-- Start: 3 -->
                    <div class="mt-2">
                        <h5 class="text-justify header-ff">À quoi me sert-elle ?<br></h5>
                        <p class="text-justify text-sm">C’est votre «&nbsp;POS&nbsp;» relatif à l’utilisation de «&nbsp;Kamli&nbsp;». <br>Vous gérez toute une interface très complète vous permettant d’interagir avec toutes les fonctionnalités liées à votre commerce.<br></p>
                    </div><!-- End: 3 -->
                    <!-- Start: 4 -->
                    <div class="mt-2">
                        <h5 class="text-justify header-ff">Faut-il que je sois en permanence dans mon commerce pour gérer les commandes et utiliser les fonctionnalités liées à «&nbsp;Admin&nbsp;» ?<br></h5>
                        <p class="text-justify text-sm">Non ! À partir de votre smartphone, peu importe votre localisation, vous avez la possibilité, avec une version simplifié de pouvoir gérer toutes les commandes, envoyer vos ordres à vos imprimantes, faire des modifications de vos plats, suggestions, menus et même gérer la diffusion de votre affichage promotionnel sur vos écrans.<br></p>
                    </div><!-- End: 4 -->
                </div>
            </div><!-- End: Utilisation de la partie "Admin" -->
            <!-- Start: Option player "Box Kameleon.go®" -->
            <div class="mt-4"><a class="btn btn-dark" data-toggle="collapse" aria-expanded="false" aria-controls="collapse-7" href="#collapse-7" role="button" style="width: 100%;">Option Player "Box Kameleon.go®"</a>
                <div class="collapse" id="collapse-7">
                    <!-- Start: 1 -->
                    <div class="mt-4">
                        <h5 class="text-justify header-ff">Comment proposer l’ensemble des produits de mon catalogue sur des écrans (TV, Tablettes) afin de faciliter mes prises de commandes<br></h5>
                        <p class="text-justify text-sm">Dans un but informationnel ou transactionnel, vous avez un panel de possibilités pour proposer vos produits à votre clientèle sur vos différents supports.<br>Vous pouvez faire aussi de la diffusion d’images et vidéos de votre choix.<br>Nous mettons à votre disposition des chaînes vidéos thématiques et des flux d’informations que vous pouvez programmer à votre guise.<br>Tout ce dispositif permet d’apporter à votre clientèle une diversité et surtout un canal de vente incomparable (Flux- notifications – ciblage – base de données).<br></p>
                    </div><!-- End: 1 -->
                    <!-- Start: 2 -->
                    <div class="mt-2">
                        <h5 class="text-justify header-ff">Comment offrir la possibilité à des annonceurs de diffuser des petites annonces et générer des revenus ?<br></h5>
                        <p class="text-justify text-sm">Vous avez en votre possession des écrans pouvant offrir un support visuel capable de séduire des annonceurs désirant faire de la publicité ou passer des petites annonces dans votre commerce.<br>Connectez un player Box Kameleon.go®® à vos écrans !<br></p>
                    </div><!-- End: 2 -->
                </div>
            </div><!-- End: Option player "Box Kameleon.go®" -->
        </div><!-- End: FAQ -->
    </div><!-- Start: footer plus -->
    <section>
        <!-- Start: footer-nav -->
        <div class="footer-nav">
            <div>
                <table class="table">
                    <tbody>
                        <!-- Start: *** if logged in - full -->
                        <tr class="five">
                            <!-- Start: wall feed -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-home"></i><br>Wall feed</a></td><!-- End: wall feed -->
                            <!-- Start: content -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="far fa-images"></i><br>Content</a></td><!-- End: content -->
                            <!-- Start: orders -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-list-ul"></i><br><i class="far fa-bell mr-1 small"></i>orders</a></td><!-- End: orders -->
                            <!-- Start: profile -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-user"></i><br>Profile</a></td><!-- End: profile -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if logged in - full -->
                        <!-- Start: *** if logged in - light -->
                        <tr class="five">
                            <!-- Start: wall feed -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-home"></i><br>Wall feed</a></td><!-- End: wall feed -->
                            <!-- Start: content -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="far fa-images"></i><br>Content</a></td><!-- End: content -->
                            <!-- Start: screens -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-tv"></i><br>Screens</a></td><!-- End: screens -->
                            <!-- Start: profile -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-user"></i><br>Profile</a></td><!-- End: profile -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if logged in - light -->
                        <!-- Start: *** if not logged in -->
                        <tr class="two">
                            <!-- Start: login -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-sign-in-alt"></i><br>Login</a></td><!-- End: login -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if not logged in -->
                    </tbody>
                </table>
            </div>
            <div>
                <p class="store-name">Store Name</p>
            </div>
        </div><!-- End: footer-nav -->
        <!-- Start: general modals -->
        <div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-cookies">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h6><strong>Cookies</strong></h6>
                            <p>In order to recognize you immediately during your next visit and to improve your user experience we use cookies.<br></p>
                            <p>You can choose whether or not to accept these cookies.<br></p>
                            <div class="seperate-align"><button class="btn btn-red" type="button">Reject</button><button class="btn btn-green" type="button" data-dismiss="modal">Fine by me, I accept</button></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-no-buttons">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Modal Title</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <p>error message</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-two-buttons">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">modal title&nbsp;</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <h6 class="text-center">Subhead<span class="px-1">:</span><span>name</span></h6>
                            <p>message<br></p>
                        </div>
                        <div class="modal-footer"><button class="btn btn-red" data-dismiss="modal" type="button">CANCEL</button><button class="btn btn-green" type="button">CONFIRM</button></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-large-img">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-1 m-auto"><img class="img-fluid" src="../assets/img/General/1920x1080img.jpg"><i class="far fa-times-circle" data-dismiss="modal"></i></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-large-video">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-1"><video controls=""></video><i class="far fa-times-circle" data-dismiss="modal"></i></div>
                    </div>
                </div>
            </div>
        </div><!-- End: general modals -->
    </section><!-- End: footer plus -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="../assets/js/inputs.js"></script>
    <script src="../assets/js/sidenav.js"></script>
</body>

</html>