<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>KamliAdmin</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../assets/css/adverts.css">
    <link rel="stylesheet" href="../assets/css/background.css">
    <link rel="stylesheet" href="../assets/css/catalogue.css">
    <link rel="stylesheet" href="../assets/css/controls.css">
    <link rel="stylesheet" href="../assets/css/devices.css">
    <link rel="stylesheet" href="../assets/css/General/footer-nav.css">
    <link rel="stylesheet" href="../assets/css/General/headnav.css">
    <link rel="stylesheet" href="../assets/css/General/modal.css">
    <link rel="stylesheet" href="../assets/css/General/multi-check-select.css">
    <link rel="stylesheet" href="../assets/css/General/sidenav.css">
    <link rel="stylesheet" href="../assets/css/General/slider.css">
    <link rel="stylesheet" href="../assets/css/General/styles.css">
    <link rel="stylesheet" href="../assets/css/General/tables.css">
    <link rel="stylesheet" href="../assets/css/General/tabs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="../assets/css/index.css">
    <link rel="stylesheet" href="../assets/css/login.css">
    <link rel="stylesheet" href="../assets/css/orders.css">
    <link rel="stylesheet" href="../assets/css/reseller.css">
    <link rel="stylesheet" href="../assets/css/signage.css">
</head>

<body>
    <header class="head-navbar"><a class="left" href="#"><i class="icon ion-ios-arrow-left"></i></a>
        <h3>Terms &amp; Conditions</h3>
    </header>
    <div class="container-fluid background-grey" data-aos="slide-up">
        <!-- Start: terms & conditions -->
        <div class="div-legal" style="padding: 8% 4%;">
            <!-- Start: date updated -->
            <p><strong>Date of the last update on: 12/03/19</strong><br></p><!-- End: date updated -->
            <!-- Start: legal notice intro -->
            <div class="my-4">
                <h5 class="text-center"><strong>Legal Notice</strong></h5>
                <p class="text-justify text-sm">The reason or name: "All Digital Network"<br>Head office address: World Trade Center, 1300 Rte des Crêtes, 06560 Sophia Antipolis, France<br>The contact email address: contact@alldigitalnetwork.com<br>The telephone number: +33 4 92 38 99 85<br>The name of the host: "All Digital Network"<br>The registration number RCS: 821 769 015 R.C.S. Grasse<br>The amount of the share capital: 180 000 Euros<br><br>The company "All Digital Network", managing the site: "alldigitalnetwork.com" has developed a Website and an online application dedicated to third-party sellers "Restaurant" and ultimately addressed to users "Customer".<br></p>
                <h5 class="text-center"><strong>"All Digital Network" role</strong><br></h5>
                <p class="text-justify text-sm">All Digital Network enables Restaurants and other related businesses to reference and sell their products and services through the "Kamli" application and the website. In each of these cases, this is indicated on the respective page of the product. All Digital Network, as a host, facilitates the marketing of products and services made to Customers wishing to place an order. The contract for the supply and purchase of the Products is concluded between the Customer and the Restaurant from which the Order is placed.<br>All Digital Network is neither the buyer nor the seller of the products of the Restaurants. All Digital Network provides a meeting place where "Customer" and "Restaurant" buyers complete and finalize their transactions. As a result, for the sale of these products, a sales contract is formed solely between the customer and the restaurant. The restaurant is responsible for product sales and claims or any other problem arising or related to the sales contract between him and the customer. All Digital Network is not responsible for the review or evaluation, and does not guarantee restaurant offers, or the content of their websites. All Digital Network assumes no responsibility or liability for the acts, products or contents of these restaurants.<br></p>
            </div><!-- End: legal notice intro -->
            <!-- Start: article 1 -->
            <div>
                <h5 class="header-ff">Article 1 - Definitions<br></h5>
                <p class="text-justify text-sm">The terms and expressions referred to below mean, when preceded by a capital letter, for the purposes of the interpretation and execution of this document:<br><em>"Kamli"</em>&nbsp;means the mobile software application, published by the company All Digital Network and installed on the mobile phone of the user, at the initiative of the latter.<br>The<em>&nbsp;"Customer"</em>&nbsp;is the buyer and refers to anyone using "Kamli" to obtain information and to purchase products and services.<br><em>"General Terms and Conditions"</em>&nbsp;means the conditions and obligations that are accepted by the Customer prior to any Order from the Restaurant.<br><em>"Terms of Use"</em>&nbsp;means the conditions that are accepted by the Customer in order to use the Site and the Application.<br><em>"Order"</em>&nbsp;means the selection and purchase of one or more products made and validated by the Customer.<br><em>"Confirmation Mail"</em>&nbsp;: mail sent to the Customer once his Order has been validated.<br><em>"Restaurant"</em>&nbsp;means the company having products and services offered and made available to Customers through Kamli.<br><em>"Delivery"</em>&nbsp;means the sale after the order of the Customer of one or more of the services and products offered by the Restaurant.<br><em>"Price"</em>&nbsp;means the unit value of a good or service, this value includes all taxes and delivery charges.<br><em>"All Inclusive Price"</em>&nbsp;means the total price to which is added the price of delivery charges if applicable: this amount includes all taxes.<br><em>"Validation of the Order"</em>&nbsp;has the meaning given in Article 6.<br></p>
            </div><!-- End: article 1 -->
            <!-- Start: article 2 -->
            <div>
                <h5 class="header-ff">Article 2 -&nbsp;Subject<br></h5>
                <p class="text-justify text-sm">These General Terms and Conditions are intended to define the contractual conditions proposed by the Restaurant and used by the Customer.<br></p>
            </div><!-- End: article 2 -->
            <!-- Start: article 3 -->
            <div>
                <h5 class="header-ff">Article 3 -&nbsp;Use of the Site and the Application<br></h5>
                <p class="text-justify text-sm">The Customer declares to have read these General Terms and Conditions of Service before the Validation of the Order within the meaning of Article 6. The Validation of the Order is therefore acceptance without restriction or reservation of these Terms and Conditions.<br><br>The Customer declares to accept the characteristics and the limits of the Internet and, in particular, recognizes:<br>- that the communication of its possible access codes and precisely of its username and password or generally of any information deemed confidential is carried out under its own responsibility<br>- that it is his responsibility to take all necessary measures to ensure that the technical characteristics allow him the use of the Site and / or the Application<br>- that it is his responsibility to take all appropriate measures to protect his own data and / or software contamination by possible viruses circulating through the Site.<br></p>
            </div><!-- End: article 3 -->
            <!-- Start: article 4 -->
            <div>
                <h5 class="header-ff">Article 4 - Your Status<br></h5>
                <p class="text-justify text-sm">To place an Order you must have the ability to enjoy and exercise to contract with the Restaurants<br><br><strong><span style="text-decoration: underline;">Minors</span></strong><br>In accordance with the provisions of Article L3342-1 of the Public Health Code amended by Law No. 2009-879 of July 21, 2009, the sale of alcohol to minors under eighteen (18) years is prohibited .<br>Therefore, the purchase of any alcohol-based product when ordering, is strictly prohibited<br>&nbsp;minors under eighteen (18) years of age. On this occasion, a piece of identification may be requested from the client when the withdrawal of his order in case of doubt.<br><br><strong><span style="text-decoration: underline;">Allergy</span></strong><br>You acknowledge and agree that if you have a specific food allergy or intolerance, you will contact the restaurant directly to verify that the dish and the products you wish to order are suitable for you, before placing your order directly with them.<br></p>
            </div><!-- End: article 4 -->
            <!-- Start: article 5 -->
            <div>
                <h5 class="header-ff">Article 5 - The Order<br></h5>
                <p class="text-justify text-sm">Description of the steps of the Order: in order to carry out the Order, the Customer must obligatorily follow the following steps:<br>- Connect to the Site or application available for free in Apple's "Apple Store" and Google's "Google Play Store" by entering its username and password.<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; • Give your consent on the use of your personal data (RGPD) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;and confirm having read the "Terms of Use"<br>- Select your Restaurant<br>- Choose your offer and / or related products.<br>- Check the elements of the Order and, if necessary, identify and correct the errors.<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;• Validate the Order and the All Inclusive Price (Validation of the &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;order).<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;• Confirm having read the "General Conditions of Service &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Provision" and approve them.<br>- Proceed to payment (Article 7: Payment)<br><br>The Customer then receives electronically and without delay an order confirmation and payment email.<br><br>The Restaurant undertakes to honor the Order within a period that may vary depending on the services requested by the Customer. If the Customer has made a request for delivery, the Restaurant undertakes to confirm the order to inform the Customer about possible delivery times.<br><br>However, in accordance with Article L. 122-1 of the Consumer Code, the Restaurant reserves the right to refuse the Order if it is abnormal, passed in bad faith or for any other legitimate reason, and in particular, when there is a dispute with the Customer regarding the payment of a previous order.<br><br>Products are offered within the limits of available stocks. The Restaurant reserves the right to modify the product assortment at any time. Each product is presented in the form of a description containing its main technical characteristics (capacity, use, composition, etc ...).<br><br>The Images and illustrations of the products and services of the Restaurants have no contractual value.<br><br>The sale of the products presented is intended for all Customers residing in countries that fully authorize the entry into their territory of these products.<br></p>
            </div><!-- End: article 5 -->
            <!-- Start: article 6 -->
            <div>
                <h5 class="header-ff">Article 6 - Prices<br></h5>
                <p class="text-justify text-sm">At the time of Validation of the Order, the price to be paid is the All Inclusive Price.<br>The duration of validity of the Offers and Prices is determined by the updating of the Site.<br></p>
            </div><!-- End: article 6 -->
            <!-- Start: article 7 -->
            <div>
                <h5 class="header-ff">Article 7 - Payment<br></h5>
                <p class="text-justify text-sm">All-inclusive price is paid:<br>- or on the spot according to the various means of payment that the Restaurant puts at the disposal of the Customer.<br>- or for remote payment via the payment platform '' Stripe '' (company intended for internet payment). "Stripe accepts any type of payment (including bank cards, Paypal, Paylib, ticket restaurant, etc ...).<br>In accordance with Article L. 132-2 of the Monetary and Financial Code, the commitment to pay given by means of a payment card is irrevocable. By providing the information relating to his credit card, the Customer authorizes '' Stripe '' to debit his credit card the amount corresponding to the All Inclusive Price so that the payment is paid to the Restaurant.<br>In the event that the All Inclusive Price debit is impossible, the contract will be automatically canceled and the Order canceled.<br>The Customer guarantees that he is fully entitled to use his method of payment for the payment of his Order and that his means of payment give access to sufficient funds to cover all the costs resulting from the use of the services.<br>By clicking on the button "Validate and pay" during the Order process, and after having verified in its "Basket" the contents of the Order and, if necessary, to have modified it, the Customer declares to accept fully and without reserve these General Conditions of Service Provision.<br>The Customer will validate definitively by the payment.<br>The Order will not be final until the payment of the corresponding price and the confirmation by email of the Restaurant.<br>The restaurant will systematically confirm the order of each user by email. The Customer will no longer be able to cancel the order once the confirmation of the Restaurant has been confirmed.<br>It is up to the Customer to register his consent for any claim and his payment certificate if he wishes to keep his bank details and relating to his transaction.<br>The All Taxes Included Price for each product or service is indicated in the corresponding product or service sheet. The shipping costs of the Order will be indicated before the final validation of it.<br>For deliveries and services outside French territory, the provisions of the General Tax Code relating to VAT will apply.<br></p>
            </div><!-- End: article 7 -->
            <!-- Start: article 8 -->
            <div>
                <h5 class="header-ff">Article 8 -&nbsp;Cancellation and Modification of an Order<br></h5>
                <p class="text-justify text-sm">According to the provisions of Article l121-20-2 3 ° of the Consumer Code, the right of withdrawal applicable to distance selling can not be exercised in the case of the supply of goods which the<br>their nature is likely to deteriorate or expire quickly.<br>In application of this text, it is expressly indicated that any order on the site is firm and final and that the exercise of the right of retraction is excluded.<br>Orders that have been finally validated, paid for and confirmed by the Restaurant are not cancellable. No goods can be taken back or exchanged.<br>If you wish to apply for a change to an order validated by the Restaurant, we recommend that you contact the Restaurant directly to try to obtain the desired Order modification. Nevertheless, the Restaurant remains free to refuse this request for any Order for which it has already begun to carry out the preparation.<br></p>
            </div><!-- End: article 8 -->
            <!-- Start: article 9 -->
            <div>
                <h5 class="header-ff">Article 9 - Complaints<br></h5>
                <p class="text-justify text-sm">The Customer must send any complaints directly to the Restaurant.<br></p>
            </div><!-- End: article 9 -->
            <!-- Start: article 10 -->
            <div>
                <h5 class="header-ff">Article 10 - Products Collection or Delivery<br></h5>
                <p class="text-justify text-sm">Once the order is validated by the Customer<br><br>- The collection of the products as part of the "take-away" use can only be done at the date and time of collection specified at the time of the order and proposed by the restaurant.<br><br>- The delivery of the products within the framework of the use "delivery", intervenes in a time generally indicated during the confirmation of Order. We put all reasonable means in place to guarantee the delivery or the provision of the Order within the deadline subject to heavy influx and subject to a case of force majeure as defined by the case law. Any delay is therefore indicative and is not contractual.<br><br>In any case, the customer must be able to provide his Order number and the name assigned to it on the confirmation email in order to recover his Order.<br></p>
            </div><!-- End: article 10 -->
            <!-- Start: article 11 -->
            <div>
                <h5 class="header-ff">Article 11 -&nbsp;Unsubscription : Account Deletion<br></h5>
                <p class="text-justify text-sm">The Customer may terminate his account at any time by deleting the Application or by sending his request by email to&nbsp;<a href="mailto:contact@alldigitalnetwork.com">contact@alldigitalnetwork.com</a><br></p>
            </div><!-- End: article 11 -->
            <!-- Start: article 12 -->
            <div>
                <h5 class="header-ff">Article 12 - Exclusion Cases of our Liability<br></h5>
                <p class="text-justify text-sm">The information that is posted on the Site is that provided essentially by the Restaurants, All Digital Network can not guarantee the veracity of the offers and services.<br>The informative content may not be updated, but All Digital Network does not make any commitment as such, and disclaims all liability.<br>Customer Comments are not verified and in no way constitute objective information that may be the responsibility of All Digital Network.<br>All Digital Network is in no way responsible<br>- the organization of Orders<br>- payment processing<br>- the quality of the services that the Customer receives from the Restaurant<br>- preparation and delivery times indicated in the confirmation e-mail by the Restaurant<br></p>
            </div><!-- End: article 12 -->
            <!-- Start: article 13 -->
            <div>
                <h5 class="header-ff">Article 13 - Applicable Law - Jurisdiction<br></h5>
                <p class="text-justify text-sm">The interpretation and execution of these general conditions of service, as well as all acts that will be the consequence, will be subject to French law.<br></p>
            </div><!-- End: article 13 -->
            <!-- Start: article 14 -->
            <div>
                <h5 class="header-ff">Article 14 - Intellectual Property<br></h5>
                <p class="text-justify text-sm">All the elements of the catalogs provided by each Restaurant, integrating the application "Kamli" are and remain the intellectual and exclusive property of each of them.<br></p>
            </div><!-- End: article 14 -->
        </div><!-- End: terms & conditions -->
    </div><!-- Start: footer plus -->
    <section>
        <!-- Start: footer-nav -->
        <div class="footer-nav">
            <div>
                <table class="table">
                    <tbody>
                        <!-- Start: *** if logged in - full -->
                        <tr class="five">
                            <!-- Start: wall feed -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-home"></i><br>Wall feed</a></td><!-- End: wall feed -->
                            <!-- Start: content -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="far fa-images"></i><br>Content</a></td><!-- End: content -->
                            <!-- Start: orders -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-list-ul"></i><br><i class="far fa-bell mr-1 small"></i>orders</a></td><!-- End: orders -->
                            <!-- Start: profile -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-user"></i><br>Profile</a></td><!-- End: profile -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if logged in - full -->
                        <!-- Start: *** if logged in - light -->
                        <tr class="five">
                            <!-- Start: wall feed -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-home"></i><br>Wall feed</a></td><!-- End: wall feed -->
                            <!-- Start: content -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="far fa-images"></i><br>Content</a></td><!-- End: content -->
                            <!-- Start: screens -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-tv"></i><br>Screens</a></td><!-- End: screens -->
                            <!-- Start: profile -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-user"></i><br>Profile</a></td><!-- End: profile -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if logged in - light -->
                        <!-- Start: *** if not logged in -->
                        <tr class="two">
                            <!-- Start: login -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-sign-in-alt"></i><br>Login</a></td><!-- End: login -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if not logged in -->
                    </tbody>
                </table>
            </div>
            <div>
                <p class="store-name">Store Name</p>
            </div>
        </div><!-- End: footer-nav -->
        <!-- Start: general modals -->
        <div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-cookies">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h6><strong>Cookies</strong></h6>
                            <p>In order to recognize you immediately during your next visit and to improve your user experience we use cookies.<br></p>
                            <p>You can choose whether or not to accept these cookies.<br></p>
                            <div class="seperate-align"><button class="btn btn-red" type="button">Reject</button><button class="btn btn-green" type="button" data-dismiss="modal">Fine by me, I accept</button></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-no-buttons">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Modal Title</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <p>error message</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-two-buttons">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">modal title&nbsp;</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <h6 class="text-center">Subhead<span class="px-1">:</span><span>name</span></h6>
                            <p>message<br></p>
                        </div>
                        <div class="modal-footer"><button class="btn btn-red" data-dismiss="modal" type="button">CANCEL</button><button class="btn btn-green" type="button">CONFIRM</button></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-large-img">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-1 m-auto"><img class="img-fluid" src="../assets/img/General/1920x1080img.jpg"><i class="far fa-times-circle" data-dismiss="modal"></i></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-large-video">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-1"><video controls=""></video><i class="far fa-times-circle" data-dismiss="modal"></i></div>
                    </div>
                </div>
            </div>
        </div><!-- End: general modals -->
    </section><!-- End: footer plus -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="../assets/js/inputs.js"></script>
    <script src="../assets/js/sidenav.js"></script>
</body>

</html>