<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>KamliAdmin</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../assets/css/adverts.css">
    <link rel="stylesheet" href="../assets/css/background.css">
    <link rel="stylesheet" href="../assets/css/catalogue.css">
    <link rel="stylesheet" href="../assets/css/controls.css">
    <link rel="stylesheet" href="../assets/css/devices.css">
    <link rel="stylesheet" href="../assets/css/General/footer-nav.css">
    <link rel="stylesheet" href="../assets/css/General/headnav.css">
    <link rel="stylesheet" href="../assets/css/General/modal.css">
    <link rel="stylesheet" href="../assets/css/General/multi-check-select.css">
    <link rel="stylesheet" href="../assets/css/General/sidenav.css">
    <link rel="stylesheet" href="../assets/css/General/slider.css">
    <link rel="stylesheet" href="../assets/css/General/styles.css">
    <link rel="stylesheet" href="../assets/css/General/tables.css">
    <link rel="stylesheet" href="../assets/css/General/tabs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="../assets/css/index.css">
    <link rel="stylesheet" href="../assets/css/login.css">
    <link rel="stylesheet" href="../assets/css/orders.css">
    <link rel="stylesheet" href="../assets/css/reseller.css">
    <link rel="stylesheet" href="../assets/css/signage.css">
</head>

<body>
    <header class="head-navbar"><a class="left" href="#"><i class="icon ion-ios-arrow-left"></i></a>
        <h3>Termes &amp; Conditions</h3>
    </header>
    <div class="container-fluid background-grey" data-aos="slide-up">
        <!-- Start: terms & conditions -->
        <div class="div-legal" style="padding: 8% 4%;">
            <h5 class="text-center mb-3" style="font-weight: 900;">Conditions Générales d'Utilisation<br></h5><!-- Start: date updated -->
            <p>Date de la dernière mise à jour le: 08/11/2019<br></p><!-- End: date updated -->
            <!-- Start: legal notice intro -->
            <div class="my-4">
                <h5 class="text-center"><strong>Mentions Légales</strong></h5>
                <p class="text-justify text-sm">• La raison ou dénomination sociale : « All Digital Network »<br>• L’adresse du siège social : World Trade Center, 1300 Rte des Crêtes, 06560 Sophia Antipolis, France<br>• L’adresse e-mail de contact est la suivante :&nbsp;<a href="mailto:contact@alldigitalnetwork.com">contact@alldigitalnetwork.com</a><br>• Les coordonnées téléphoniques : +33 4 92 38 99 85<br>• Le nom de l’hébergeur : « All Digital Network »<br>• Le numéro d’inscription RCS : 821 769 015 R.C.S. Grasse<br>• Le montant du capital social : 180 000 Euros<br><br>La société « All Digital Network » , gérant le site : « kamlinet.com » a développé un Site web et une application en ligne dédiée à des vendeurs tiers « Restaurant et Commerces » et adressée en finalité à des utilisateurs « Client ».<br></p>
                <h5 class="text-center"><strong>Rôle de "All Digital Network"</strong><br></h5>
                <p class="text-justify text-sm">La société All Digital Network héberge et fournit les services Kamli par l’intermédiaire du site Kamli.net<br>All Digital Network permet à des Commerçants et autres métiers dérivés de référencer et vendre leurs produits et services.<br><br>All Digital Network, en tant qu'hébergeur, facilite la commercialisation et la communication.<br><br>L’utilisation de Kamli implique l’acceptation pleine et entière des mentions légales et conditions générales d'utilisations du site et des services auxquelles l'utilisateur doit se référer.<br></p>
            </div><!-- End: legal notice intro -->
            <!-- Start: article 1 -->
            <div>
                <h5 class="text-justify header-ff">Article 1 - Présentation<br></h5>
                <p class="text-justify text-sm">Les termes et expressions visés ci-après signifient, lorsqu'ils sont précédés d’une majuscule, pour les besoins de l'interprétation et de l'exécution des présentes :<br>- <strong>Kamli.net </strong>désigne les services web, éditée par la société All Digital Network<br>- <strong><em>Kamli Eats</em></strong> (pour la restauration et métier de bouche)<br>- <strong><em>Kamli Publish</em></strong> (pour tout commerce)<br>• 1 site internet personnalisé et transactionnel<br>• 1 application web de commerce en ligne: <strong>Kamli Eats</strong><br>• 1 site internet administrateur Kamli Admin privé permettant à chaque Commerçant de gérer tous le dispositif sur pc, tablette et smartphone.<br>• 1 affichage sur TV avec Kameleon.go® box<br>- <strong><em>Kamli Ads</em></strong>:<br>• 1 application web permettant la publication de petite annonces et messages publicitaires<br><br>«Conditions Générales d’Utilisations» désigne les conditions qui sont acceptées par le Commerçant afin d’utiliser les services de Kamli Eats.<br><br>«Commerçant» désigne la société utilisant Kamli pour proposer en ligne des produits et services à des Clients<br><br>Le «Client» désigne toute personne se servant de Kamli afin d’obtenir en ligne des informations et de procéder à l’achat de produits et services du Commerçant<br><br>«Commande» désigne la sélection et l’achat d’un ou plusieurs produits effectués et validés par le Client.<br><br><br><strong>Modalités d’inscription</strong><br><strong>1.</strong> Se connecter au Site Kamli.net pour enregistrer sa société en référençant son numéro de Siret, un identifiant et un mot de passe.<br><strong>2.</strong> Donner son consentement sur l'utilisation de ses données personnelles (RGPD) et confirmer avoir lu les CGU<br><strong>3.</strong> Le Commerçant reçoit ensuite par voie électronique et sans délai un mail de confirmation.<br><strong>4.</strong> Enregistrer son (ou ses) Restaurant ou Commerce.<br><strong>5. </strong>Télécharger l’application Kamli Admin disponible gratuitement dans l’ « Apple Store » d’Apple et le « Google Play Store » de Google et saisir son identifiant et son mot de passe.<br></p>
            </div><!-- End: article 1 -->
            <!-- Start: article 2 -->
            <div>
                <h5 class="text-justify header-ff">Article 2 - Services inclus dans Kamli<br></h5>
                <p class="text-justify text-sm"><strong>2.1 Un site web personnalisé</strong><br>Spécifique à chaque commerce et reprenant l’ensemble des produits et services du Commerçant lui permettant d’être visible sur internet et les réseaux sociaux.<br>S’adapte parfaitement pour un réseau de point de ventes (Franchises)<br><br><strong>2.2 Application mobile Kamli Eats</strong><br>L’application mobile Kamli Eats est mise à la disposition gratuitement des Clients en téléchargement dans l’ « Apple Store » d’Apple et le « Google Play Store » de Google afin de pouvoir accéder aux produits et services des commerces répertoriés sur le réseau Kamli.<br>Elle permet au Client de réserver, s'informer, d’acheter des produits localement ou à distance.<br><br><strong>2.3 Le site administrateur Kamli Admin privé</strong><br>Gestion de la Clientèle et des Commandes, personnalisation et mise à jour des produits, contrôle l'affichage sur écran TV.<br><br><strong>2.4 Affichage sur tablette tactile en mode cloud</strong><br>Diffusion de produits, services et annonces publicitaires en programmation et cliquables<br><br><strong>2.5 Services de diffusion de petites annonces</strong><br>Monétisation et contrôle des petites annonces et publicités.<br></p>
            </div><!-- End: article 2 -->
            <!-- Start: article 3 -->
            <div>
                <h5 class="text-justify header-ff">Article 3 -&nbsp;Services optionnels de Kamli<br></h5>
                <p class="text-justify text-sm"><strong>3.1 Affichage sur TV avec Kameleon.go®</strong><br>Chaque Kameleon.go® permet de faire de la diffusion sur écran TV (suggestions, cartes, promotions, infos, publicités, événements, vidéos, etc....).<br><br>L’interface de commande se situe sur Kamli Admin. Chaque Kameleon.go® sert à capter le profil client et&nbsp;permet de réaliser des analyses de données.<br><br>All Digital Network ne pourra voir sa responsabilité engagée s’il ne pouvait être procédé à l’affichage prévu pour cas de force majeure ou autres raisons indépendantes de sa volonté, et notamment dans l’éventualité où une ou plusieurs établissements, administrations ou organismes publics interdiraient totalement ou partiellement, et pour quelque durée que ce soit, l’affichage sur les surfaces réservées.<br><br><strong>Maintenance</strong><br>En cas de dysfonctionnement du système et avant toute demande de déplacement pour maintenance, nous vous demandons notamment de débrancher puis rebrancher la Kameleon.go®® afin de redémarrer le système.<br><br><strong>3.2 Intégration de votre catalogue</strong><br>Fournissez vos références produits, vos spécificités et documentations pour une intégration complète.<br></p>
            </div><!-- End: article 3 -->
            <!-- Start: article 4 -->
            <div>
                <h5 class="text-justify header-ff">Article 4 - Responsabilité du Commerçant<br></h5>
                <p class="text-justify text-sm">Le Commerçant se réservent le droit de modifier à tout moment ses produits. Chaque produit est présenté sous forme d’un descriptif reprenant ses principales caractéristiques techniques (contenance, utilisation, composition, prix, illustration, etc…).<br><br><strong>Droit d’exploitation des images, visuels</strong><br><strong>&nbsp;&nbsp;</strong><br>Le Commerçant déclare être titulaire de l’ensemble des droits, et plus particulièrement des droits de propriété intellectuelle (droit d’auteur, marques et modèles).<br>Le Commerçant a aussi la possibilité d’utiliser des images et photos uniquement libres de droit dont les auteurs ont renoncé à leurs droits d’auteur et les livrent au domaine public «(CC-Zero) L’oeuvre peut être modifiée et utilisée par quiconque sans aucune mention».<br>Les illustrations sont les plus fidèles possibles et n'ont aucun engagement contractuel et d’authenticité envers les produits proposés par le Commerçant.<br>La vente des produits présentés est destinée à tous les acheteurs résidant dans les pays qui autorisent pleinement l’entrée sur leur territoire de ces produits.<br>La société All Digital Network qui héberge et fournis les services Kamli ne pourra voir sa responsabilité engagée si ces droits ne sont pas respectés par le Commerçant.<br></p>
            </div><!-- End: article 4 -->
            <!-- Start: article 5 -->
            <div>
                <h5 class="text-justify header-ff">Article 5 - Intégration du service de paiement en ligne<br></h5>
                <p class="text-justify text-sm"><strong>5.1 Obligations</strong><br>Il est indispensable et obligatoire que le Commerçant accepte d’utiliser Stripe (plateforme de paiement sécurisée par internet) afin de procéder à l’intégration du paiement à distance.<br>L'activation du compte Stripe est un processus simple qui s’exécute automatiquement dès l’ouverture de votre compte, le Commerçant doit seulement intégrer son RIB pour le transfert interbancaire. Stripe accepte tout type de paiement (notamment les cartes bancaires, Paylib, ticket restaurant, etc... ).<br>La plateforme de paiement Paypal est une solution complémentaire et optionnelle (des frais complémentaires peuvent être envisagés)<br><br><strong>5.2 Contestations de paiement</strong><br>All Digital Network n'est en aucun cas responsable des transactions et litiges occasionnés entre le Commerçant et le Client utilisant les moyens de paiement en ligne .<br>Le paiement sera pré-autorisé et ne sera définitif qu’à compter de la confirmation par Mail du Commerçant.<br>Le Commerçant confirmera systématiquement la Commande de chaque Client par une acceptation ou un possible refus.<br>Le Client n'aura plus la possibilité d'annuler sa Commande une fois la confirmation du Commerçant acceptée.<br>Toute Commande non validée pourra être annulé à tout moment par le Client sans contestation possible.<br><br><em>(Besoin d'un soutien sur le fonctionnement de ''Stripe'': https://support.stripe.com/).</em><br><br><strong>5.3 Comment fonctionnent les remboursements</strong><br>Le Commerçant peut émettre des remboursements partiels ou totaux. Les remboursements ne sont pas sujets à des frais additionnels mais les frais du paiement initial ne sont pas rendus<br><br><strong>5.4 Recevoir des paiements</strong><br>Pour recevoir des fonds pour les paiements que vous avez traités, Stripe effectue des dépôts (paiements) de votre solde de compte disponible dans votre compte bancaire. Une fois que vous commencez à traiter avec Stripe, votre premier paiement est effectué 7 à 10 jours après la réception de votre premier paiement.<br>Vous pouvez afficher une liste de tous vos paiements et la date à laquelle ils doivent être reçus dans votre compte bancaire dans le tableau de bord.<br><br><strong>5.5 Facturation</strong><br>Chaque transaction est confirmée avec l’envoie de la facture par courrier électronique.<br><br><strong>5.6 Paiement des commissions</strong><br>Chaque transaction en ligne effectué par l’intermédiaire de Kamli chez le commerçant permet d’octroyer le versement d’une commission sur les ventes à All Digital Network.<br></p>
            </div><!-- End: article 5 -->
            <!-- Start: article 6 -->
            <div>
                <h5 class="text-justify header-ff">Article 6 - Désinscription - Supression de compte<br></h5>
                <p class="text-justify text-sm">Le Commerçant peut résilier à tout moment son compte Kamli en supprimant son compte ou en effectuant sa demande par mail à <a href="mailto:contact@alldigitalnetwork.com">contact@alldigitalnetwork.com</a><br></p>
            </div><!-- End: article 6 -->
            <!-- Start: article 7 -->
            <div>
                <h5 class="text-justify header-ff">Article 7 - Droit applicable - Attribution de juridiction<br></h5>
                <p class="text-justify text-sm">L'interprétation et l'exécution des présentes Conditions Générales d’Utilisations, ainsi que de tous les actes qui en seront la conséquence, seront soumis au droit français.<br></p>
            </div><!-- End: article 7 -->
            <!-- Start: article 8 -->
            <div>
                <h5 class="text-justify header-ff">Article 8 -&nbsp;Propriété intellectuelle<br></h5>
                <p class="text-justify text-sm">Tous les éléments des catalogues fournis par chaque Commerçant, intégrant l'application Kamli sont et restent la propriété intellectuelle et exclusive de chacun d'entre eux.<br></p>
            </div><!-- End: article 8 -->
        </div><!-- End: terms & conditions -->
    </div><!-- Start: footer plus -->
    <section>
        <!-- Start: footer-nav -->
        <div class="footer-nav">
            <div>
                <table class="table">
                    <tbody>
                        <!-- Start: *** if logged in - full -->
                        <tr class="five">
                            <!-- Start: wall feed -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-home"></i><br>Wall feed</a></td><!-- End: wall feed -->
                            <!-- Start: content -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="far fa-images"></i><br>Content</a></td><!-- End: content -->
                            <!-- Start: orders -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-list-ul"></i><br><i class="far fa-bell mr-1 small"></i>orders</a></td><!-- End: orders -->
                            <!-- Start: profile -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-user"></i><br>Profile</a></td><!-- End: profile -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if logged in - full -->
                        <!-- Start: *** if logged in - light -->
                        <tr class="five">
                            <!-- Start: wall feed -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-home"></i><br>Wall feed</a></td><!-- End: wall feed -->
                            <!-- Start: content -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="far fa-images"></i><br>Content</a></td><!-- End: content -->
                            <!-- Start: screens -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-tv"></i><br>Screens</a></td><!-- End: screens -->
                            <!-- Start: profile -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-user"></i><br>Profile</a></td><!-- End: profile -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if logged in - light -->
                        <!-- Start: *** if not logged in -->
                        <tr class="two">
                            <!-- Start: login -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-sign-in-alt"></i><br>Login</a></td><!-- End: login -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if not logged in -->
                    </tbody>
                </table>
            </div>
            <div>
                <p class="store-name">Store Name</p>
            </div>
        </div><!-- End: footer-nav -->
        <!-- Start: general modals -->
        <div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-cookies">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h6><strong>Cookies</strong></h6>
                            <p>In order to recognize you immediately during your next visit and to improve your user experience we use cookies.<br></p>
                            <p>You can choose whether or not to accept these cookies.<br></p>
                            <div class="seperate-align"><button class="btn btn-red" type="button">Reject</button><button class="btn btn-green" type="button" data-dismiss="modal">Fine by me, I accept</button></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-no-buttons">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Modal Title</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <p>error message</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-two-buttons">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">modal title&nbsp;</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <h6 class="text-center">Subhead<span class="px-1">:</span><span>name</span></h6>
                            <p>message<br></p>
                        </div>
                        <div class="modal-footer"><button class="btn btn-red" data-dismiss="modal" type="button">CANCEL</button><button class="btn btn-green" type="button">CONFIRM</button></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-large-img">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-1 m-auto"><img class="img-fluid" src="../assets/img/General/1920x1080img.jpg"><i class="far fa-times-circle" data-dismiss="modal"></i></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-large-video">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-1"><video controls=""></video><i class="far fa-times-circle" data-dismiss="modal"></i></div>
                    </div>
                </div>
            </div>
        </div><!-- End: general modals -->
    </section><!-- End: footer plus -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="../assets/js/inputs.js"></script>
    <script src="../assets/js/sidenav.js"></script>
</body>

</html>