<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>KamliAdmin</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/adverts.css">
    <link rel="stylesheet" href="assets/css/background.css">
    <link rel="stylesheet" href="assets/css/catalogue.css">
    <link rel="stylesheet" href="assets/css/controls.css">
    <link rel="stylesheet" href="assets/css/devices.css">
    <link rel="stylesheet" href="assets/css/General/footer-nav.css">
    <link rel="stylesheet" href="assets/css/General/headnav.css">
    <link rel="stylesheet" href="assets/css/General/modal.css">
    <link rel="stylesheet" href="assets/css/General/multi-check-select.css">
    <link rel="stylesheet" href="assets/css/General/sidenav.css">
    <link rel="stylesheet" href="assets/css/General/slider.css">
    <link rel="stylesheet" href="assets/css/General/styles.css">
    <link rel="stylesheet" href="assets/css/General/tables.css">
    <link rel="stylesheet" href="assets/css/General/tabs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/login.css">
    <link rel="stylesheet" href="assets/css/orders.css">
    <link rel="stylesheet" href="assets/css/reseller.css">
    <link rel="stylesheet" href="assets/css/signage.css">
</head>

<body>
    <!-- Start: kamli controls -->
    <div class="kamli-controls">
        <!-- Start: previous --><a class="btn control prev" role="button" data-slide="prev"><i class="icon ion-chevron-left"></i><span class="sr-only">Previous</span></a><!-- End: previous -->
        <!-- Start: next --><a class="btn control next" role="button" data-slide="prev"><i class="icon ion-chevron-right"></i><span class="sr-only">Next</span></a><!-- End: next -->
        <!-- Start: up --><a class="btn control up" role="button" data-slide="prev"><i class="icon ion-chevron-up"></i><span class="sr-only">Next</span></a><!-- End: up -->
        <!-- Start: down --><a class="btn control down" role="button" data-slide="prev"><i class="icon ion-chevron-down"></i><span class="sr-only">Next</span></a><!-- End: down -->
    </div><!-- End: kamli controls -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="assets/js/inputs.js"></script>
    <script src="assets/js/sidenav.js"></script>
</body>

</html>