<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>KamliAdmin</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../assets/css/adverts.css">
    <link rel="stylesheet" href="../assets/css/background.css">
    <link rel="stylesheet" href="../assets/css/catalogue.css">
    <link rel="stylesheet" href="../assets/css/controls.css">
    <link rel="stylesheet" href="../assets/css/devices.css">
    <link rel="stylesheet" href="../assets/css/General/footer-nav.css">
    <link rel="stylesheet" href="../assets/css/General/headnav.css">
    <link rel="stylesheet" href="../assets/css/General/modal.css">
    <link rel="stylesheet" href="../assets/css/General/multi-check-select.css">
    <link rel="stylesheet" href="../assets/css/General/sidenav.css">
    <link rel="stylesheet" href="../assets/css/General/slider.css">
    <link rel="stylesheet" href="../assets/css/General/styles.css">
    <link rel="stylesheet" href="../assets/css/General/tables.css">
    <link rel="stylesheet" href="../assets/css/General/tabs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="../assets/css/index.css">
    <link rel="stylesheet" href="../assets/css/login.css">
    <link rel="stylesheet" href="../assets/css/orders.css">
    <link rel="stylesheet" href="../assets/css/reseller.css">
    <link rel="stylesheet" href="../assets/css/signage.css">
</head>

<body>
    <!-- Start: client ad edit -->
    <section class="background-grey">
        <header class="head-navbar"><a class="left" href="#"><i class="icon ion-ios-arrow-left mr-1"></i></a>
            <h3>client Ad Edit</h3>
        </header><!-- Start: div-fixed-buttons -->
        <div class="div-fixed-50">
            <!-- Start: buttons -->
            <div class="top-btns icons"><button class="btn btn-sm btn-red" type="button">cancel</button><button class="btn btn-sm btn-green" type="submit">update</button></div><!-- End: buttons -->
        </div><!-- End: div-fixed-buttons -->
        <!-- Start: main content -->
        <div class="container-fluid full">
            <div class="inner-div-x bottom-margin">
                <!-- Start: main details -->
                <div class="one-item-div">
                    <!-- Start: client name -->
                    <div class="row mb-1">
                        <div class="col d-sm-block justify-content-between btmborder">
                            <h6>business name<span>xxxxxxxxxxxxxxxxxxxxxxx</span></h6>
                        </div>
                    </div><!-- End: client name -->
                    <!-- Start: dates -->
                    <div class="row">
                        <div class="col-12 col-sm-8">
                            <p class="txt-orange">DATES<span class="ml-3">dd/mm/yyy</span><span class="px-2">-</span><span>dd/mm/yyy</span></p>
                        </div>
                        <div class="col-12 col-sm-4 text-center d-block btmborder">
                            <p class="small" style="margin-bottom: 2px;">Running status</p>
                            <p class="status"><em>NOT&nbsp;STARTED</em></p>
                        </div>
                    </div><!-- End: dates -->
                </div><!-- End: main details -->
                <!-- Start: advertiser details -->
                <div class="collapse-subhead"><a class="btn" data-toggle="collapse" aria-expanded="false" aria-controls="collapse-advertiser" href="#collapse-advertiser" role="button">client DETAILS<i class="icon ion-chevron-down pl-2"></i></a>
                    <div class="collapse" id="collapse-advertiser">
                        <!-- Start: contact details -->
                        <div class="one-item-div">
                            <!-- Start: email -->
                            <div class="row">
                                <div class="col-10">
                                    <p>emailaddress@gmail.com</p>
                                </div>
                                <div class="col-2"><button class="btn btn-link btn-sm w-100" type="button"><i class="far fa-envelope txt-orange"></i></button></div>
                            </div><!-- End: email -->
                            <!-- Start: phone -->
                            <div class="row">
                                <div class="col-10">
                                    <p>+3366112233445566<br></p>
                                </div>
                                <div class="col-2"><button class="btn btn-link btn-sm w-100" type="button"><i class="fas fa-phone txt-orange"></i></button></div>
                            </div><!-- End: phone -->
                            <!-- Start: delivery address -->
                            <div class="row">
                                <div class="col">
                                    <p>address line 1, address line 2, postcode, Town<br></p>
                                </div>
                            </div><!-- End: delivery address -->
                        </div><!-- End: contact details -->
                    </div>
                </div><!-- End: advertiser details -->
                <!-- Start: ad details -->
                <div class="ad-details-container">
                    <h6 class="subhead">AD DETAILS</h6>
                    <form class="kamli-form group-padding-12 mb-3">
                        <div class="form-row">
                            <div class="col">
                                <!-- Start: start date -->
                                <div class="form-group d-block mb-3"><label>Start date</label><input class="form-control" type="date"></div><!-- End: start date -->
                            </div>
                            <div class="col">
                                <!-- Start: end date -->
                                <div class="form-group d-block mb-3"><label>end date</label><input class="form-control" type="date"></div><!-- End: end date -->
                            </div>
                        </div><!-- Start: category -->
                        <div class="form-group"><label>Category</label><input class="form-control" type="text" value="category"></div><!-- End: category -->
                        <!-- Start: sub-category -->
                        <div class="form-group"><label>Sub-category</label><input class="form-control" type="text" value="sub-category"></div><!-- End: sub-category -->
                        <!-- Start: *** if exisitng kamli -->
                        <div>
                            <div class="form-group"><label>allow an editable ad?</label><!-- Start: editable? -->
                                <div class="align-self-center active-div"><i class="fa fa-times"></i>
                                    <div class="switch"><label>l<input type="checkbox" name="prod-not-avail"><span class="slider"></span></label></div><i class="fa fa-check"></i>
                                </div><!-- End: editable? --><button class="btn ml-5 btn-orange" type="button" data-toggle="modal" data-target="#modal-kamli-media" style="max-width: 40%;">CHOOSE ADVERT FROM CLIENT KAMLI MEDIA</button>
                            </div>
                        </div><!-- End: *** if exisitng kamli -->
                        <div class="form-group d-block mb-3">
                            <div class="form-row mt-2">
                                <div class="col-12 col-md-6 col-lg-5 text-center"><label class="w-100">upload an image or video</label><input class="form-control-file mt-3" type="file">
                                    <p class="pt-2 text-ka-color">OR enter a URL</p><!-- Start: url input -->
                                    <div class="d-flex"><input class="form-control" type="url" placeholder="www.url"><button class="btn btn-grey load" type="button"><i class="fa fa-long-arrow-down"></i></button></div><!-- End: url input -->
                                </div>
                                <div class="col-12 col-md-6 col-lg-7 p-0">
                                    <!-- Start: media -->
                                    <div class="l-img-div"><img class="img-fluid" src="../assets/img/General/1920x1080img.jpg"><video class="w-100" controls=""></video></div><!-- End: media -->
                                </div>
                            </div>
                        </div>
                    </form>
                </div><!-- End: ad details -->
            </div>
        </div><!-- End: main content -->
    </section><!-- End: client ad edit -->
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-delete-ad">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">delete ad</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <p class="card-text">Are you sure you want to delete this advert?</p>
                </div>
                <div class="modal-footer"><button class="btn btn-red" data-dismiss="modal" type="button">YES - delete advert</button><button class="btn btn-green" type="submit">NO - keep publishing</button></div>
            </div>
        </div>
    </div><!-- Start: footer plus -->
    <section>
        <!-- Start: footer-nav -->
        <div class="footer-nav">
            <div>
                <table class="table">
                    <tbody>
                        <!-- Start: *** if logged in - full -->
                        <tr class="five">
                            <!-- Start: wall feed -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-home"></i><br>Wall feed</a></td><!-- End: wall feed -->
                            <!-- Start: content -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="far fa-images"></i><br>Content</a></td><!-- End: content -->
                            <!-- Start: orders -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-list-ul"></i><br><i class="far fa-bell mr-1 small"></i>orders</a></td><!-- End: orders -->
                            <!-- Start: profile -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-user"></i><br>Profile</a></td><!-- End: profile -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if logged in - full -->
                        <!-- Start: *** if logged in - light -->
                        <tr class="five">
                            <!-- Start: wall feed -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-home"></i><br>Wall feed</a></td><!-- End: wall feed -->
                            <!-- Start: content -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="far fa-images"></i><br>Content</a></td><!-- End: content -->
                            <!-- Start: screens -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-tv"></i><br>Screens</a></td><!-- End: screens -->
                            <!-- Start: profile -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-user"></i><br>Profile</a></td><!-- End: profile -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if logged in - light -->
                        <!-- Start: *** if not logged in -->
                        <tr class="two">
                            <!-- Start: login -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-sign-in-alt"></i><br>Login</a></td><!-- End: login -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if not logged in -->
                    </tbody>
                </table>
            </div>
            <div>
                <p class="store-name">Store Name</p>
            </div>
        </div><!-- End: footer-nav -->
        <!-- Start: general modals -->
        <div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-cookies">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h6><strong>Cookies</strong></h6>
                            <p>In order to recognize you immediately during your next visit and to improve your user experience we use cookies.<br></p>
                            <p>You can choose whether or not to accept these cookies.<br></p>
                            <div class="seperate-align"><button class="btn btn-red" type="button">Reject</button><button class="btn btn-green" type="button" data-dismiss="modal">Fine by me, I accept</button></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-no-buttons">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Modal Title</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <p>error message</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-two-buttons">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">modal title&nbsp;</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <h6 class="text-center">Subhead<span class="px-1">:</span><span>name</span></h6>
                            <p>message<br></p>
                        </div>
                        <div class="modal-footer"><button class="btn btn-red" data-dismiss="modal" type="button">CANCEL</button><button class="btn btn-green" type="button">CONFIRM</button></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-large-img">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-1 m-auto"><img class="img-fluid" src="../assets/img/General/1920x1080img.jpg"><i class="far fa-times-circle" data-dismiss="modal"></i></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-large-video">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-1"><video controls=""></video><i class="far fa-times-circle" data-dismiss="modal"></i></div>
                    </div>
                </div>
            </div>
        </div><!-- End: general modals -->
    </section><!-- End: footer plus -->
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-kamli-media">
        <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="w-100">
                        <h4 class="modal-title text-center">client Kamli media</h4>
                        <div><i class="fa fa-search lg pl-5 pr-2"></i><input type="search" placeholder="Search ..."></div>
                    </div><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body px-0">
                    <p class="px-2">Choose an image or video. Note: this media can be edited by the client.</p>
                    <form class="form-inline choose-ad-media">
                        <div class="form-group">
                            <div class="media-div"><img src="../assets/img/General/1920x1080img.jpg"></div>
                            <p>media title&nbsp;</p>
                        </div><!-- Start: video -->
                        <div class="form-group">
                            <div class="media-div video"><video controls=""></video></div>
                            <p>media title on just one line&nbsp;</p>
                        </div><!-- End: video -->
                        <div class="form-group">
                            <div class="media-div"><img src="../assets/img/General/1080x1920img.jpg"></div>
                            <p>media title on just one line&nbsp;</p>
                        </div>
                        <div class="form-group">
                            <div class="media-div"><img src="../assets/img/General/600x600.jpg"></div>
                            <p>media title on just one line&nbsp;</p>
                        </div>
                        <div class="form-group">
                            <div class="media-div"><img src="../assets/img/General/600x600.jpg"></div>
                            <p>media title on just one line&nbsp;</p>
                        </div>
                        <div class="form-group">
                            <div class="media-div"><img src="../assets/img/General/600x600.jpg"></div>
                            <p>media title on just one line&nbsp;</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="../assets/js/inputs.js"></script>
    <script src="../assets/js/sidenav.js"></script>
</body>

</html>