<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>KamliAdmin</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../assets/css/adverts.css">
    <link rel="stylesheet" href="../assets/css/background.css">
    <link rel="stylesheet" href="../assets/css/catalogue.css">
    <link rel="stylesheet" href="../assets/css/controls.css">
    <link rel="stylesheet" href="../assets/css/devices.css">
    <link rel="stylesheet" href="../assets/css/General/footer-nav.css">
    <link rel="stylesheet" href="../assets/css/General/headnav.css">
    <link rel="stylesheet" href="../assets/css/General/modal.css">
    <link rel="stylesheet" href="../assets/css/General/multi-check-select.css">
    <link rel="stylesheet" href="../assets/css/General/sidenav.css">
    <link rel="stylesheet" href="../assets/css/General/slider.css">
    <link rel="stylesheet" href="../assets/css/General/styles.css">
    <link rel="stylesheet" href="../assets/css/General/tables.css">
    <link rel="stylesheet" href="../assets/css/General/tabs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="../assets/css/index.css">
    <link rel="stylesheet" href="../assets/css/login.css">
    <link rel="stylesheet" href="../assets/css/orders.css">
    <link rel="stylesheet" href="../assets/css/reseller.css">
    <link rel="stylesheet" href="../assets/css/signage.css">
</head>

<body>
    <section class="background-grey">
        <header class="head-navbar"><a class="left" href="#"><i class="icon ion-ios-arrow-left"></i></a>
            <h3>Create ad</h3>
        </header><!-- Start: div-fixed-buttons -->
        <div class="div-fixed-50">
            <!-- Start: buttons -->
            <div class="text-center top-btns one"><a class="btn btn-sm btn-grey" role="button" href="publish/index-publish.html">Publish this advert</a></div><!-- End: buttons -->
        </div><!-- End: div-fixed-buttons -->
        <!-- Start: main page -->
        <div class="bottom-margin ad-details-container inner-div-x">
            <form class="kamli-form group-padding-12">
                <p style="padding: 2%;"><strong>Create ad</strong>&nbsp;will let you publish an advert for a client. The client needs to send you a prepared image or file, preferably in the formats needed for your screens (landscape and/or portrait).&nbsp;</p>
                <p class="txt-orange ml-2">CLIENT DETAILS<br></p>
                <div class="form-row">
                    <div class="col-12 col-sm-4 p-0">
                        <div class="form-group p-0"><label>siret</label><input class="form-control" type="text" style="max-width: 150px;"></div>
                    </div>
                    <div class="col-12 col-sm-2 align-self-center">
                        <p class="mb-0 py-2 text-ka-color">OR/AND</p>
                    </div>
                    <div class="col-12 col-sm-6 p-0">
                        <div class="form-group p-0"><label>email</label><input class="form-control" type="text"></div>
                    </div>
                </div>
                <div class="form-group"><label>business name</label><input class="form-control" type="text"></div>
                <div class="form-group"><label>business address</label><input class="form-control" type="text"></div><!-- Start: siren & ape & vat -->
                <div class="siren-div">
                    <div class="form-group"><label class="text-center">siren</label><input class="form-control" type="text" inputmode="email" readonly="" style="max-width: 120px;text-align: center;"></div>
                    <div class="form-group text-center"><label>APE&nbsp;</label><input class="form-control" type="text" readonly="" style="max-width: 70px;text-align: center;"></div>
                    <div class="form-group"><label class="text-center">vat</label><input class="form-control" type="text" inputmode="email" readonly="" style="max-width: 150px;text-align: center;"></div>
                </div><!-- End: siren & ape & vat -->
                <div class="form-group"><label>telephone</label><input class="form-control" type="text"></div>
                <hr>
                <p class="txt-orange ml-2">AD DETAILS<br></p>
                <div class="form-group"><label>category</label><select class="form-control">
                        <optgroup label="This is a group">
                            <option value="12" selected="">This is item 1</option>
                            <option value="13">This is item 2</option>
                            <option value="14">This is item 3</option>
                        </optgroup>
                    </select></div>
                <div class="form-group"><label>sub-category</label><select class="form-control">
                        <optgroup label="This is a group">
                            <option value="12" selected="">This is item 1</option>
                            <option value="13">This is item 2</option>
                            <option value="14">This is item 3</option>
                        </optgroup>
                    </select></div><!-- Start: dates -->
                <div class="form-row">
                    <div class="col">
                        <!-- Start: start date -->
                        <div class="form-group d-block mb-3"><label>Start date</label><input class="form-control" type="date"></div><!-- End: start date -->
                    </div>
                    <div class="col">
                        <!-- Start: end date -->
                        <div class="form-group d-block mb-3"><label>end date</label><input class="form-control" type="date"></div><!-- End: end date -->
                    </div>
                </div><!-- End: dates -->
                <!-- Start: *** if exisitng kamli -->
                <div>
                    <div class="form-group"><label>allow an editable ad?</label><!-- Start: editable? -->
                        <div class="align-self-center active-div"><i class="fa fa-times"></i>
                            <div class="switch"><label>l<input type="checkbox" name="prod-not-avail"><span class="slider"></span></label></div><i class="fa fa-check"></i>
                        </div><!-- End: editable? --><button class="btn ml-5 btn-orange" type="button" data-toggle="modal" data-target="#modal-kamli-media" style="max-width: 40%;">CHOOSE ADVERT FROM CLIENT KAMLI MEDIA</button>
                    </div>
                </div><!-- End: *** if exisitng kamli -->
                <div class="form-group d-block mb-3">
                    <div class="form-row mt-2">
                        <div class="col-12 col-md-6 col-lg-5 text-center"><label class="w-100">upload an image or video</label><input class="form-control-file mt-3" type="file">
                            <p class="pt-2 text-ka-color">OR enter a URL</p><!-- Start: url input -->
                            <div class="d-flex"><input class="form-control" type="url" placeholder="www.url"><button class="btn btn-grey load" type="button"><i class="fa fa-long-arrow-down"></i></button></div><!-- End: url input -->
                        </div>
                        <div class="col-12 col-md-6 col-lg-7 p-0">
                            <!-- Start: media -->
                            <div class="l-img-div"><img class="img-fluid" src="../assets/img/General/1920x1080img.jpg"><video class="w-100" controls=""></video></div><!-- End: media -->
                        </div>
                    </div>
                </div>
            </form>
        </div><!-- End: main page -->
    </section>
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-kamli-media">
        <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="w-100">
                        <h4 class="modal-title text-center">client Kamli media</h4>
                        <div><i class="fa fa-search lg pl-5 pr-2"></i><input type="search" placeholder="Search ..."></div>
                    </div><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body px-0">
                    <p class="px-2">Choose an image or video. Note: this media can be edited by the client.</p>
                    <form class="form-inline choose-ad-media">
                        <div class="form-group">
                            <div class="media-div"><img src="../assets/img/General/1920x1080img.jpg"></div>
                            <p>media title&nbsp;</p>
                        </div><!-- Start: video -->
                        <div class="form-group">
                            <div class="media-div video"><video controls=""></video></div>
                            <p>media title on just one line&nbsp;</p>
                        </div><!-- End: video -->
                        <div class="form-group">
                            <div class="media-div"><img src="../assets/img/General/1080x1920img.jpg"></div>
                            <p>media title on just one line&nbsp;</p>
                        </div>
                        <div class="form-group">
                            <div class="media-div"><img src="../assets/img/General/600x600.jpg"></div>
                            <p>media title on just one line&nbsp;</p>
                        </div>
                        <div class="form-group">
                            <div class="media-div"><img src="../assets/img/General/600x600.jpg"></div>
                            <p>media title on just one line&nbsp;</p>
                        </div>
                        <div class="form-group">
                            <div class="media-div"><img src="../assets/img/General/600x600.jpg"></div>
                            <p>media title on just one line&nbsp;</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div><!-- Start: footer plus -->
    <section>
        <!-- Start: footer-nav -->
        <div class="footer-nav">
            <div>
                <table class="table">
                    <tbody>
                        <!-- Start: *** if logged in - full -->
                        <tr class="five">
                            <!-- Start: wall feed -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-home"></i><br>Wall feed</a></td><!-- End: wall feed -->
                            <!-- Start: content -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="far fa-images"></i><br>Content</a></td><!-- End: content -->
                            <!-- Start: orders -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-list-ul"></i><br><i class="far fa-bell mr-1 small"></i>orders</a></td><!-- End: orders -->
                            <!-- Start: profile -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-user"></i><br>Profile</a></td><!-- End: profile -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if logged in - full -->
                        <!-- Start: *** if logged in - light -->
                        <tr class="five">
                            <!-- Start: wall feed -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-home"></i><br>Wall feed</a></td><!-- End: wall feed -->
                            <!-- Start: content -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="far fa-images"></i><br>Content</a></td><!-- End: content -->
                            <!-- Start: screens -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-tv"></i><br>Screens</a></td><!-- End: screens -->
                            <!-- Start: profile -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-user"></i><br>Profile</a></td><!-- End: profile -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if logged in - light -->
                        <!-- Start: *** if not logged in -->
                        <tr class="two">
                            <!-- Start: login -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-sign-in-alt"></i><br>Login</a></td><!-- End: login -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if not logged in -->
                    </tbody>
                </table>
            </div>
            <div>
                <p class="store-name">Store Name</p>
            </div>
        </div><!-- End: footer-nav -->
        <!-- Start: general modals -->
        <div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-cookies">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h6><strong>Cookies</strong></h6>
                            <p>In order to recognize you immediately during your next visit and to improve your user experience we use cookies.<br></p>
                            <p>You can choose whether or not to accept these cookies.<br></p>
                            <div class="seperate-align"><button class="btn btn-red" type="button">Reject</button><button class="btn btn-green" type="button" data-dismiss="modal">Fine by me, I accept</button></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-no-buttons">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Modal Title</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <p>error message</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-two-buttons">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">modal title&nbsp;</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <h6 class="text-center">Subhead<span class="px-1">:</span><span>name</span></h6>
                            <p>message<br></p>
                        </div>
                        <div class="modal-footer"><button class="btn btn-red" data-dismiss="modal" type="button">CANCEL</button><button class="btn btn-green" type="button">CONFIRM</button></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-large-img">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-1 m-auto"><img class="img-fluid" src="../assets/img/General/1920x1080img.jpg"><i class="far fa-times-circle" data-dismiss="modal"></i></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-large-video">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-1"><video controls=""></video><i class="far fa-times-circle" data-dismiss="modal"></i></div>
                    </div>
                </div>
            </div>
        </div><!-- End: general modals -->
    </section><!-- End: footer plus -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="../assets/js/inputs.js"></script>
    <script src="../assets/js/sidenav.js"></script>
</body>

</html>