<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>KamliAdmin</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../assets/css/adverts.css">
    <link rel="stylesheet" href="../assets/css/background.css">
    <link rel="stylesheet" href="../assets/css/catalogue.css">
    <link rel="stylesheet" href="../assets/css/controls.css">
    <link rel="stylesheet" href="../assets/css/devices.css">
    <link rel="stylesheet" href="../assets/css/General/footer-nav.css">
    <link rel="stylesheet" href="../assets/css/General/headnav.css">
    <link rel="stylesheet" href="../assets/css/General/modal.css">
    <link rel="stylesheet" href="../assets/css/General/multi-check-select.css">
    <link rel="stylesheet" href="../assets/css/General/sidenav.css">
    <link rel="stylesheet" href="../assets/css/General/slider.css">
    <link rel="stylesheet" href="../assets/css/General/styles.css">
    <link rel="stylesheet" href="../assets/css/General/tables.css">
    <link rel="stylesheet" href="../assets/css/General/tabs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="../assets/css/index.css">
    <link rel="stylesheet" href="../assets/css/login.css">
    <link rel="stylesheet" href="../assets/css/orders.css">
    <link rel="stylesheet" href="../assets/css/reseller.css">
    <link rel="stylesheet" href="../assets/css/signage.css">
</head>

<body>
    <!-- Start: requests - accepted -->
    <section class="bg-publish">
        <header class="head-navbar"><a class="left" href="../menus/index-publish.html"><i class="icon ion-ios-arrow-left"></i>Back</a>
            <h3>Payouts</h3><!-- Start: right buttons -->
            <div class="right">
                <div><a class="btn btn-link" data-toggle="collapse" aria-expanded="false" aria-controls="collapse-search" href="#collapse-search" role="button"><i class="icon ion-ios-search-strong"></i></a>
                    <div class="collapse" id="collapse-search">
                        <!-- Start: header search -->
                        <div class="head-navbar overlay">
                            <form class="search"><i class="icon ion-ios-search-strong px-1"></i><input class="form-control" type="search" value="Search"><a class="btn btn-link" role="button" href="#collapse-search" aria-expand="false" aria-controls="collapse-search" data-toggle="collapse">Cancel</a></form>
                        </div><!-- End: header search -->
                    </div>
                </div>
            </div><!-- End: right buttons -->
        </header>
        <div class="container-fluid full" id="top">
            <div class="inner-div bottom-margin">
                <!-- Start: date range filter -->
                <div class="text-center">
                    <form class="form-inline form-date-range">
                        <div class="d-flex mr-2 my-2">
                            <!-- Start: start date -->
                            <div class="form-group mb-0"><input class="form-control form-control-sm" type="date" style="/*width: 185px;*/" value="01/01/2020"></div><!-- End: start date -->
                            <p class="mx-2 big mb-0">-</p><!-- Start: end date -->
                            <div class="form-group mb-0"><input class="form-control form-control-sm" type="date" style="/*width: 185px;*/" value="01/02/2020"></div><!-- End: end date -->
                        </div><button class="btn btn-sm btn-green mx-auto my-1" type="submit"><i class="fas fa-arrow-right"></i></button>
                    </form>
                </div><!-- End: date range filter -->
                <!-- Start: one payout -->
                <div class="one-item-div">
                    <!-- Start: payout details -->
                    <div class="row" style="border-bottom: 1px solid #b8b8b8;">
                        <div class="col-4 col-sm-3">
                            <p class="txt-orange"><strong>dd/mm/yyyy</strong></p>
                        </div>
                        <div class="col-3 col-sm-2">
                            <p><strong>###.##€</strong></p>
                        </div>
                        <div class="col-5 col-sm-4 small">
                            <div class="d-inline-flex justify-content-center flex-wrap">
                                <p class="mb-0">dd/mm/yyyy<span class="mx-1">-</span></p>
                                <p>dd/mm/yyyy</p>
                            </div>
                        </div>
                        <div class="col text-right d-none d-sm-block small">
                            <div class="d-inline-flex flex-wrap">
                                <p class="mb-0 mr-1">Playouts</p>
                                <p>#####</p>
                            </div>
                        </div>
                    </div><!-- End: payout details -->
                    <!-- Start: ad id/name -->
                    <div class="row">
                        <div class="col-12 col-sm-4 col-md-3 d-block">
                            <p class="txt-orange">AD ID<span>#######</span></p>
                        </div>
                        <div class="col-12 col-sm-8 col-md-9 d-block">
                            <p class="txt-orange">NAME<span>advertiser name</span></p>
                        </div>
                    </div><!-- End: ad id/name -->
                    <!-- Start: buttons -->
                    <div class="item-btns"><a class="btn btn-sm btn-grey" role="button" href="publish/rqst-details.html">Ad details</a><button class="btn btn-sm btn-green" data-toggle="modal" data-target="#modal-stripe" type="button">STRIPE INFORMATION</button></div><!-- End: buttons -->
                </div><!-- End: one payout -->
                <!-- Start: one payout -->
                <div class="one-item-div">
                    <!-- Start: payout details -->
                    <div class="row" style="border-bottom: 1px solid #b8b8b8;">
                        <div class="col-4 col-sm-3">
                            <p class="txt-orange"><strong>dd/mm/yyyy</strong></p>
                        </div>
                        <div class="col-3 col-sm-2">
                            <p><strong>###.##€</strong></p>
                        </div>
                        <div class="col-5 col-sm-4 small">
                            <div class="d-inline-flex flex-wrap">
                                <p class="mb-0">dd/mm/yyyy<span class="mx-1">-</span></p>
                                <p>dd/mm/yyyy</p>
                            </div>
                        </div>
                        <div class="col d-none d-sm-block small">
                            <div class="d-inline-flex flex-wrap">
                                <p class="mb-0 mr-1">Playouts</p>
                                <p>#####</p>
                            </div>
                        </div>
                    </div><!-- End: payout details -->
                    <!-- Start: ad id/name -->
                    <div class="row">
                        <div class="col-12 col-sm-4 col-md-3 d-block">
                            <p class="txt-orange">AD ID<span>#######</span></p>
                        </div>
                        <div class="col-12 col-sm-8 col-md-9 d-block">
                            <p class="txt-orange">NAME<span>advertiser name</span></p>
                        </div>
                    </div><!-- End: ad id/name -->
                    <!-- Start: buttons -->
                    <div class="item-btns"><a class="btn btn-sm btn-grey" role="button" href="publish/rqst-details.html">Ad details</a><button class="btn btn-sm btn-green" data-toggle="modal" data-target="#modal-stripe" type="button">STRIPE INFORMATION</button></div><!-- End: buttons -->
                </div><!-- End: one payout -->
                <!-- Start: one payout -->
                <div class="one-item-div">
                    <!-- Start: payout details -->
                    <div class="row" style="border-bottom: 1px solid #b8b8b8;">
                        <div class="col-4 col-sm-3">
                            <p class="txt-orange"><strong>dd/mm/yyyy</strong></p>
                        </div>
                        <div class="col-3 col-sm-2">
                            <p><strong>###.##€</strong></p>
                        </div>
                        <div class="col-5 col-sm-4 small">
                            <div class="d-inline-flex flex-wrap">
                                <p class="mb-0">dd/mm/yyyy<span class="mx-1">-</span></p>
                                <p>dd/mm/yyyy</p>
                            </div>
                        </div>
                        <div class="col d-none d-sm-block small">
                            <div class="d-inline-flex flex-wrap">
                                <p class="mb-0 mr-1">Playouts</p>
                                <p>#####</p>
                            </div>
                        </div>
                    </div><!-- End: payout details -->
                    <!-- Start: ad id/name -->
                    <div class="row">
                        <div class="col-12 col-sm-4 col-md-3 d-block">
                            <p class="txt-orange">AD ID<span>#######</span></p>
                        </div>
                        <div class="col-12 col-sm-8 col-md-9 d-block">
                            <p class="txt-orange">NAME<span>advertiser name</span></p>
                        </div>
                    </div><!-- End: ad id/name -->
                    <!-- Start: buttons -->
                    <div class="item-btns"><a class="btn btn-sm btn-grey" role="button" href="publish/rqst-details.html">Ad details</a><button class="btn btn-sm btn-green" data-toggle="modal" data-target="#modal-stripe" type="button">STRIPE INFORMATION</button></div><!-- End: buttons -->
                </div><!-- End: one payout --><a class="btn btn-gotop" role="button" href="#top"><i class="icon ion-chevron-up mr-2 lg"></i>Top</a>
            </div>
        </div>
        <div class="modal fade" role="dialog" tabindex="-1" id="modal-stop-ad">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Stop ad<span class="ml-2"><strong>ad-id###</strong></span></h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    </div>
                    <div class="modal-body">
                        <p class="card-text">Are you sure you want to stop publishing this advert?</p>
                        <p class="card-text">NOTE: If you do, the client will only be charged for the days the advert was published.</p>
                    </div>
                    <div class="modal-footer"><button class="btn btn-red" data-dismiss="modal" type="button">YES - stop advert</button><button class="btn btn-green" type="submit">NO - keep publishing</button></div>
                </div>
            </div>
        </div>
        <div class="modal fade" role="dialog" tabindex="-1" id="modal-stripe">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">REQUEST INFORMATION FROM STRIPE</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    </div>
                    <div class="modal-body px-2">
                        <p>By clicking 'CONTACT STRIPE' you will receive an email ........</p>
                    </div>
                    <div class="modal-footer"><button class="btn btn-red" data-dismiss="modal" type="button">CANCEL</button><button class="btn btn-green" type="submit">CONTACT STRIPE</button></div>
                </div>
            </div>
        </div>
    </section><!-- End: requests - accepted -->
    <!-- Start: footer plus -->
    <section>
        <!-- Start: footer-nav -->
        <div class="footer-nav">
            <div>
                <table class="table">
                    <tbody>
                        <!-- Start: *** if logged in -->
                        <tr>
                            <!-- Start: store -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-store"></i><br><i class="fa fa-bell mr-1"></i>Store</a></td><!-- End: store -->
                            <!-- Start: advertise -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-photo-video"></i><br>advertise</a></td><!-- End: advertise -->
                            <!-- Start: signage -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-tv"></i><br>Signage</a></td><!-- End: signage -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="icon ion-more"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if logged in -->
                        <!-- Start: *** if not logged in -->
                        <tr class="not-loggedin">
                            <!-- Start: login -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-sign-in-alt"></i><br>Login</a></td><!-- End: login -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="icon ion-more"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if not logged in -->
                    </tbody>
                </table>
            </div>
            <div>
                <p class="store-name">Store Name</p>
                <p class="version">Version xxx.xx</p>
            </div>
        </div><!-- End: footer-nav -->
        <!-- Start: general modals -->
        <div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-cookies">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h6><strong>Cookies</strong></h6>
                            <p>In order to recognize you immediately during your next visit and to improve your user experience we use cookies.<br></p>
                            <p>You can choose whether or not to accept these cookies.<br></p>
                            <div class="seperate-align"><button class="btn btn-red" type="button">Reject</button><button class="btn btn-green" type="button" data-dismiss="modal">Fine by me, I accept</button></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-no-buttons">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Modal Title</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <p>error message</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-two-buttons">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">modal title&nbsp;</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <h6 class="text-center">Subhead<span class="px-1">:</span><span>name</span></h6>
                            <p>message<br></p>
                        </div>
                        <div class="modal-footer"><button class="btn btn-red" data-dismiss="modal" type="button">CANCEL</button><button class="btn btn-green" type="button">CONFIRM</button></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-large-img">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-1 m-auto"><img class="img-fluid" src="../assets/img/General/1920x1080img.jpg"><i class="far fa-times-circle" data-dismiss="modal"></i></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-large-video">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-1"><video controls=""></video><i class="far fa-times-circle" data-dismiss="modal"></i></div>
                    </div>
                </div>
            </div>
        </div><!-- End: general modals -->
    </section><!-- End: footer plus -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="../assets/js/inputs.js"></script>
    <script src="../assets/js/sidenav.js"></script>
</body>

</html>