<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>KamliAdmin</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../assets/css/adverts.css">
    <link rel="stylesheet" href="../assets/css/background.css">
    <link rel="stylesheet" href="../assets/css/catalogue.css">
    <link rel="stylesheet" href="../assets/css/controls.css">
    <link rel="stylesheet" href="../assets/css/devices.css">
    <link rel="stylesheet" href="../assets/css/General/footer-nav.css">
    <link rel="stylesheet" href="../assets/css/General/headnav.css">
    <link rel="stylesheet" href="../assets/css/General/modal.css">
    <link rel="stylesheet" href="../assets/css/General/multi-check-select.css">
    <link rel="stylesheet" href="../assets/css/General/sidenav.css">
    <link rel="stylesheet" href="../assets/css/General/slider.css">
    <link rel="stylesheet" href="../assets/css/General/styles.css">
    <link rel="stylesheet" href="../assets/css/General/tables.css">
    <link rel="stylesheet" href="../assets/css/General/tabs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="../assets/css/index.css">
    <link rel="stylesheet" href="../assets/css/login.css">
    <link rel="stylesheet" href="../assets/css/orders.css">
    <link rel="stylesheet" href="../assets/css/reseller.css">
    <link rel="stylesheet" href="../assets/css/signage.css">
</head>

<body>
    <!-- Start: order details -->
    <section class="background-grey">
        <header class="head-navbar"><a class="left" href="orders/pending-orders.html"><i class="icon ion-ios-arrow-left"></i></a>
            <h3 class="headnav-storename">Order Detail</h3><a class="right" href="orders/pending-details.html">Next<i class="icon ion-ios-arrow-right"></i></a>
        </header><!-- Start: main content -->
        <div class="container-fluid full">
            <div class="inner-div bottom-margin">
                <!-- Start: main order details -->
                <div class="one-item-div">
                    <!-- Start: order id -->
                    <div class="row">
                        <div class="col-7">
                            <div>
                                <h6>Order-id<span>########</span></h6>
                                <p class="date">dd/mm/yy hh:mm</p>
                            </div>
                        </div>
                        <div class="col end">
                            <p class="status"><em>order-STATUS&nbsp;</em></p>
                        </div>
                    </div><!-- End: order id -->
                    <!-- Start: type/date -->
                    <div class="row">
                        <div class="col-6">
                            <p class="service">Pay &amp; dine</p>
                        </div>
                        <div class="col-6 end">
                            <p class="for-date">dd/mm/yy hh:mm</p>
                        </div>
                    </div><!-- End: type/date -->
                    <!-- Start: customer -->
                    <div class="row">
                        <div class="col-3">
                            <p class="hdng">NAME</p>
                        </div>
                        <div class="col">
                            <p>Customer name</p>
                        </div>
                    </div><!-- End: customer -->
                    <!-- Start: other details -->
                    <div class="row">
                        <div class="col-3">
                            <p class="hdng">OTHER</p>
                        </div>
                        <div class="col">
                            <p class="ellipsis">ie: number of covers, postcode, distance<br></p>
                        </div>
                    </div><!-- End: other details -->
                </div><!-- End: main order details -->
                <!-- Start: food details link -->
                <div class="food-link-div"><a class="btn btn-dark" role="button" href="#food-details">FOOD DETAILS</a>
                    <p class="ml-2">items<span class="ml-2">###</span></p>
                </div><!-- End: food details link -->
                <!-- Start: payment details -->
                <div class="one-item-div">
                    <!-- Start: total -->
                    <div class="row">
                        <div class="col-6">
                            <h6>Total<span>€ ##.##</span></h6>
                        </div>
                        <div class="col-6 end">
                            <p class="status"><em>pay-STATUS&nbsp;</em></p>
                        </div>
                    </div><!-- End: total -->
                    <!-- Start: pay type -->
                    <div class="row">
                        <div class="col">
                            <p class="hdng">Pay type</p>
                            <p class="ml-1">ie: visa/cash</p>
                        </div>
                    </div><!-- End: pay type -->
                    <!-- Start: tva -->
                    <div class="row">
                        <div class="col-4">
                            <p class="hdng">5.5%</p>
                            <p class="ml-1">€##.##</p>
                        </div>
                        <div class="col-4">
                            <p class="hdng">10%</p>
                            <p class="ml-1">€##.##</p>
                        </div>
                        <div class="col-4">
                            <p class="hdng">20%</p>
                            <p class="ml-1">€##.##</p>
                        </div>
                    </div><!-- End: tva -->
                    <!-- Start: costs -->
                    <div class="row no-gutters">
                        <div class="col-6">
                            <p class="hdng">delivery</p>
                            <p class="ml-1">€##.##</p>
                        </div>
                        <div class="col-6">
                            <p class="hdng">commission</p>
                            <p class="ml-1">€##.##</p>
                        </div>
                    </div><!-- End: costs -->
                </div><!-- End: payment details -->
                <!-- Start: contact details -->
                <div class="one-item-div">
                    <!-- Start: email -->
                    <div class="row">
                        <div class="col-10">
                            <p>emailaddress@gmail.com</p>
                        </div>
                        <div class="col-2"><button class="btn btn-link btn-sm w-100" type="button"><i class="far fa-envelope txt-orange"></i></button></div>
                    </div><!-- End: email -->
                    <!-- Start: phone -->
                    <div class="row">
                        <div class="col-10">
                            <p>+3366112233445566<br></p>
                        </div>
                        <div class="col-2"><button class="btn btn-link btn-sm w-100" type="button"><i class="fas fa-phone txt-orange"></i></button></div>
                    </div><!-- End: phone -->
                    <!-- Start: delivery address -->
                    <div class="row">
                        <div class="col">
                            <p>address line 1, address line 2, postcode, Town<br></p>
                        </div>
                    </div><!-- End: delivery address -->
                </div><!-- End: contact details -->
                <hr><!-- Start: food details -->
                <div id="food-details">
                    <!-- Start: order details -->
                    <div class="table-responsive tbl-align-mid table-background">
                        <table class="table table-sm">
                            <thead class="txt-orange">
                                <tr>
                                    <th style="width: 30px;"></th>
                                    <th>Product</th>
                                    <th class="text-center" style="width: 50px;">Qty</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Start: one item -->
                                <tr>
                                    <td style="width: 15px;">01</td>
                                    <td>
                                        <div class="item-details">
                                            <p><strong>Product name</strong></p>
                                            <p>options</p>
                                        </div>
                                    </td>
                                    <td class="text-center" style="width: 30px;padding: 0;">#</td>
                                </tr><!-- End: one item -->
                                <tr>
                                    <td>02</td>
                                    <td>
                                        <div class="item-details">
                                            <p><strong>Product name</strong></p>
                                            <p>options</p>
                                        </div>
                                    </td>
                                    <td class="text-center">#</td>
                                </tr>
                            </tbody>
                        </table>
                    </div><!-- End: order details -->
                </div><!-- End: food details -->
            </div>
        </div><!-- End: main content -->
        <div class="modal fade" role="dialog" tabindex="-1" id="modal-accept">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Accept incoming order</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    </div>
                    <div class="modal-body">
                        <p class="card-text" style="margin:0px;">From: Le Montparnasse</p>
                        <p class="card-text" style="margin:0px;">To: &nbsp;<span><em>user name</em></span></p>
                        <p class="card-text">ref: &nbsp;<em>order id</em></p>
                        <p class="card-text">Your order is accepted</p>
                        <form>
                            <div class="form-group"><textarea class="form-control form-control-sm" name="extra-text" placeholder="add additional text to message"></textarea></div>
                        </form>
                    </div>
                    <div class="modal-footer"><button class="btn btn-light btn-red" data-dismiss="modal" type="button">CANCEL</button><button class="btn btn-light btn-green" type="submit">SEND</button></div>
                </div>
            </div>
        </div>
        <div class="modal fade" role="dialog" tabindex="-1" id="modal-refuse">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Refuse an incoming order</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    </div>
                    <div class="modal-body">
                        <p class="card-text" style="margin:0px;">From: Le Montparnasse</p>
                        <p class="card-text" style="margin:0px;">To: &nbsp;<span><em>user name</em></span></p>
                        <p class="card-text">ref: &nbsp;<em>order id</em></p>
                        <p class="card-text">Sorry, your order is CANCELLED</p>
                        <form>
                            <div class="form-group"><textarea class="form-control" name="extra-text" placeholder="add additional text to message"></textarea></div>
                        </form>
                    </div>
                    <div class="modal-footer"><button class="btn btn-light btn-red" data-dismiss="modal" type="button">CANCEL</button><button class="btn btn-light btn-green" type="submit">SEND</button></div>
                </div>
            </div>
        </div>
        <div class="modal fade" role="dialog" tabindex="-1" id="modal-modify">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Modify an incoming order</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    </div>
                    <div class="modal-body">
                        <p class="card-text" style="margin:0px;">From: Le Montparnasse</p>
                        <p class="card-text" style="margin:0px;">To: &nbsp;<span><em>user name</em></span></p>
                        <p class="card-text">ref: &nbsp;<em>order id</em></p>
                        <p class="card-text">Sorry, but your order cannot be completely fulfilled. Please agree on the modifications below:<br></p>
                        <form>
                            <div class="form-group"><textarea class="form-control form-control-sm" name="extra-text" placeholder="add additional text to message"></textarea></div>
                        </form>
                    </div>
                    <div class="modal-footer"><button class="btn btn-light btn-red" data-dismiss="modal" type="button">CANCEL</button><button class="btn btn-light btn-green" type="submit">SEND</button></div>
                </div>
            </div>
        </div>
    </section><!-- End: order details -->
    <!-- Start: footer plus -->
    <section>
        <!-- Start: footer-nav -->
        <div class="footer-nav">
            <div>
                <table class="table">
                    <tbody>
                        <!-- Start: *** if logged in - full -->
                        <tr class="five">
                            <!-- Start: wall feed -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-home"></i><br>Wall feed</a></td><!-- End: wall feed -->
                            <!-- Start: content -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="far fa-images"></i><br>Content</a></td><!-- End: content -->
                            <!-- Start: orders -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-list-ul"></i><br><i class="far fa-bell mr-1 small"></i>orders</a></td><!-- End: orders -->
                            <!-- Start: profile -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-user"></i><br>Profile</a></td><!-- End: profile -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if logged in - full -->
                        <!-- Start: *** if logged in - light -->
                        <tr class="five">
                            <!-- Start: wall feed -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-home"></i><br>Wall feed</a></td><!-- End: wall feed -->
                            <!-- Start: content -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="far fa-images"></i><br>Content</a></td><!-- End: content -->
                            <!-- Start: screens -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-tv"></i><br>Screens</a></td><!-- End: screens -->
                            <!-- Start: profile -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-user"></i><br>Profile</a></td><!-- End: profile -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if logged in - light -->
                        <!-- Start: *** if not logged in -->
                        <tr class="two">
                            <!-- Start: login -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-sign-in-alt"></i><br>Login</a></td><!-- End: login -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if not logged in -->
                    </tbody>
                </table>
            </div>
            <div>
                <p class="store-name">Store Name</p>
            </div>
        </div><!-- End: footer-nav -->
        <!-- Start: general modals -->
        <div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-cookies">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h6><strong>Cookies</strong></h6>
                            <p>In order to recognize you immediately during your next visit and to improve your user experience we use cookies.<br></p>
                            <p>You can choose whether or not to accept these cookies.<br></p>
                            <div class="seperate-align"><button class="btn btn-red" type="button">Reject</button><button class="btn btn-green" type="button" data-dismiss="modal">Fine by me, I accept</button></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-no-buttons">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Modal Title</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <p>error message</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-two-buttons">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">modal title&nbsp;</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <h6 class="text-center">Subhead<span class="px-1">:</span><span>name</span></h6>
                            <p>message<br></p>
                        </div>
                        <div class="modal-footer"><button class="btn btn-red" data-dismiss="modal" type="button">CANCEL</button><button class="btn btn-green" type="button">CONFIRM</button></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-large-img">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-1 m-auto"><img class="img-fluid" src="../assets/img/General/1920x1080img.jpg"><i class="far fa-times-circle" data-dismiss="modal"></i></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-large-video">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-1"><video controls=""></video><i class="far fa-times-circle" data-dismiss="modal"></i></div>
                    </div>
                </div>
            </div>
        </div><!-- End: general modals -->
    </section><!-- End: footer plus -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="../assets/js/inputs.js"></script>
    <script src="../assets/js/sidenav.js"></script>
</body>

</html>