<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>KamliAdmin</title>
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="../../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../../assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../../assets/css/adverts.css">
    <link rel="stylesheet" href="../../assets/css/background.css">
    <link rel="stylesheet" href="../../assets/css/catalogue.css">
    <link rel="stylesheet" href="../../assets/css/controls.css">
    <link rel="stylesheet" href="../../assets/css/devices.css">
    <link rel="stylesheet" href="../../assets/css/General/footer-nav.css">
    <link rel="stylesheet" href="../../assets/css/General/headnav.css">
    <link rel="stylesheet" href="../../assets/css/General/modal.css">
    <link rel="stylesheet" href="../../assets/css/General/multi-check-select.css">
    <link rel="stylesheet" href="../../assets/css/General/sidenav.css">
    <link rel="stylesheet" href="../../assets/css/General/slider.css">
    <link rel="stylesheet" href="../../assets/css/General/styles.css">
    <link rel="stylesheet" href="../../assets/css/General/tables.css">
    <link rel="stylesheet" href="../../assets/css/General/tabs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="../../assets/css/index.css">
    <link rel="stylesheet" href="../../assets/css/login.css">
    <link rel="stylesheet" href="../../assets/css/orders.css">
    <link rel="stylesheet" href="../../assets/css/reseller.css">
    <link rel="stylesheet" href="../../assets/css/signage.css">
</head>

<body>
    <!-- Start: pending request - details -->
    <section class="background-grey">
        <header class="head-navbar"><a class="left" href="#"><i class="icon ion-ios-arrow-left mr-1"></i></a>
            <h3>Ad Request details</h3>
        </header><!-- Start: div-fixed-buttons -->
        <div class="div-fixed-50">
            <!-- Start: *** PENDING status only *** -->
            <div class="top-btns" style="/*display: none;*/"><button class="btn btn-sm btn-red" data-toggle="modal" data-target="#modal-locations" type="button">Refused<span class="ml-2">(###)</span></button><button class="btn btn-sm btn-orange" data-toggle="modal" data-target="#modal-locations" type="button">WAITING<span class="ml-2">(###)</span></button><button class="btn btn-sm btn-green" data-toggle="modal" data-target="#modal-locations" type="button">accepted<span class="ml-2">(###)</span></button></div><!-- End: *** PENDING status only *** -->
            <!-- Start: *** ACCEPTED status only *** -->
            <div class="top-btns" style="display: none;"><button class="btn btn-sm btn-orange" data-toggle="modal" data-target="#modal-refuse" type="button">SELECT</button><button class="btn btn-sm btn-red" data-toggle="modal" data-target="#modal-stop-ad" type="button">STOP ALL</button></div><!-- End: *** ACCEPTED status only *** -->
            <!-- Start: *** NOT ACCEPTED status only *** -->
            <div class="top-btns end" style="display: none;"><button class="btn btn-sm btn-green" data-toggle="modal" data-target="#modal-accept" type="button">ACCEPT ALL</button></div><!-- End: *** NOT ACCEPTED status only *** -->
        </div><!-- End: div-fixed-buttons -->
        <!-- Start: main content -->
        <div class="container-fluid full">
            <div class="inner-div-x bottom-margin">
                <!-- Start: main details -->
                <div class="one-item-div">
                    <!-- Start: ad-id/status -->
                    <div class="row mb-1">
                        <div class="col-12 col-sm-8 d-sm-block justify-content-between btmborder">
                            <h6>Ad-id<span>#######</span></h6>
                            <p class="date">dd/mm/yy hh:mm</p>
                        </div>
                        <div class="col text-center btmborder" style="justify-content: center;">
                            <p class="txt-orange" style="margin-bottom: 2px;">LOCATIONS<span class="bold">###</span></p>
                        </div>
                    </div><!-- End: ad-id/status -->
                    <!-- Start: campaign name -->
                    <div class="row">
                        <div class="col-7 col-sm-8">
                            <p class="txt-orange">TITLE<span>campaign name</span></p>
                        </div>
                        <div class="col" style="justify-content: center;">
                            <p class="txt-orange">TYPE</p>
                            <div class="ml-1">
                                <p class="mb-0">video</p>
                                <p class="x-small">(#.## mn)</p>
                            </div>
                        </div>
                    </div><!-- End: campaign name -->
                    <!-- Start: date info -->
                    <div class="row mb-2">
                        <div class="col-12 col-sm-7 col-md-6">
                            <p class="txt-orange mr-4">Start<span>dd/mm/yy</span></p>
                            <p class="txt-orange mr-4">Rate<span>daily</span></p>
                            <p class="txt-orange">qty<span>##.##</span></p>
                        </div>
                        <div class="col-12 col-sm-5 col-md-6" style="/*display: none;*/">
                            <p class="txt-orange">days&nbsp;<span>ddd, ddd, ddd</span></p>
                        </div>
                    </div><!-- End: date info -->
                </div><!-- End: main details -->
                <!-- Start: financial details -->
                <div class="collapse-subhead"><a class="btn" data-toggle="collapse" aria-expanded="false" aria-controls="collapse-financial-1" href="#collapse-financial-1" role="button">FINANCIAL DETAILS<i class="icon ion-chevron-down pl-2"></i></a>
                    <div class="collapse" id="collapse-financial-1">
                        <!-- Start: payment details -->
                        <div class="one-item-div">
                            <!-- Start: pay type -->
                            <div class="row">
                                <div class="col">
                                    <p class="hdng">Pay type</p>
                                    <p class="ml-1">visa/iban</p>
                                </div>
                                <div class="col-6 end">
                                    <p class="status"><em>pay-STATUS&nbsp;</em></p>
                                </div>
                            </div><!-- End: pay type -->
                            <!-- Start: revenue -->
                            <div class="text-center light-hdr mt-1">
                                <table class="table table-borderless table-sm">
                                    <thead class="txt-orange">
                                        <tr>
                                            <th class="w-25">potential revenue</th>
                                            <th class="w-25">present revenue</th>
                                            <th class="w-25">next payout</th>
                                            <th class="w-25">pay amount&nbsp;</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="bit-big"><strong>##.##€</strong></td>
                                            <td><strong>##.##€</strong></td>
                                            <td>dd/mm/yyyy</td>
                                            <td>##.##€</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!-- End: revenue -->
                            <p class="text-center"><span style="text-decoration: underline;">PAYOUT DETAILS</span></p><!-- Start: payout details -->
                            <div class="text-center light-hdr">
                                <table class="table table-sm">
                                    <thead>
                                        <tr class="txt-orange">
                                            <th>date</th>
                                            <th>period</th>
                                            <th>playouts</th>
                                            <th>pay amount</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>dd/mm/yyyy</td>
                                            <td>ddmmyyyy - ddmmyyyy</td>
                                            <td>#####</td>
                                            <td>##.##€</td>
                                        </tr>
                                        <tr>
                                            <td>dd/mm/yyyy</td>
                                            <td>ddmmyyyy - ddmmyyyy</td>
                                            <td>#####</td>
                                            <td>##.##€</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!-- End: payout details -->
                        </div><!-- End: payment details -->
                    </div>
                </div><!-- End: financial details -->
                <!-- Start: advertiser details -->
                <div class="collapse-subhead"><a class="btn" data-toggle="collapse" aria-expanded="true" aria-controls="collapse-advertiser" href="#collapse-advertiser" role="button">ADVERTISERs DETAILS<i class="icon ion-chevron-down pl-2"></i></a>
                    <div class="collapse show" id="collapse-advertiser">
                        <!-- Start: contact details -->
                        <div class="one-item-div">
                            <!-- Start: client name -->
                            <div class="row">
                                <div class="col">
                                    <p class="txt-orange">NAME<span>customer name</span></p>
                                </div>
                            </div><!-- End: client name -->
                            <!-- Start: email -->
                            <div class="row">
                                <div class="col-10">
                                    <p>emailaddress@gmail.com</p>
                                </div>
                                <div class="col-2"><button class="btn btn-link btn-sm w-100" type="button"><i class="far fa-envelope txt-orange"></i></button></div>
                            </div><!-- End: email -->
                            <!-- Start: phone -->
                            <div class="row">
                                <div class="col-10">
                                    <p>+3366112233445566<br></p>
                                </div>
                                <div class="col-2"><button class="btn btn-link btn-sm w-100" type="button"><i class="fas fa-phone txt-orange"></i></button></div>
                            </div><!-- End: phone -->
                            <!-- Start: delivery address -->
                            <div class="row">
                                <div class="col">
                                    <p>address line 1, address line 2, postcode, Town<br></p>
                                </div>
                            </div><!-- End: delivery address -->
                        </div><!-- End: contact details -->
                    </div>
                </div><!-- End: advertiser details -->
                <!-- Start: ad reference details -->
                <div class="ad-details-container">
                    <h6 class="subhead">AD REFERENCE DETAILS</h6><!-- Start: reference details -->
                    <form class="kamli-form group-padding-12 mb-3">
                        <!-- Start: business name -->
                        <div class="form-group"><label>Business name</label><input class="form-control" type="text" readonly="" value="business or other name"></div><!-- End: business name -->
                        <!-- Start: category -->
                        <div class="form-group"><label>Category</label><input class="form-control" type="text" readonly="" value="category"></div><!-- End: category -->
                        <!-- Start: sub-category -->
                        <div class="form-group"><label>Sub-category</label><input class="form-control" type="text" readonly="" value="sub-category"></div><!-- End: sub-category -->
                        <!-- Start: phone -->
                        <div class="form-group"><label>Phone</label><input class="form-control" type="text" readonly="" value="06 06 06 6 06"></div><!-- End: phone -->
                        <!-- Start: website -->
                        <div class="form-group"><label>Website</label><input class="form-control" type="text" readonly="" value="www.website.com"></div><!-- End: website -->
                    </form><!-- End: reference details -->
                </div><!-- End: ad reference details -->
            </div>
        </div><!-- End: main content -->
    </section><!-- End: pending request - details -->
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-locations">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">List of locationS</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body px-2">
                    <div class="text-center mb-2">
                        <p class="d-inline medium">MODERATION STATUS</p>
                        <p class="d-inline ml-2 status">&lt;status&gt;</p>
                    </div>
                    <div class="kadmin-table">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Spots</th>
                                    <th class="text-center">Location</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Start: 1 Business -->
                                <tr>
                                    <td class="medium" style="min-width: 140px;"><a class="smb-link" href="spot-details.html">Business name<div class="tbl-div">
                                                <p>category<br></p>
                                            </div></a></td>
                                    <td class="text-center" style="min-width: 80px;">
                                        <div class="tbl-div">
                                            <p>town<br></p>
                                            <p class="text-grey">06560</p>
                                        </div>
                                    </td>
                                </tr><!-- End: 1 Business -->
                                <!-- Start: 1 Business -->
                                <tr>
                                    <td class="medium" style="min-width: 140px;"><a class="smb-link" href="spot-details.html">Business name<div class="tbl-div">
                                                <p>category<br></p>
                                            </div></a></td>
                                    <td class="text-center" style="min-width: 80px;">
                                        <div class="tbl-div">
                                            <p>town<br></p>
                                            <p class="text-grey">06560</p>
                                        </div>
                                    </td>
                                </tr><!-- End: 1 Business -->
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer d-flex justify-content-end"><button class="btn btn-light" type="button" data-dismiss="modal">Close</button></div>
            </div>
        </div>
    </div><!-- Start: footer plus -->
    <section>
        <!-- Start: footer-nav -->
        <div class="footer-nav">
            <div>
                <table class="table">
                    <tbody>
                        <!-- Start: *** if logged in - full -->
                        <tr class="five">
                            <!-- Start: wall feed -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-home"></i><br>Wall feed</a></td><!-- End: wall feed -->
                            <!-- Start: content -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="far fa-images"></i><br>Content</a></td><!-- End: content -->
                            <!-- Start: orders -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-list-ul"></i><br><i class="far fa-bell mr-1 small"></i>orders</a></td><!-- End: orders -->
                            <!-- Start: profile -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-user"></i><br>Profile</a></td><!-- End: profile -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if logged in - full -->
                        <!-- Start: *** if logged in - light -->
                        <tr class="five">
                            <!-- Start: wall feed -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-home"></i><br>Wall feed</a></td><!-- End: wall feed -->
                            <!-- Start: content -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="far fa-images"></i><br>Content</a></td><!-- End: content -->
                            <!-- Start: screens -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-tv"></i><br>Screens</a></td><!-- End: screens -->
                            <!-- Start: profile -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-user"></i><br>Profile</a></td><!-- End: profile -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if logged in - light -->
                        <!-- Start: *** if not logged in -->
                        <tr class="two">
                            <!-- Start: login -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-sign-in-alt"></i><br>Login</a></td><!-- End: login -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if not logged in -->
                    </tbody>
                </table>
            </div>
            <div>
                <p class="store-name">Store Name</p>
            </div>
        </div><!-- End: footer-nav -->
        <!-- Start: general modals -->
        <div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-cookies">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h6><strong>Cookies</strong></h6>
                            <p>In order to recognize you immediately during your next visit and to improve your user experience we use cookies.<br></p>
                            <p>You can choose whether or not to accept these cookies.<br></p>
                            <div class="seperate-align"><button class="btn btn-red" type="button">Reject</button><button class="btn btn-green" type="button" data-dismiss="modal">Fine by me, I accept</button></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-no-buttons">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Modal Title</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <p>error message</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-two-buttons">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">modal title&nbsp;</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <h6 class="text-center">Subhead<span class="px-1">:</span><span>name</span></h6>
                            <p>message<br></p>
                        </div>
                        <div class="modal-footer"><button class="btn btn-red" data-dismiss="modal" type="button">CANCEL</button><button class="btn btn-green" type="button">CONFIRM</button></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-large-img">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-1 m-auto"><img class="img-fluid" src="../../assets/img/General/1920x1080img.jpg"><i class="far fa-times-circle" data-dismiss="modal"></i></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-large-video">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-1"><video controls=""></video><i class="far fa-times-circle" data-dismiss="modal"></i></div>
                    </div>
                </div>
            </div>
        </div><!-- End: general modals -->
    </section><!-- End: footer plus -->
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="../../assets/js/inputs.js"></script>
    <script src="../../assets/js/sidenav.js"></script>
</body>

</html>