<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>KamliAdmin</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../assets/css/adverts.css">
    <link rel="stylesheet" href="../assets/css/background.css">
    <link rel="stylesheet" href="../assets/css/catalogue.css">
    <link rel="stylesheet" href="../assets/css/controls.css">
    <link rel="stylesheet" href="../assets/css/devices.css">
    <link rel="stylesheet" href="../assets/css/General/footer-nav.css">
    <link rel="stylesheet" href="../assets/css/General/headnav.css">
    <link rel="stylesheet" href="../assets/css/General/modal.css">
    <link rel="stylesheet" href="../assets/css/General/multi-check-select.css">
    <link rel="stylesheet" href="../assets/css/General/sidenav.css">
    <link rel="stylesheet" href="../assets/css/General/slider.css">
    <link rel="stylesheet" href="../assets/css/General/styles.css">
    <link rel="stylesheet" href="../assets/css/General/tables.css">
    <link rel="stylesheet" href="../assets/css/General/tabs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="../assets/css/index.css">
    <link rel="stylesheet" href="../assets/css/login.css">
    <link rel="stylesheet" href="../assets/css/orders.css">
    <link rel="stylesheet" href="../assets/css/reseller.css">
    <link rel="stylesheet" href="../assets/css/signage.css">
</head>

<body>
    <!-- Start: select box (if more than one) -->
    <section class="background-grey">
        <!-- Start: kameleon boxes -->
        <header class="head-navbar"><a class="left" href="#"><i class="icon ion-ios-arrow-left"></i></a>
            <h3>screen details</h3>
        </header><!-- End: kameleon boxes -->
        <!-- Start: div-fixed-buttons -->
        <div class="div-fixed-50">
            <!-- Start: buttons *** screen -->
            <div class="top-btns"><button class="btn btn-sm btn-grey" data-toggle="modal" data-target="#modal-help-player" type="button">help</button><button class="btn btn-sm btn-green" data-toggle="modal" data-target="#modal-reboot-player" type="button">Reboot</button></div><!-- End: buttons *** screen -->
            <!-- Start: buttons *** cloud -->
            <div class="top-btns"><button class="btn btn-sm btn-grey" data-toggle="modal" data-target="#modal-help-player" type="button">help</button><button class="btn btn-sm btn-grey" type="submit">simulate playout</button></div><!-- End: buttons *** cloud -->
        </div><!-- End: div-fixed-buttons -->
        <div class="container-fluid full">
            <div class="inner-div-x bottom-margin">
                <!-- Start: main details -->
                <div class="one-item-div">
                    <!-- Start: player ID -->
                    <div class="row">
                        <div class="col-4">
                            <p class="hdng">ID</p>
                        </div>
                        <div class="col-8">
                            <p>7928463050001101</p>
                        </div>
                    </div><!-- End: player ID -->
                    <!-- Start: player type -->
                    <div class="row">
                        <div class="col-4">
                            <p class="hdng">type</p>
                        </div>
                        <div class="col-8">
                            <p>cloud</p>
                        </div>
                    </div><!-- End: player type -->
                </div><!-- End: main details -->
                <!-- Start: main details -->
                <div class="one-item-div">
                    <!-- Start: *** cloud -->
                    <div class="row row-grey py-2">
                        <div class="col">
                            <h5 class="box-name">screen in the cloud</h5>
                        </div>
                    </div><!-- End: *** cloud -->
                    <!-- Start: nickname *** off -->
                    <div class="row row-red py-2">
                        <div class="col-10">
                            <h5 class="box-name">screen&nbsp; nickname</h5>
                        </div>
                        <div class="col-2">
                            <p class="lg ml-auto pr-3">OFF</p>
                        </div>
                    </div><!-- End: nickname *** off -->
                    <!-- Start: nickname *** on -->
                    <div class="row row-green py-2">
                        <div class="col-10">
                            <h5 class="box-name">screen nickname</h5>
                        </div>
                        <div class="col-2">
                            <p class="lg ml-auto pr-3">ON</p>
                        </div>
                    </div><!-- End: nickname *** on -->
                    <!-- Start: last seen -->
                    <div class="row">
                        <div class="col-4">
                            <p class="hdng">Last seen</p>
                        </div>
                        <div class="col-8">
                            <p>ddmmyyyy&nbsp; hh:mm:ss</p>
                        </div>
                    </div><!-- End: last seen -->
                    <!-- Start: player ID -->
                    <div class="row">
                        <div class="col-4">
                            <p class="hdng">ID</p>
                        </div>
                        <div class="col-8">
                            <p>7928463050001101</p>
                        </div>
                    </div><!-- End: player ID -->
                    <!-- Start: player type -->
                    <div class="row">
                        <div class="col-4">
                            <p class="hdng">type</p>
                        </div>
                        <div class="col-8">
                            <p>cloud</p>
                        </div>
                    </div><!-- End: player type -->
                </div><!-- End: main details -->
                <!-- Start: schedule *** full mode only -->
                <div class="text-center box-mode-div">
                    <!-- Start: *** if active -->
                    <h6 class="row-green">schedule mode active</h6><!-- End: *** if active -->
                    <h6 class="row-red-lt">schedule mode</h6>
                    <div class="d-flex justify-content-center px-2">
                        <p class="text-uppercase txt-orange">ACTIVE SCHEDULE</p>
                        <p class="ml-1">name of active schedule which can be long</p>
                    </div>
                    <div class="d-flex justify-content-center px-2">
                        <p class="text-uppercase txt-orange">playing now</p>
                        <p class="ml-1">name of present playlist</p>
                    </div><button class="btn btn-dark" type="button">Change schedule</button>
                </div><!-- End: schedule *** full mode only -->
                <!-- Start: playlist *** full mode only -->
                <div class="text-center box-mode-div">
                    <h6 class="row-green">playlist mode active</h6>
                    <h6 class="row-red-lt">playlist mode</h6>
                    <div class="d-flex justify-content-center px-2">
                        <p class="txt-orange">PLAYLIST NAME</p>
                        <p class="ml-1">name of active playlist which can be long</p>
                    </div><button class="btn btn-dark" type="button">Force/change playlist</button>
                </div><!-- End: playlist *** full mode only -->
                <!-- Start: screen wall *** light mode only -->
                <div class="text-center box-mode-div">
                    <h6 class="row-green">screen wall mode active</h6>
                    <h6 class="row-red-lt">screen wall mode</h6><button class="btn btn-dark" type="button">Force screen wall mode</button>
                </div><!-- End: screen wall *** light mode only -->
                <!-- Start: ads only -->
                <div class="text-center box-mode-div">
                    <h6 class="row-green">ads only&nbsp; mode active</h6>
                    <h6 class="row-red-lt">ads only mode</h6><button class="btn btn-dark" type="button">Force ads only mode</button>
                </div><!-- End: ads only -->
            </div>
        </div>
    </section><!-- End: select box (if more than one) -->
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-reboot-player">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Reboot screen</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <h5>Screen name</h5>
                    <p>Are you sure you want to REBOOT this screen?</p>
                </div>
                <div class="modal-footer"><button class="btn btn-red" data-dismiss="modal" type="button">CANCEL</button><button class="btn btn-green" type="button">REBOOT</button></div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-help-player">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">screen help&nbsp;</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <h5>Screen name</h5>
                    <p>This player is not functioning. If you need help restarting it please ring xxxxxxxxxxxx.<br></p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-help-cloud">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">cloud help&nbsp;</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <h5>Screen in the cloud</h5>
                    <p>This is a player that you can run on any web browser.&nbsp;<br></p>
                    <p>You can use it to experiment with your screen playout.&nbsp; Click 'WATCH PLAYOUT' to see how your signage will look.<br></p>
                </div>
            </div>
        </div>
    </div><!-- Start: footer plus -->
    <section>
        <!-- Start: footer-nav -->
        <div class="footer-nav">
            <div>
                <table class="table">
                    <tbody>
                        <!-- Start: *** if logged in - full -->
                        <tr class="five">
                            <!-- Start: wall feed -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-home"></i><br>Wall feed</a></td><!-- End: wall feed -->
                            <!-- Start: content -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="far fa-images"></i><br>Content</a></td><!-- End: content -->
                            <!-- Start: orders -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-list-ul"></i><br><i class="far fa-bell mr-1 small"></i>orders</a></td><!-- End: orders -->
                            <!-- Start: profile -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-user"></i><br>Profile</a></td><!-- End: profile -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if logged in - full -->
                        <!-- Start: *** if logged in - light -->
                        <tr class="five">
                            <!-- Start: wall feed -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-home"></i><br>Wall feed</a></td><!-- End: wall feed -->
                            <!-- Start: content -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="far fa-images"></i><br>Content</a></td><!-- End: content -->
                            <!-- Start: screens -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-tv"></i><br>Screens</a></td><!-- End: screens -->
                            <!-- Start: profile -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-user"></i><br>Profile</a></td><!-- End: profile -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if logged in - light -->
                        <!-- Start: *** if not logged in -->
                        <tr class="two">
                            <!-- Start: login -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-sign-in-alt"></i><br>Login</a></td><!-- End: login -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if not logged in -->
                    </tbody>
                </table>
            </div>
            <div>
                <p class="store-name">Store Name</p>
            </div>
        </div><!-- End: footer-nav -->
        <!-- Start: general modals -->
        <div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-cookies">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h6><strong>Cookies</strong></h6>
                            <p>In order to recognize you immediately during your next visit and to improve your user experience we use cookies.<br></p>
                            <p>You can choose whether or not to accept these cookies.<br></p>
                            <div class="seperate-align"><button class="btn btn-red" type="button">Reject</button><button class="btn btn-green" type="button" data-dismiss="modal">Fine by me, I accept</button></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-no-buttons">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Modal Title</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <p>error message</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-two-buttons">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">modal title&nbsp;</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <h6 class="text-center">Subhead<span class="px-1">:</span><span>name</span></h6>
                            <p>message<br></p>
                        </div>
                        <div class="modal-footer"><button class="btn btn-red" data-dismiss="modal" type="button">CANCEL</button><button class="btn btn-green" type="button">CONFIRM</button></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-large-img">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-1 m-auto"><img class="img-fluid" src="../assets/img/General/1920x1080img.jpg"><i class="far fa-times-circle" data-dismiss="modal"></i></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-large-video">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-1"><video controls=""></video><i class="far fa-times-circle" data-dismiss="modal"></i></div>
                    </div>
                </div>
            </div>
        </div><!-- End: general modals -->
    </section><!-- End: footer plus -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="../assets/js/inputs.js"></script>
    <script src="../assets/js/sidenav.js"></script>
</body>

</html>