<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>KamliAdmin</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../assets/css/adverts.css">
    <link rel="stylesheet" href="../assets/css/background.css">
    <link rel="stylesheet" href="../assets/css/catalogue.css">
    <link rel="stylesheet" href="../assets/css/controls.css">
    <link rel="stylesheet" href="../assets/css/devices.css">
    <link rel="stylesheet" href="../assets/css/General/footer-nav.css">
    <link rel="stylesheet" href="../assets/css/General/headnav.css">
    <link rel="stylesheet" href="../assets/css/General/modal.css">
    <link rel="stylesheet" href="../assets/css/General/multi-check-select.css">
    <link rel="stylesheet" href="../assets/css/General/sidenav.css">
    <link rel="stylesheet" href="../assets/css/General/slider.css">
    <link rel="stylesheet" href="../assets/css/General/styles.css">
    <link rel="stylesheet" href="../assets/css/General/tables.css">
    <link rel="stylesheet" href="../assets/css/General/tabs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="../assets/css/index.css">
    <link rel="stylesheet" href="../assets/css/login.css">
    <link rel="stylesheet" href="../assets/css/orders.css">
    <link rel="stylesheet" href="../assets/css/reseller.css">
    <link rel="stylesheet" href="../assets/css/signage.css">
</head>

<body>
    <!-- Start: screen background -->
    <div class="bg-screen net"></div><!-- End: screen background -->
    <!-- Start: players list -->
    <section>
        <header class="head-navbar"><a class="left" href="#"><i class="icon ion-ios-arrow-left"></i></a>
            <h3>screens</h3><button class="btn right" type="button" data-toggle="modal" data-target="#modal-info"><i class="fas fa-info-circle"></i></button>
        </header><!-- Start: div-fixed-buttons -->
        <div class="div-fixed-50">
            <div class="top-btns"><button class="btn btn-sm btn-grey" type="submit">edit playout</button><button class="btn btn-sm btn-grey" type="submit">todays ads</button></div>
        </div><!-- End: div-fixed-buttons -->
        <div class="inner-div-x"><a class="register-link" data-toggle="modal" data-target="#modal-register">register a new screen</a><!-- Start: one player -->
            <div class="boxes-div"><a class="plain-link" href="player-details.html">
                    <div>
                        <!-- Start: Player nickname *** off -->
                        <div class="row no-gutters row-red">
                            <div class="col-10 align-self-center">
                                <h5 class="p-name">screen nickname</h5>
                            </div>
                            <div class="col-2 icon-column">
                                <p>OFF</p><i class="icon ion-ios-arrow-right"></i>
                            </div>
                        </div><!-- End: Player nickname *** off -->
                        <!-- Start: PLayer nickname *** on -->
                        <div class="row no-gutters row-green">
                            <div class="col-10 align-self-center">
                                <h5 class="p-name">screen nickname</h5>
                            </div>
                            <div class="col-2 icon-column">
                                <p>ON</p><i class="icon ion-ios-arrow-right"></i>
                            </div>
                        </div><!-- End: PLayer nickname *** on -->
                        <!-- Start: last seen *** if not working -->
                        <div class="row">
                            <div class="col-5 col-sm-4">
                                <p class="hdng">Last seen</p>
                            </div>
                            <div class="col-7 col-sm-8">
                                <p>ddmmyy&nbsp; hh:mm:ss</p>
                            </div>
                        </div><!-- End: last seen *** if not working -->
                        <!-- Start: mode -->
                        <div class="row mode">
                            <div class="col-5 col-sm-4">
                                <p class="hdng">Mode</p>
                            </div>
                            <div class="col-7 col-sm-8">
                                <p>schedule/ one playlist/ ads only/ screen wall</p>
                            </div>
                        </div><!-- End: mode -->
                        <!-- Start: playlist name *** if needed -->
                        <div class="row mode">
                            <div class="col-5 col-sm-4">
                                <p class="hdng">PLAYING</p>
                            </div>
                            <div class="col-7 col-sm-8">
                                <p>Playlist name</p>
                            </div>
                        </div><!-- End: playlist name *** if needed -->
                        <!-- Start: player ID -->
                        <div class="row">
                            <div class="col-5 col-sm-4">
                                <p class="hdng">ID</p>
                            </div>
                            <div class="col-7 col-sm-8">
                                <p>7928463050001101</p>
                            </div>
                        </div><!-- End: player ID -->
                        <!-- Start: player type -->
                        <div class="row">
                            <div class="col-5 col-sm-4">
                                <p class="hdng">type</p>
                            </div>
                            <div class="col-7 col-sm-8">
                                <p>cloud</p>
                            </div>
                        </div><!-- End: player type -->
                    </div>
                </a></div><!-- End: one player -->
            <!-- Start: cloud -->
            <div class="boxes-div"><a class="plain-link" href="#player-cloud">
                    <div>
                        <!-- Start: PLayer nickname *** on -->
                        <div class="row no-gutters row-grey">
                            <div class="col-10 align-self-center">
                                <h5 class="p-name">Screen in the cloud</h5>
                            </div>
                            <div class="col-2 icon-column"><i class="icon ion-ios-arrow-right"></i></div>
                        </div><!-- End: PLayer nickname *** on -->
                        <!-- Start: mode -->
                        <div class="row mode">
                            <div class="col-5 col-sm-4">
                                <p class="hdng">Mode</p>
                            </div>
                            <div class="col-7 col-sm-8">
                                <p>screen wall</p>
                            </div>
                        </div><!-- End: mode -->
                        <!-- Start: playlist name *** if needed -->
                        <div class="row mode">
                            <div class="col-5 col-sm-4">
                                <p class="hdng">PLAYING</p>
                            </div>
                            <div class="col-7 col-sm-8">
                                <p>Playlist name</p>
                            </div>
                        </div><!-- End: playlist name *** if needed -->
                        <!-- Start: player ID -->
                        <div class="row">
                            <div class="col-5 col-sm-4">
                                <p class="hdng">ID</p>
                            </div>
                            <div class="col-7 col-sm-8">
                                <p>7928463050001101</p>
                            </div>
                        </div><!-- End: player ID -->
                        <!-- Start: player type -->
                        <div class="row">
                            <div class="col-5 col-sm-4">
                                <p class="hdng">type</p>
                            </div>
                            <div class="col-7 col-sm-8">
                                <p>cloud</p>
                            </div>
                        </div><!-- End: player type -->
                    </div>
                </a></div><!-- End: cloud -->
        </div>
    </section><!-- End: players list -->
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-info">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">information</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <p>You can have as many screens as you wish. All you need is:</p>
                    <ul>
                        <li>a wifi connection</li>
                        <li>a screen installed in your premises where the public can see it</li>
                        <li>an android TV stick</li>
                        <li>your mobile phone</li>
                    </ul>
                    <div class="d-flex">
                        <p class="mb-1">Find out more information on the Kamlinet website</p><a class="pl-2" href="#">kamlinet link</a>
                    </div>
                    <div class="d-flex">
                        <p>or</p><a class="px-2" href="#">Contact us</a>
                        <p>for more information.&nbsp;</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-register">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">register a new screen</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <p><strong>To register a new screen you must have</strong></p>
                    <ul>
                        <li>your screen installed</li>
                        <li>your android TV stick connected and registered</li>
                        <li>the Kamli Player app downloaded on your android TV stick</li>
                        <li>a 6 digit code displayed on your screen</li>
                    </ul>
                    <p>Click on "<strong>CONTINUE</strong>" below to enter the 6 digit code</p>
                </div>
                <div class="modal-footer"><button class="btn btn-red" data-dismiss="modal" type="button">CANCEL</button><a class="btn btn-green" role="button" href="register-screen.html">CONTINUE</a></div>
            </div>
        </div>
    </div><!-- Start: footer plus -->
    <section>
        <!-- Start: footer-nav -->
        <div class="footer-nav">
            <div>
                <table class="table">
                    <tbody>
                        <!-- Start: *** if logged in - full -->
                        <tr class="five">
                            <!-- Start: wall feed -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-home"></i><br>Wall feed</a></td><!-- End: wall feed -->
                            <!-- Start: content -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="far fa-images"></i><br>Content</a></td><!-- End: content -->
                            <!-- Start: orders -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-list-ul"></i><br><i class="far fa-bell mr-1 small"></i>orders</a></td><!-- End: orders -->
                            <!-- Start: profile -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-user"></i><br>Profile</a></td><!-- End: profile -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if logged in - full -->
                        <!-- Start: *** if logged in - light -->
                        <tr class="five">
                            <!-- Start: wall feed -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-home"></i><br>Wall feed</a></td><!-- End: wall feed -->
                            <!-- Start: content -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="far fa-images"></i><br>Content</a></td><!-- End: content -->
                            <!-- Start: screens -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-tv"></i><br>Screens</a></td><!-- End: screens -->
                            <!-- Start: profile -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-user"></i><br>Profile</a></td><!-- End: profile -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if logged in - light -->
                        <!-- Start: *** if not logged in -->
                        <tr class="two">
                            <!-- Start: login -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-sign-in-alt"></i><br>Login</a></td><!-- End: login -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if not logged in -->
                    </tbody>
                </table>
            </div>
            <div>
                <p class="store-name">Store Name</p>
            </div>
        </div><!-- End: footer-nav -->
        <!-- Start: general modals -->
        <div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-cookies">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h6><strong>Cookies</strong></h6>
                            <p>In order to recognize you immediately during your next visit and to improve your user experience we use cookies.<br></p>
                            <p>You can choose whether or not to accept these cookies.<br></p>
                            <div class="seperate-align"><button class="btn btn-red" type="button">Reject</button><button class="btn btn-green" type="button" data-dismiss="modal">Fine by me, I accept</button></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-no-buttons">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Modal Title</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <p>error message</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-two-buttons">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">modal title&nbsp;</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <h6 class="text-center">Subhead<span class="px-1">:</span><span>name</span></h6>
                            <p>message<br></p>
                        </div>
                        <div class="modal-footer"><button class="btn btn-red" data-dismiss="modal" type="button">CANCEL</button><button class="btn btn-green" type="button">CONFIRM</button></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-large-img">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-1 m-auto"><img class="img-fluid" src="../assets/img/General/1920x1080img.jpg"><i class="far fa-times-circle" data-dismiss="modal"></i></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-large-video">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-1"><video controls=""></video><i class="far fa-times-circle" data-dismiss="modal"></i></div>
                    </div>
                </div>
            </div>
        </div><!-- End: general modals -->
    </section><!-- End: footer plus -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="../assets/js/inputs.js"></script>
    <script src="../assets/js/sidenav.js"></script>
</body>

</html>