<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>KamliAdmin</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../assets/css/adverts.css">
    <link rel="stylesheet" href="../assets/css/background.css">
    <link rel="stylesheet" href="../assets/css/catalogue.css">
    <link rel="stylesheet" href="../assets/css/controls.css">
    <link rel="stylesheet" href="../assets/css/devices.css">
    <link rel="stylesheet" href="../assets/css/General/footer-nav.css">
    <link rel="stylesheet" href="../assets/css/General/headnav.css">
    <link rel="stylesheet" href="../assets/css/General/modal.css">
    <link rel="stylesheet" href="../assets/css/General/multi-check-select.css">
    <link rel="stylesheet" href="../assets/css/General/sidenav.css">
    <link rel="stylesheet" href="../assets/css/General/slider.css">
    <link rel="stylesheet" href="../assets/css/General/styles.css">
    <link rel="stylesheet" href="../assets/css/General/tables.css">
    <link rel="stylesheet" href="../assets/css/General/tabs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="../assets/css/index.css">
    <link rel="stylesheet" href="../assets/css/login.css">
    <link rel="stylesheet" href="../assets/css/orders.css">
    <link rel="stylesheet" href="../assets/css/reseller.css">
    <link rel="stylesheet" href="../assets/css/signage.css">
</head>

<body>
    <!-- Start: QR result -->
    <section class="background-grey">
        <header class="head-navbar"><a class="left" href="../menus/index-orders.html"><i class="icon ion-ios-arrow-left"></i></a>
            <h3>scan QR</h3>
        </header><!-- Start: *** other scan -->
        <div class="div-fixed-50">
            <!-- Start: fixed buttons -->
            <div class="top-btns"><a class="btn btn-sm btn-orange" role="button" href="scan-qr.html">RESCAN</a><button class="btn btn-sm btn-green" type="button">CONFIRM</button></div><!-- End: fixed buttons -->
        </div><!-- End: *** other scan -->
        <!-- Start: *** customer scan -->
        <div class="div-fixed-50">
            <!-- Start: fixed buttons -->
            <div class="top-btns"><a class="btn btn-sm btn-orange" role="button" href="scan-qr.html">RESCAN</a><a class="btn btn-sm btn-grey" role="button" href="#">use points</a><button class="btn btn-sm btn-green" type="submit">confirm</button></div><!-- End: fixed buttons -->
        </div><!-- End: *** customer scan -->
        <div class="container-fluid full">
            <div class="inner-div-x">
                <!-- Start: *** if customer -->
                <div>
                    <!-- Start: main info -->
                    <div class="one-item-div">
                        <!-- Start: name -->
                        <div class="row">
                            <div class="col">
                                <h6>Customer Name</h6>
                            </div>
                        </div><!-- End: name -->
                        <!-- Start: email -->
                        <div class="row">
                            <div class="col">
                                <p>emailaddress@gmail.com</p>
                            </div>
                        </div><!-- End: email -->
                        <!-- Start: delivery address -->
                        <div class="row">
                            <div class="col">
                                <p>address line 1, address line 2, postcode, Town<br></p>
                            </div>
                        </div><!-- End: delivery address -->
                    </div><!-- End: main info -->
                    <h6 class="text-center txt-orange sub-hdng mb-3">loyalty points<span class="ml-1 big">###</span></h6><!-- Start: loyalty -->
                    <div class="bg-loyalty-sm">
                        <!-- Start: get amount paid -->
                        <form class="text-center p-3">
                            <div class="form-group mb-0"><label class="bold mb-0">Enter the amount this customer has spent</label><input class="form-control d-inline loyalty-input" type="text" placeholder="###.##"><button class="btn d-inline btn-orange p-2" type="submit"><i class="fa fa-long-arrow-right big"></i></button></div><!-- Start: points -->
                            <div>
                                <p class="d-inline big bold mr-2">##</p>
                                <p class="d-inline">points awarded</p>
                                <p class="text-ka-color">press <strong>CONFIRM </strong>to accept</p>
                            </div><!-- End: points -->
                        </form><!-- End: get amount paid -->
                    </div><!-- End: loyalty -->
                    <!-- Start: store info -->
                    <div class="pale-background">
                        <h5 class="text-uppercase text-center py-2"><span style="text-decoration: underline;">points table</span></h5>
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th class="text-center" style="width: 100px;">points</th>
                                        <th>offer</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-center">10</td>
                                        <td>offer 1</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">20</td>
                                        <td>offer 2</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">50</td>
                                        <td>offer 3</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div><!-- End: store info -->
                </div><!-- End: *** if customer -->
                <!-- Start: *** if player -->
                <div class="one-item-div">
                    <!-- Start: nickname -->
                    <div class="row">
                        <div class="col">
                            <h6 class="not-u">Player Nickname/or NEW PLAYER</h6>
                        </div>
                    </div><!-- End: nickname -->
                    <!-- Start: box ID -->
                    <div class="row">
                        <div class="col-4">
                            <p class="hdng">Player ID</p>
                        </div>
                        <div class="col-8">
                            <p>7928463050001101</p>
                        </div>
                    </div><!-- End: box ID -->
                    <!-- Start: player type -->
                    <div class="row">
                        <div class="col-4">
                            <p class="hdng">Player</p>
                        </div>
                        <div class="col-8 col-sm-7">
                            <p>cloud</p>
                        </div>
                    </div><!-- End: player type -->
                </div><!-- End: *** if player -->
                <!-- Start: *** if order -->
                <div class="one-item-div">
                    <!-- Start: order id -->
                    <div class="row">
                        <div class="col-7">
                            <div>
                                <h6>Order-id<span>########</span></h6>
                                <p class="date">dd/mm/yy hh:mm</p>
                            </div>
                        </div>
                        <div class="col end">
                            <p class="status"><em>order-STATUS&nbsp;</em></p>
                        </div>
                    </div><!-- End: order id -->
                    <!-- Start: type/date -->
                    <div class="row">
                        <div class="col-6">
                            <p class="service">Pay &amp; dine</p>
                        </div>
                        <div class="col-6 end">
                            <p class="for-date">dd/mm/yy hh:mm</p>
                        </div>
                    </div><!-- End: type/date -->
                    <!-- Start: customer -->
                    <div class="row">
                        <div class="col-3">
                            <p class="hdng">NAME</p>
                        </div>
                        <div class="col">
                            <p>Customer name</p>
                        </div>
                    </div><!-- End: customer -->
                    <!-- Start: other details -->
                    <div class="row">
                        <div class="col-3">
                            <p class="hdng">OTHER</p>
                        </div>
                        <div class="col">
                            <p class="ellipsis">ie: number of covers, postcode, distance<br></p>
                        </div>
                    </div><!-- End: other details -->
                </div><!-- End: *** if order -->
            </div>
        </div>
    </section><!-- End: QR result -->
    <!-- Start: footer plus -->
    <section>
        <!-- Start: footer-nav -->
        <div class="footer-nav">
            <div>
                <table class="table">
                    <tbody>
                        <!-- Start: *** if logged in - full -->
                        <tr class="five">
                            <!-- Start: wall feed -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-home"></i><br>Wall feed</a></td><!-- End: wall feed -->
                            <!-- Start: content -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="far fa-images"></i><br>Content</a></td><!-- End: content -->
                            <!-- Start: orders -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-list-ul"></i><br><i class="far fa-bell mr-1 small"></i>orders</a></td><!-- End: orders -->
                            <!-- Start: profile -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-user"></i><br>Profile</a></td><!-- End: profile -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if logged in - full -->
                        <!-- Start: *** if logged in - light -->
                        <tr class="five">
                            <!-- Start: wall feed -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-home"></i><br>Wall feed</a></td><!-- End: wall feed -->
                            <!-- Start: content -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="far fa-images"></i><br>Content</a></td><!-- End: content -->
                            <!-- Start: screens -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-tv"></i><br>Screens</a></td><!-- End: screens -->
                            <!-- Start: profile -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-user"></i><br>Profile</a></td><!-- End: profile -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if logged in - light -->
                        <!-- Start: *** if not logged in -->
                        <tr class="two">
                            <!-- Start: login -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-sign-in-alt"></i><br>Login</a></td><!-- End: login -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if not logged in -->
                    </tbody>
                </table>
            </div>
            <div>
                <p class="store-name">Store Name</p>
            </div>
        </div><!-- End: footer-nav -->
        <!-- Start: general modals -->
        <div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-cookies">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h6><strong>Cookies</strong></h6>
                            <p>In order to recognize you immediately during your next visit and to improve your user experience we use cookies.<br></p>
                            <p>You can choose whether or not to accept these cookies.<br></p>
                            <div class="seperate-align"><button class="btn btn-red" type="button">Reject</button><button class="btn btn-green" type="button" data-dismiss="modal">Fine by me, I accept</button></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-no-buttons">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Modal Title</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <p>error message</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-two-buttons">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">modal title&nbsp;</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <h6 class="text-center">Subhead<span class="px-1">:</span><span>name</span></h6>
                            <p>message<br></p>
                        </div>
                        <div class="modal-footer"><button class="btn btn-red" data-dismiss="modal" type="button">CANCEL</button><button class="btn btn-green" type="button">CONFIRM</button></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-large-img">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-1 m-auto"><img class="img-fluid" src="../assets/img/General/1920x1080img.jpg"><i class="far fa-times-circle" data-dismiss="modal"></i></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-large-video">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-1"><video controls=""></video><i class="far fa-times-circle" data-dismiss="modal"></i></div>
                    </div>
                </div>
            </div>
        </div><!-- End: general modals -->
    </section><!-- End: footer plus -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="../assets/js/inputs.js"></script>
    <script src="../assets/js/sidenav.js"></script>
</body>

</html>