<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>KamliAdmin</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../assets/css/adverts.css">
    <link rel="stylesheet" href="../assets/css/background.css">
    <link rel="stylesheet" href="../assets/css/catalogue.css">
    <link rel="stylesheet" href="../assets/css/controls.css">
    <link rel="stylesheet" href="../assets/css/devices.css">
    <link rel="stylesheet" href="../assets/css/General/footer-nav.css">
    <link rel="stylesheet" href="../assets/css/General/headnav.css">
    <link rel="stylesheet" href="../assets/css/General/modal.css">
    <link rel="stylesheet" href="../assets/css/General/multi-check-select.css">
    <link rel="stylesheet" href="../assets/css/General/sidenav.css">
    <link rel="stylesheet" href="../assets/css/General/slider.css">
    <link rel="stylesheet" href="../assets/css/General/styles.css">
    <link rel="stylesheet" href="../assets/css/General/tables.css">
    <link rel="stylesheet" href="../assets/css/General/tabs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="../assets/css/index.css">
    <link rel="stylesheet" href="../assets/css/login.css">
    <link rel="stylesheet" href="../assets/css/orders.css">
    <link rel="stylesheet" href="../assets/css/reseller.css">
    <link rel="stylesheet" href="../assets/css/signage.css">
</head>

<body>
    <!-- Start: customer details -->
    <section class="background-grey">
        <header class="head-navbar"><a class="left" href="#"><i class="icon ion-ios-arrow-left"></i></a>
            <h3>Customer</h3>
        </header>
        <div class="container-fluid full">
            <div class="inner-div bottom-margin">
                <!-- Start: contact details -->
                <div class="one-item-div">
                    <!-- Start: name -->
                    <div class="row">
                        <div class="col-12 col-sm-9">
                            <h6 class="not-u">Customer Name</h6>
                        </div>
                        <div class="col-sm-3 d-none d-sm-block sm-only">
                            <p class="small">Since<span class="ml-2">ddmmyy</span></p>
                        </div>
                    </div><!-- End: name -->
                    <!-- Start: email -->
                    <div class="row">
                        <div class="col-10">
                            <p>emailaddress@gmail.com</p>
                        </div>
                        <div class="col-2"><button class="btn btn-link btn-sm w-100" type="button"><i class="far fa-envelope txt-orange"></i></button></div>
                    </div><!-- End: email -->
                    <!-- Start: phone -->
                    <div class="row">
                        <div class="col-10">
                            <p>+3366112233445566<br></p>
                        </div>
                        <div class="col-2"><button class="btn btn-link btn-sm w-100" type="button"><i class="fas fa-phone txt-orange"></i></button></div>
                    </div><!-- End: phone -->
                    <!-- Start: delivery address -->
                    <div class="row">
                        <div class="col">
                            <p>address line 1, address line 2, postcode, Town<br></p>
                        </div>
                    </div><!-- End: delivery address -->
                </div><!-- End: contact details -->
                <!-- Start: loyalty -->
                <div class="bg-loyalty-sm">
                    <h6 class="text-center sub-hdng">loyalty points<span class="ml-1 big">###</span></h6>
                    <div class="table-responsive text-center table-background">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th style="width: 40%;">total spend</th>
                                    <th style="width: 25%;">visits</th>
                                    <th style="width: 35%;">average</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>####.##€</td>
                                    <td>##</td>
                                    <td>##.##€</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div><!-- End: loyalty -->
                <!-- Start: active orders -->
                <div class="bg-orders-sm">
                    <h6 class="text-center sub-hdng">Active Orders</h6><!-- Start: one order -->
                    <div class="one-item-div"><a class="plain-link" href="orders/order-detail.html">
                            <div class="row">
                                <div class="col-10">
                                    <div>
                                        <h6>Order-id<span>########</span></h6>
                                        <p class="date">dd/mm/yy hh:mm</p>
                                    </div>
                                </div>
                                <div class="col-2 icon-column"><i class="icon ion-ios-arrow-right"></i></div>
                            </div>
                        </a><!-- Start: status/cost -->
                        <div class="row">
                            <div class="col-6">
                                <p class="status"><em>order-STATUS&nbsp;</em></p>
                            </div>
                            <div class="col-6 end">
                                <p class="cost">###.##€</p><!-- Start: pay status -->
                                <div><i class="fas fa-check txt-green ml-2" style="/*display: none;*/"></i><i class="fas fa-times txt-red ml-2" style="display: none;"></i></div><!-- End: pay status -->
                            </div>
                        </div><!-- End: status/cost -->
                        <!-- Start: type/date -->
                        <div class="row">
                            <div class="col-6">
                                <p class="service">Pay &amp; dine</p>
                            </div>
                            <div class="col-6 end">
                                <p class="for-date">dd/mm/yy hh:mm</p>
                            </div>
                        </div><!-- End: type/date -->
                    </div><!-- End: one order -->
                    <!-- Start: one order -->
                    <div class="one-item-div"><a class="plain-link" href="orders/dine-details.html">
                            <div class="row">
                                <div class="col-10">
                                    <div>
                                        <h6>Order-id<span>########</span></h6>
                                        <p class="date">dd/mm/yy hh:mm</p>
                                    </div>
                                </div>
                                <div class="col-2 icon-column"><i class="icon ion-ios-arrow-right"></i></div>
                            </div>
                        </a><!-- Start: status/cost -->
                        <div class="row">
                            <div class="col-6">
                                <p class="status"><em>order-STATUS&nbsp;</em></p>
                            </div>
                            <div class="col-6 end">
                                <p class="cost">###.##€</p><!-- Start: pay status -->
                                <div><i class="fas fa-check txt-green ml-2" style="/*display: none;*/"></i><i class="fas fa-times txt-red ml-2" style="display: none;"></i></div><!-- End: pay status -->
                            </div>
                        </div><!-- End: status/cost -->
                        <!-- Start: type/date -->
                        <div class="row">
                            <div class="col-6">
                                <p class="service">Pay &amp; dine</p>
                            </div>
                            <div class="col-6 end">
                                <p class="for-date">dd/mm/yy hh:mm</p>
                            </div>
                        </div><!-- End: type/date -->
                    </div><!-- End: one order -->
                    <div class="text-center"><a class="btn btn-secondary mb-3" role="button" href="customers/customer-orders.html">SEE&nbsp;ALL ORDERS</a></div>
                </div><!-- End: active orders -->
                <!-- Start: active ads -->
                <div class="bg-publish-sm">
                    <h6 class="text-center sub-hdng">Active ADVERTS</h6><!-- Start: one request -->
                    <div class="one-item-div"><a class="plain-link" href="publish/rqst-details.html">
                            <div class="row">
                                <div class="col-7">
                                    <div>
                                        <h6>Ad-id<span>#######</span></h6>
                                        <p class="date">dd/mm/yy hh:mm</p>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <p class="cost">###.##€</p>
                                </div>
                                <div class="col-2 icon-column"><i class="icon ion-ios-arrow-right"></i></div>
                            </div>
                        </a><!-- Start: status -->
                        <div class="row">
                            <div class="col">
                                <p class="status"><em>adSTATUS&nbsp;</em></p>
                            </div>
                        </div><!-- End: status -->
                        <!-- Start: start date - number - duration type -->
                        <div class="row">
                            <div class="col-5">
                                <p class="txt-orange">From<span>dd/mm/yy</span></p>
                            </div>
                            <div class="col-3 d-flex justify-content-end">
                                <p class="txt-orange">For<span>nn</span></p>
                            </div>
                            <div class="col-4">
                                <p class="txt-orange">of<span>weeks</span></p>
                            </div>
                        </div><!-- End: start date - number - duration type -->
                    </div><!-- End: one request -->
                    <div class="text-center"><a class="btn btn-secondary mb-3" role="button" href="customers/customer-ad-rqsts.html">SEE&nbsp;ALL AD REQUESTS</a></div>
                </div><!-- End: active ads -->
            </div>
        </div>
    </section><!-- End: customer details -->
    <!-- Start: footer plus -->
    <section>
        <!-- Start: footer-nav -->
        <div class="footer-nav">
            <div>
                <table class="table">
                    <tbody>
                        <!-- Start: *** if logged in - full -->
                        <tr class="five">
                            <!-- Start: wall feed -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-home"></i><br>Wall feed</a></td><!-- End: wall feed -->
                            <!-- Start: content -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="far fa-images"></i><br>Content</a></td><!-- End: content -->
                            <!-- Start: orders -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-list-ul"></i><br><i class="far fa-bell mr-1 small"></i>orders</a></td><!-- End: orders -->
                            <!-- Start: profile -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-user"></i><br>Profile</a></td><!-- End: profile -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if logged in - full -->
                        <!-- Start: *** if logged in - light -->
                        <tr class="five">
                            <!-- Start: wall feed -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-home"></i><br>Wall feed</a></td><!-- End: wall feed -->
                            <!-- Start: content -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="far fa-images"></i><br>Content</a></td><!-- End: content -->
                            <!-- Start: screens -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-tv"></i><br>Screens</a></td><!-- End: screens -->
                            <!-- Start: profile -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-user"></i><br>Profile</a></td><!-- End: profile -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if logged in - light -->
                        <!-- Start: *** if not logged in -->
                        <tr class="two">
                            <!-- Start: login -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-sign-in-alt"></i><br>Login</a></td><!-- End: login -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if not logged in -->
                    </tbody>
                </table>
            </div>
            <div>
                <p class="store-name">Store Name</p>
            </div>
        </div><!-- End: footer-nav -->
        <!-- Start: general modals -->
        <div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-cookies">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h6><strong>Cookies</strong></h6>
                            <p>In order to recognize you immediately during your next visit and to improve your user experience we use cookies.<br></p>
                            <p>You can choose whether or not to accept these cookies.<br></p>
                            <div class="seperate-align"><button class="btn btn-red" type="button">Reject</button><button class="btn btn-green" type="button" data-dismiss="modal">Fine by me, I accept</button></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-no-buttons">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Modal Title</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <p>error message</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-two-buttons">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">modal title&nbsp;</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <h6 class="text-center">Subhead<span class="px-1">:</span><span>name</span></h6>
                            <p>message<br></p>
                        </div>
                        <div class="modal-footer"><button class="btn btn-red" data-dismiss="modal" type="button">CANCEL</button><button class="btn btn-green" type="button">CONFIRM</button></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-large-img">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-1 m-auto"><img class="img-fluid" src="../assets/img/General/1920x1080img.jpg"><i class="far fa-times-circle" data-dismiss="modal"></i></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-large-video">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-1"><video controls=""></video><i class="far fa-times-circle" data-dismiss="modal"></i></div>
                    </div>
                </div>
            </div>
        </div><!-- End: general modals -->
    </section><!-- End: footer plus -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="../assets/js/inputs.js"></script>
    <script src="../assets/js/sidenav.js"></script>
</body>

</html>