<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>KamliAdmin</title>
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="../../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../../assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../../assets/css/adverts.css">
    <link rel="stylesheet" href="../../assets/css/background.css">
    <link rel="stylesheet" href="../../assets/css/catalogue.css">
    <link rel="stylesheet" href="../../assets/css/controls.css">
    <link rel="stylesheet" href="../../assets/css/devices.css">
    <link rel="stylesheet" href="../../assets/css/General/footer-nav.css">
    <link rel="stylesheet" href="../../assets/css/General/headnav.css">
    <link rel="stylesheet" href="../../assets/css/General/modal.css">
    <link rel="stylesheet" href="../../assets/css/General/multi-check-select.css">
    <link rel="stylesheet" href="../../assets/css/General/sidenav.css">
    <link rel="stylesheet" href="../../assets/css/General/slider.css">
    <link rel="stylesheet" href="../../assets/css/General/styles.css">
    <link rel="stylesheet" href="../../assets/css/General/tables.css">
    <link rel="stylesheet" href="../../assets/css/General/tabs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="../../assets/css/index.css">
    <link rel="stylesheet" href="../../assets/css/login.css">
    <link rel="stylesheet" href="../../assets/css/orders.css">
    <link rel="stylesheet" href="../../assets/css/reseller.css">
    <link rel="stylesheet" href="../../assets/css/signage.css">
</head>

<body>
    <!-- Start: profile home -->
    <section class="background-grey">
        <header class="head-navbar"><a class="left" href="#"><i class="icon ion-ios-arrow-left"></i></a>
            <h3>name of business</h3>
        </header>
        <div class="inner-div bottom-margin">
            <!-- Start: head info -->
            <div class="row no-gutters profile-head">
                <div class="col-12 col-sm-7">
                    <div class="row no-gutters">
                        <div class="col-4"><img class="img-fluid" src="../../assets/img/General/socials-profile-img.png" style="border-radius: 100%;"></div>
                        <div class="col text-center align-self-center">
                            <!-- Start: *** if not following --><button class="btn btn-sm btn-grey" type="button">Start following this account</button><!-- End: *** if not following -->
                            <!-- Start: *** if not following but they follow you --><button class="btn btn-sm btn-grey" type="button">Follow this account back</button><!-- End: *** if not following but they follow you -->
                            <!-- Start: display? *** if following -->
                            <form>
                                <div class="form-group flag-col"><label class="mr-2">Display?<br></label><!-- Start: active? -->
                                    <div class="active-div small"><i class="fa fa-eye-slash"></i><!-- Start: switch -->
                                        <div class="switch"><label>l<input type="checkbox"><span class="slider"></span></label></div><!-- End: switch --><i class="fa fa-eye"></i>
                                    </div><!-- End: active? -->
                                </div><button class="btn btn-sm mb-2 btn-grey" type="button" data-toggle="modal" data-target="#modal-unattach">Stop following this account</button>
                            </form><!-- End: display? *** if following -->
                        </div>
                    </div><!-- Start: main info -->
                    <div class="pl-4" style="border-radius: 100%;">
                        <p><i class="fa fa-location-arrow pr-2"></i>business address</p>
                        <div class="d-flex align-items-center"><i class="fa fa-suitcase pr-2"></i>
                            <p>category</p>
                            <p class="pl-3 txt-grey small">subcategory</p>
                        </div>
                        <p><i class="fa fa-phone pr-2"></i>06 06 060 6</p>
                        <p><i class="fa fa-envelope-o pr-2"></i>email@gmail.com</p>
                    </div><!-- End: main info -->
                </div>
                <div class="col-12 col-sm-5">
                    <!-- Start: stats -->
                    <div class="text-center stats-tbl">
                        <table class="table table-borderless table-sm">
                            <tbody>
                                <tr>
                                    <td><a href="#">##<p>Followers</p></a></td>
                                    <td><a href="#">##<p>Following</p></a></td>
                                </tr>
                                <tr>
                                    <td class="p-2">of which</td>
                                    <td class="p-2">of which</td>
                                </tr>
                                <tr>
                                    <td><a href="#">##<p>displaying</p></a></td>
                                    <td><a href="#">##<p>displayed</p></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div><!-- End: stats -->
                </div>
            </div><!-- End: head info -->
            <!-- Start: social links *** if following -->
            <div class="profile-social">
                <p class="text-uppercase mb-0 txt-orange">social feeds</p>
                <div>
                    <table class="table table-borderless table-sm m-0">
                        <tbody>
                            <tr>
                                <td class="type">Facebook</td><!-- Start: *** if attached -->
                                <td>facebook account name<a class="d-block url-link" href="#">fb-url</a></td><!-- End: *** if attached -->
                                <td class="text-right p-0"><i class="fa fa-eye-slash txt-red"></i><i class="fa fa-eye txt-green"></i></td>
                                <td class="settings"><a class="btn" role="button" data-toggle="modal" data-target="#modal-feed-settings"><i class="fa fa-cog"></i></a></td>
                            </tr>
                            <tr>
                                <td class="type">Instagram</td><!-- Start: *** if attached -->
                                <td>instagram account name<a class="d-block url-link" href="#">instagram-url</a></td><!-- End: *** if attached -->
                                <td class="text-right p-0"><i class="fa fa-eye-slash txt-red"></i><i class="fa fa-eye txt-green"></i></td>
                                <td class="settings"><a class="btn" role="button" data-toggle="modal" data-target="#modal-feed-settings"><i class="fa fa-cog"></i></a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div><!-- End: social links *** if following -->
            <p class="sub-hdng">recent posts available to be displayed</p>
            <ul class="list-unstyled social-assets-list">
                <!-- Start: one-asset -->
                <li>
                    <div class="row one-asset">
                        <div class="col-12 col-md-8 col-xl-7 text-center">
                            <div class="img-contain"><img src="../../assets/img/General/600x600.jpg"></div>
                        </div><!-- Start: info -->
                        <div class="col-12 col-md-4 col-xl-5 align-self-center">
                            <div class="post-info">
                                <p class="small txt-grey">ddmmyyyy hh:mm</p>
                                <p>Text associated with the post limited to ??? lines then cut of the rest</p>
                            </div>
                        </div><!-- End: info -->
                    </div>
                </li><!-- End: one-asset -->
                <!-- Start: one-asset -->
                <li>
                    <div class="row one-asset">
                        <div class="col-12 col-md-8 col-xl-7 text-center">
                            <!-- Start: *** image(s) -->
                            <div class="carousel slide" data-ride="carousel" data-pause="false" data-keyboard="false" id="carousel-3">
                                <div class="carousel-inner">
                                    <div class="carousel-item active"><img class="w-100 d-block" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png" alt="Slide Image"></div>
                                    <div class="carousel-item"><img class="w-100 d-block" src="../../assets/img/General/1080x1920img.jpg" alt="Slide Image"></div>
                                    <div class="carousel-item"><img class="w-100 d-block" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png" alt="Slide Image"></div>
                                </div>
                                <div>
                                    <!-- Start: Previous --><a class="carousel-control-prev" href="#carousel-3" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><!-- End: Previous -->
                                    <!-- Start: Next --><a class="carousel-control-next" href="#carousel-3" role="button" data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a><!-- End: Next -->
                                </div>
                            </div><!-- End: *** image(s) -->
                        </div><!-- Start: info -->
                        <div class="col-12 col-md-4 col-xl-5 align-self-center">
                            <div class="post-info">
                                <p class="small txt-grey">ddmmyyyy hh:mm</p>
                                <p>Text associated with the post limited to ??? lines then cut of the rest</p>
                            </div>
                        </div><!-- End: info -->
                    </div>
                </li><!-- End: one-asset -->
                <!-- Start: one-asset -->
                <li>
                    <div class="row one-asset">
                        <div class="col-12 col-md-8 col-xl-7 text-center">
                            <!-- Start: *** video --><video controls=""></video><!-- End: *** video -->
                        </div><!-- Start: info -->
                        <div class="col-12 col-md-4 col-xl-5 align-self-center">
                            <div class="post-info">
                                <p class="small txt-grey">ddmmyyyy hh:mm</p>
                            </div>
                        </div><!-- End: info -->
                    </div>
                </li><!-- End: one-asset -->
            </ul>
        </div>
    </section><!-- End: profile home -->
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-unattach">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">are you sure</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to unattach this facebook link?</p>
                    <p>Are you sure you want to unattach this instagram link?</p>
                </div>
                <div class="modal-footer"><button class="btn btn-green" type="button" data-dismiss="modal">NO - keep link</button><button class="btn btn-red" type="submit">YES - remove link</button></div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-add-social">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Attach social account</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <p class="text-center"><strong>INSTAGRAM/FACEBOOK</strong></p>
                    <form>
                        <div class="form-group"><label>Enter the account URL</label><input class="form-control" type="url" placeholder="www.social-network.url"></div>
                    </form>
                </div>
                <div class="modal-footer seperate-align"><button class="btn btn-red" type="button" data-dismiss="modal">CANCEL</button><button class="btn btn-green" type="submit">CONFIRM</button></div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-feed-settings">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">social feed settings</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <form>
                        <!-- Start: *** facebook is attached -->
                        <div class="text-center py-3">
                            <!-- Start: display? -->
                            <div class="form-group flag-col"><label class="mr-2">Display this business's Facebook posts?<br></label>
                                <div class="active-div"><i class="fa fa-eye-slash"></i><!-- Start: switch -->
                                    <div class="switch"><label>l<input type="checkbox" name="prod-available" checked=""><span class="slider"></span></label></div><!-- End: switch --><i class="fa fa-eye"></i>
                                </div>
                            </div><!-- End: display? --><button class="btn btn-dark btn-sm text-uppercase mt-5" type="button" data-toggle="modal" data-target="#modal-unattach" style="width: unset;"><i class="fa fa-trash-o pr-2"></i>Remove the facebook link</button>
                        </div><!-- End: *** facebook is attached -->
                        <!-- Start: ***instagram -->
                        <div class="text-center py-3">
                            <!-- Start: display? -->
                            <div class="form-group flag-col"><label class="mr-2">Display this business's Instagram posts?<br></label>
                                <div class="active-div"><i class="fa fa-eye-slash"></i><!-- Start: switch -->
                                    <div class="switch"><label>l<input type="checkbox" name="prod-available" checked=""><span class="slider"></span></label></div><!-- End: switch --><i class="fa fa-eye"></i>
                                </div>
                            </div><!-- End: display? --><button class="btn btn-dark btn-sm text-uppercase mt-5" type="button" data-toggle="modal" data-target="#modal-unattach" style="width: unset;"><i class="fa fa-trash-o pr-2"></i>Remove the instagram link</button>
                        </div><!-- End: ***instagram -->
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-remove-social">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">are you sure?</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to stop following this business?</p>
                </div>
                <div class="modal-footer"><button class="btn btn-green" type="button" data-dismiss="modal">NO - keep following</button><button class="btn btn-red" type="submit">YES - stop following</button></div>
            </div>
        </div>
    </div><!-- Start: footer plus -->
    <section>
        <!-- Start: footer-nav -->
        <div class="footer-nav">
            <div>
                <table class="table">
                    <tbody>
                        <!-- Start: *** if logged in - full -->
                        <tr class="five">
                            <!-- Start: wall feed -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-home"></i><br>Wall feed</a></td><!-- End: wall feed -->
                            <!-- Start: content -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="far fa-images"></i><br>Content</a></td><!-- End: content -->
                            <!-- Start: orders -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-list-ul"></i><br><i class="far fa-bell mr-1 small"></i>orders</a></td><!-- End: orders -->
                            <!-- Start: profile -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-user"></i><br>Profile</a></td><!-- End: profile -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if logged in - full -->
                        <!-- Start: *** if logged in - light -->
                        <tr class="five">
                            <!-- Start: wall feed -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-home"></i><br>Wall feed</a></td><!-- End: wall feed -->
                            <!-- Start: content -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="far fa-images"></i><br>Content</a></td><!-- End: content -->
                            <!-- Start: screens -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-tv"></i><br>Screens</a></td><!-- End: screens -->
                            <!-- Start: profile -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-user"></i><br>Profile</a></td><!-- End: profile -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if logged in - light -->
                        <!-- Start: *** if not logged in -->
                        <tr class="two">
                            <!-- Start: login -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-sign-in-alt"></i><br>Login</a></td><!-- End: login -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if not logged in -->
                    </tbody>
                </table>
            </div>
            <div>
                <p class="store-name">Store Name</p>
            </div>
        </div><!-- End: footer-nav -->
        <!-- Start: general modals -->
        <div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-cookies">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h6><strong>Cookies</strong></h6>
                            <p>In order to recognize you immediately during your next visit and to improve your user experience we use cookies.<br></p>
                            <p>You can choose whether or not to accept these cookies.<br></p>
                            <div class="seperate-align"><button class="btn btn-red" type="button">Reject</button><button class="btn btn-green" type="button" data-dismiss="modal">Fine by me, I accept</button></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-no-buttons">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Modal Title</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <p>error message</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-two-buttons">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">modal title&nbsp;</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <h6 class="text-center">Subhead<span class="px-1">:</span><span>name</span></h6>
                            <p>message<br></p>
                        </div>
                        <div class="modal-footer"><button class="btn btn-red" data-dismiss="modal" type="button">CANCEL</button><button class="btn btn-green" type="button">CONFIRM</button></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-large-img">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-1 m-auto"><img class="img-fluid" src="../../assets/img/General/1920x1080img.jpg"><i class="far fa-times-circle" data-dismiss="modal"></i></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-large-video">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-1"><video controls=""></video><i class="far fa-times-circle" data-dismiss="modal"></i></div>
                    </div>
                </div>
            </div>
        </div><!-- End: general modals -->
    </section><!-- End: footer plus -->
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="../../assets/js/inputs.js"></script>
    <script src="../../assets/js/sidenav.js"></script>
</body>

</html>