<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>KamliAdmin</title>
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="../../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../../assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../../assets/css/adverts.css">
    <link rel="stylesheet" href="../../assets/css/background.css">
    <link rel="stylesheet" href="../../assets/css/catalogue.css">
    <link rel="stylesheet" href="../../assets/css/controls.css">
    <link rel="stylesheet" href="../../assets/css/devices.css">
    <link rel="stylesheet" href="../../assets/css/General/footer-nav.css">
    <link rel="stylesheet" href="../../assets/css/General/headnav.css">
    <link rel="stylesheet" href="../../assets/css/General/modal.css">
    <link rel="stylesheet" href="../../assets/css/General/multi-check-select.css">
    <link rel="stylesheet" href="../../assets/css/General/sidenav.css">
    <link rel="stylesheet" href="../../assets/css/General/slider.css">
    <link rel="stylesheet" href="../../assets/css/General/styles.css">
    <link rel="stylesheet" href="../../assets/css/General/tables.css">
    <link rel="stylesheet" href="../../assets/css/General/tabs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="../../assets/css/index.css">
    <link rel="stylesheet" href="../../assets/css/login.css">
    <link rel="stylesheet" href="../../assets/css/orders.css">
    <link rel="stylesheet" href="../../assets/css/reseller.css">
    <link rel="stylesheet" href="../../assets/css/signage.css">
</head>

<body>
    <!-- Start: location details -->
    <section class="background-grey">
        <header class="head-navbar">
            <h3>Location details</h3>
        </header><!-- Start: div-fixed-buttons **** depending on athorisation -->
        <div class="div-fixed-50">
            <!-- Start: buttons -->
            <div class="text-center top-btns"><a class="btn btn-sm btn-grey" role="button" href="../../menus/index-signage.html">Signage</a><a class="btn btn-sm btn-grey" role="button" href="#">Catalogue</a></div><!-- End: buttons -->
        </div><!-- End: div-fixed-buttons **** depending on athorisation -->
        <div class="container-fluid">
            <div class="inner-div-x bottom-margin">
                <!-- Start: main business details -->
                <div class="row no-gutters details-div">
                    <div class="col-4">
                        <!-- Start: img-div -->
                        <div class="img-div"><img class="img-fluid" src="../../assets/img/General/600x600.jpg"></div><!-- End: img-div -->
                    </div>
                    <div class="col-8 align-self-center px-2">
                        <h6 class="text-warning text-ff">Business Name</h6>
                        <p class="text-grey medium mb-2">Category<span class="ml-2">Sub-category</span></p>
                        <p class="small">address - street , city, postcode</p>
                        <ul class="list-unstyled d-none d-sm-block smb-list">
                            <li><i class="far fa-eye"></i>##&nbsp;<span>per day</span></li>
                            <li><i class="far fa-hourglass" style="padding-left: 2px;"></i>###<span>minutes per visit</span></li>
                            <li><i class="far fa-clock"></i>##<span>days per week</span></li>
                            <li><i class="fas fa-desktop"></i>##<span>HD screens</span></li>
                            <li><i class="fas fa-tablet-alt"></i>##<span>tablets</span></li>
                        </ul>
                    </div>
                    <div class="col-8 offset-2 d-sm-none mt-2">
                        <ul class="list-unstyled smb-list">
                            <li class="text-left"><i class="far fa-eye"></i>##&nbsp;<span>per day</span></li>
                            <li class="text-left"><i class="far fa-hourglass" style="padding-left: 2px;"></i>###<span>minutes per visit</span></li>
                            <li class="text-left"><i class="far fa-clock"></i>##<span>days per week</span></li>
                            <li class="text-left"><i class="fas fa-desktop"></i>##<span>HD screens</span></li>
                            <li class="text-left"><i class="fas fa-tablet-alt"></i>##<span>tablets</span></li>
                        </ul>
                    </div>
                </div><!-- End: main business details -->
                <!-- Start: prices -->
                <div class="kadmin-div-prices">
                    <div class="table-responsive table-background" style="max-width: 900px;margin: 6px auto -16px;">
                        <table class="table table-sm">
                            <thead class="kadmin-color">
                                <tr>
                                    <th>Ad Type</th>
                                    <th class="text-center">per day</th>
                                    <th class="text-center">per week</th>
                                    <th class="text-center">per month</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>image (15s)</td>
                                    <td class="text-center">#.##</td>
                                    <td class="text-center">##.##</td>
                                    <td class="text-center">###.##</td>
                                </tr>
                                <tr>
                                    <td>video (15s)</td>
                                    <td class="text-center">#.##</td>
                                    <td class="text-center">##.##</td>
                                    <td class="text-center">###.##</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div><!-- End: prices -->
                <!-- Start: player link -->
                <div class="text-center"><a class="btn btn-sm small my-2 btn-orange" role="button" style="border-radius: 300px;" href="#"><i class="fas fa-play-circle p-2"></i>what is playing now ?</a></div><!-- End: player link -->
                <!-- Start: website link -->
                <div class="text-center my-2"><a class="text-warning plain-link small" href="#"><i class="fas fa-globe p-2"></i>www.smb-website.link</a></div><!-- End: website link -->
                <!-- Start: contact details -->
                <div class="one-item-div">
                    <!-- Start: email -->
                    <div class="row">
                        <div class="col-10">
                            <p>emailaddress@gmail.com</p>
                        </div>
                        <div class="col-2"><a class="btn w-100" role="button" href="mailto:"><i class="far fa-envelope txt-orange"></i></a></div>
                    </div><!-- End: email -->
                    <!-- Start: phone -->
                    <div class="row">
                        <div class="col-10">
                            <p>+3366112233445566<br></p>
                        </div>
                        <div class="col-2"><button class="btn w-100" type="button"><i class="fas fa-phone txt-orange"></i></button></div>
                    </div><!-- End: phone -->
                    <!-- Start: Remove -->
                    <div class="row">
                        <div class="col">
                            <p class="txt-red">Ask to remove<br></p>
                        </div>
                        <div class="col-2"><button class="btn w-100" type="button" data-toggle="modal" data-target="#modal-remove-loc"><i class="far fa-trash-alt txt-red"></i></button></div>
                    </div><!-- End: Remove -->
                </div><!-- End: contact details -->
            </div>
        </div>
    </section><!-- End: location details -->
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-remove-loc">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Remove location from 'my locations'&nbsp;</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <p class="my-3">Are you sure you do not want to manage this location</p>
                </div>
                <div class="modal-footer"><a class="btn btn-red" role="button" href="catalogue/product-edit.html">NO - cancel</a><a class="btn btn-green" role="button" href="catalogue/products-list.html">YES - continue</a></div>
            </div>
        </div>
    </div><!-- Start: footer plus -->
    <section>
        <!-- Start: footer-nav -->
        <div class="footer-nav">
            <div>
                <table class="table">
                    <tbody>
                        <!-- Start: *** if logged in - full -->
                        <tr class="five">
                            <!-- Start: wall feed -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-home"></i><br>Wall feed</a></td><!-- End: wall feed -->
                            <!-- Start: content -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="far fa-images"></i><br>Content</a></td><!-- End: content -->
                            <!-- Start: orders -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-list-ul"></i><br><i class="far fa-bell mr-1 small"></i>orders</a></td><!-- End: orders -->
                            <!-- Start: profile -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-user"></i><br>Profile</a></td><!-- End: profile -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if logged in - full -->
                        <!-- Start: *** if logged in - light -->
                        <tr class="five">
                            <!-- Start: wall feed -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-home"></i><br>Wall feed</a></td><!-- End: wall feed -->
                            <!-- Start: content -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="far fa-images"></i><br>Content</a></td><!-- End: content -->
                            <!-- Start: screens -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-tv"></i><br>Screens</a></td><!-- End: screens -->
                            <!-- Start: profile -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-user"></i><br>Profile</a></td><!-- End: profile -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if logged in - light -->
                        <!-- Start: *** if not logged in -->
                        <tr class="two">
                            <!-- Start: login -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-sign-in-alt"></i><br>Login</a></td><!-- End: login -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if not logged in -->
                    </tbody>
                </table>
            </div>
            <div>
                <p class="store-name">Store Name</p>
            </div>
        </div><!-- End: footer-nav -->
        <!-- Start: general modals -->
        <div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-cookies">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h6><strong>Cookies</strong></h6>
                            <p>In order to recognize you immediately during your next visit and to improve your user experience we use cookies.<br></p>
                            <p>You can choose whether or not to accept these cookies.<br></p>
                            <div class="seperate-align"><button class="btn btn-red" type="button">Reject</button><button class="btn btn-green" type="button" data-dismiss="modal">Fine by me, I accept</button></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-no-buttons">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Modal Title</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <p>error message</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-two-buttons">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">modal title&nbsp;</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <h6 class="text-center">Subhead<span class="px-1">:</span><span>name</span></h6>
                            <p>message<br></p>
                        </div>
                        <div class="modal-footer"><button class="btn btn-red" data-dismiss="modal" type="button">CANCEL</button><button class="btn btn-green" type="button">CONFIRM</button></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-large-img">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-1 m-auto"><img class="img-fluid" src="../../assets/img/General/1920x1080img.jpg"><i class="far fa-times-circle" data-dismiss="modal"></i></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-large-video">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-1"><video controls=""></video><i class="far fa-times-circle" data-dismiss="modal"></i></div>
                    </div>
                </div>
            </div>
        </div><!-- End: general modals -->
    </section><!-- End: footer plus -->
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="../../assets/js/inputs.js"></script>
    <script src="../../assets/js/sidenav.js"></script>
</body>

</html>