<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>KamliAdmin</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../assets/css/adverts.css">
    <link rel="stylesheet" href="../assets/css/background.css">
    <link rel="stylesheet" href="../assets/css/catalogue.css">
    <link rel="stylesheet" href="../assets/css/controls.css">
    <link rel="stylesheet" href="../assets/css/devices.css">
    <link rel="stylesheet" href="../assets/css/General/footer-nav.css">
    <link rel="stylesheet" href="../assets/css/General/headnav.css">
    <link rel="stylesheet" href="../assets/css/General/modal.css">
    <link rel="stylesheet" href="../assets/css/General/multi-check-select.css">
    <link rel="stylesheet" href="../assets/css/General/sidenav.css">
    <link rel="stylesheet" href="../assets/css/General/slider.css">
    <link rel="stylesheet" href="../assets/css/General/styles.css">
    <link rel="stylesheet" href="../assets/css/General/tables.css">
    <link rel="stylesheet" href="../assets/css/General/tabs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="../assets/css/index.css">
    <link rel="stylesheet" href="../assets/css/login.css">
    <link rel="stylesheet" href="../assets/css/orders.css">
    <link rel="stylesheet" href="../assets/css/reseller.css">
    <link rel="stylesheet" href="../assets/css/signage.css">
</head>

<body>
    <!-- Start: product add -->
    <section class="background-grey">
        <!-- Start: add product -->
        <header class="head-navbar"><a class="left" href="#"><i class="icon ion-ios-arrow-left"></i></a>
            <h3>Add product</h3>
        </header><!-- End: add product -->
        <!-- Start: div-fixed-buttons -->
        <div class="div-fixed-50">
            <!-- Start: buttons -->
            <div class="top-btns"><a class="btn btn-sm btn-red" role="button" href="catalogue/daily-update/daily-prod-list.html">CANCEL</a><button class="btn btn-sm btn-green" type="submit">CONFIRM</button></div><!-- End: buttons -->
        </div><!-- End: div-fixed-buttons -->
        <div class="container-fluid">
            <!-- Start: product info -->
            <div class="inner-div-x bottom-margin">
                <form>
                    <!-- Start: flags -->
                    <div class="form-row">
                        <!-- Start: available? -->
                        <div class="col flag-col"><label>Available<br></label><!-- Start: active? -->
                            <div class="active-div"><i class="fa fa-times"></i><!-- Start: switch -->
                                <div class="switch"><label>l<input type="checkbox" name="prod-available" checked=""><span class="slider"></span></label></div><!-- End: switch --><i class="fa fa-check"></i>
                            </div><!-- End: active? -->
                        </div><!-- End: available? -->
                        <!-- Start: daily? -->
                        <div class="col flag-col"><label>Daily update<br></label><!-- Start: active? -->
                            <div class="active-div"><i class="fa fa-star-half-o"></i><!-- Start: switch -->
                                <div class="switch"><label>l<input type="checkbox" name="prod-available"><span class="slider"></span></label></div><!-- End: switch --><i class="fa fa-star"></i>
                            </div><!-- End: active? -->
                        </div><!-- End: daily? -->
                    </div><!-- End: flags -->
                    <hr class="mt-1"><!-- Start: name -->
                    <div class="form-group"><label><strong>Product name</strong></label><input class="form-control" type="text" required="" value="Product Name"></div><!-- End: name -->
                    <!-- Start: description -->
                    <div class="form-group mt-3"><label><strong>Product description</strong></label><textarea class="form-control" style="height: 130px;" required="">Product description</textarea></div><!-- End: description -->
                    <!-- Start: price -->
                    <div class="form-group d-flex align-items-center"><label class="mb-0 w-50"><strong>Standard price</strong></label>
                        <div class="d-flex justify-content-center align-items-center"><input class="form-control" type="text" style="width: 90px;" required="" placeholder="00.00" inputmode="numeric">
                            <p class="mb-0 ml-2 big">€</p>
                        </div>
                    </div><!-- End: price -->
                    <!-- Start: TVA -->
                    <div class="form-group d-flex align-items-center"><label class="mb-0 w-50"><strong>TVA</strong></label><select class="form-control" style="width: 96px;">
                            <option value="12">5.5%</option>
                            <option value="13" selected="">20%</option>
                        </select></div><!-- End: TVA -->
                    <!-- Start: category -->
                    <div class="form-group mt-4"><label><strong>Change the category</strong></label>
                        <div class="tabs-design plain">
                            <ul class="nav nav-tabs nav-justified" role="tablist">
                                <li class="nav-item" role="presentation"><a class="nav-link active h-100" role="tab" data-toggle="tab" href="#tab-1">Select existing category</a></li>
                                <li class="nav-item" role="presentation"><a class="nav-link h-100" role="tab" data-toggle="tab" href="#tab-2">Add new category</a></li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active py-3" role="tabpanel" id="tab-1"><select class="form-control">
                                        <optgroup label="Available categories">
                                            <option value="12" selected="">Category 1</option>
                                            <option value="13">Category 2</option>
                                            <option value="14">Category 3</option>
                                        </optgroup>
                                    </select></div>
                                <div class="tab-pane py-3" role="tabpanel" id="tab-2"><input class="form-control" type="text" required="" value="new category name"></div>
                            </div>
                        </div>
                    </div><!-- End: category -->
                    <!-- Start: image -->
                    <div class="form-row">
                        <div class="col-7">
                            <!-- Start: img-div -->
                            <div class="img-div c7"><img class="img-fluid" src="../assets/img/General/Food_image.png"></div><!-- End: img-div -->
                        </div>
                        <div class="col d-flex justify-content-center align-items-center"><a class="btn btn-sm btn-orange" role="button" href="catalogue/prod-image-change.html">Change image</a></div>
                    </div><!-- End: image -->
                </form>
            </div><!-- End: product info -->
        </div>
    </section><!-- End: product add -->
    <!-- Start: footer plus -->
    <section>
        <!-- Start: footer-nav -->
        <div class="footer-nav">
            <div>
                <table class="table">
                    <tbody>
                        <!-- Start: *** if logged in - full -->
                        <tr class="five">
                            <!-- Start: wall feed -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-home"></i><br>Wall feed</a></td><!-- End: wall feed -->
                            <!-- Start: content -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="far fa-images"></i><br>Content</a></td><!-- End: content -->
                            <!-- Start: orders -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-list-ul"></i><br><i class="far fa-bell mr-1 small"></i>orders</a></td><!-- End: orders -->
                            <!-- Start: profile -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-user"></i><br>Profile</a></td><!-- End: profile -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if logged in - full -->
                        <!-- Start: *** if logged in - light -->
                        <tr class="five">
                            <!-- Start: wall feed -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-home"></i><br>Wall feed</a></td><!-- End: wall feed -->
                            <!-- Start: content -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="far fa-images"></i><br>Content</a></td><!-- End: content -->
                            <!-- Start: screens -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-tv"></i><br>Screens</a></td><!-- End: screens -->
                            <!-- Start: profile -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-user"></i><br>Profile</a></td><!-- End: profile -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if logged in - light -->
                        <!-- Start: *** if not logged in -->
                        <tr class="two">
                            <!-- Start: login -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-sign-in-alt"></i><br>Login</a></td><!-- End: login -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if not logged in -->
                    </tbody>
                </table>
            </div>
            <div>
                <p class="store-name">Store Name</p>
            </div>
        </div><!-- End: footer-nav -->
        <!-- Start: general modals -->
        <div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-cookies">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h6><strong>Cookies</strong></h6>
                            <p>In order to recognize you immediately during your next visit and to improve your user experience we use cookies.<br></p>
                            <p>You can choose whether or not to accept these cookies.<br></p>
                            <div class="seperate-align"><button class="btn btn-red" type="button">Reject</button><button class="btn btn-green" type="button" data-dismiss="modal">Fine by me, I accept</button></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-no-buttons">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Modal Title</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <p>error message</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-two-buttons">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">modal title&nbsp;</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <h6 class="text-center">Subhead<span class="px-1">:</span><span>name</span></h6>
                            <p>message<br></p>
                        </div>
                        <div class="modal-footer"><button class="btn btn-red" data-dismiss="modal" type="button">CANCEL</button><button class="btn btn-green" type="button">CONFIRM</button></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-large-img">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-1 m-auto"><img class="img-fluid" src="../assets/img/General/1920x1080img.jpg"><i class="far fa-times-circle" data-dismiss="modal"></i></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-large-video">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-1"><video controls=""></video><i class="far fa-times-circle" data-dismiss="modal"></i></div>
                    </div>
                </div>
            </div>
        </div><!-- End: general modals -->
    </section><!-- End: footer plus -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="../assets/js/inputs.js"></script>
    <script src="../assets/js/sidenav.js"></script>
</body>

</html>