<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>KamliAdmin</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../assets/css/adverts.css">
    <link rel="stylesheet" href="../assets/css/background.css">
    <link rel="stylesheet" href="../assets/css/catalogue.css">
    <link rel="stylesheet" href="../assets/css/controls.css">
    <link rel="stylesheet" href="../assets/css/devices.css">
    <link rel="stylesheet" href="../assets/css/General/footer-nav.css">
    <link rel="stylesheet" href="../assets/css/General/headnav.css">
    <link rel="stylesheet" href="../assets/css/General/modal.css">
    <link rel="stylesheet" href="../assets/css/General/multi-check-select.css">
    <link rel="stylesheet" href="../assets/css/General/sidenav.css">
    <link rel="stylesheet" href="../assets/css/General/slider.css">
    <link rel="stylesheet" href="../assets/css/General/styles.css">
    <link rel="stylesheet" href="../assets/css/General/tables.css">
    <link rel="stylesheet" href="../assets/css/General/tabs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="../assets/css/index.css">
    <link rel="stylesheet" href="../assets/css/login.css">
    <link rel="stylesheet" href="../assets/css/orders.css">
    <link rel="stylesheet" href="../assets/css/reseller.css">
    <link rel="stylesheet" href="../assets/css/signage.css">
</head>

<body>
    <!-- Start: event add / update -->
    <section class="background-grey">
        <header class="head-navbar"><a class="left" href="#"><i class="icon ion-ios-arrow-left"></i></a>
            <h3>Create&nbsp; /&nbsp; Edit</h3>
        </header><!-- Start: div-fixed-buttons -->
        <div class="div-fixed-50">
            <!-- Start: buttons -->
            <div class="top-btns"><button class="btn btn-sm btn-red" type="button">CANCEL</button><button class="btn btn-sm btn-green" type="submit">CONFIRM</button></div><!-- End: buttons -->
        </div><!-- End: div-fixed-buttons -->
        <div class="container-fluid">
            <div class="inner-div-x bottom-margin">
                <form>
                    <!-- Start: display flags -->
                    <div class="form-row mb-3">
                        <!-- Start: display screen? -->
                        <div class="col-12 col-sm-6 flag-col-wtitle">
                            <div class="border-publish">
                                <p class="flag-title txt-publish"><i class="fa fa-tv"></i>kamli publish</p>
                                <div class="inner"><label>Screen network<br></label><!-- Start: active? -->
                                    <div class="active-div"><i class="fa fa-eye-slash"></i><!-- Start: switch -->
                                        <div class="switch"><label>l<input type="checkbox" name="prod-available" checked=""><span class="slider"></span></label></div><!-- End: switch --><i class="fa fa-eye"></i>
                                    </div><!-- End: active? -->
                                </div>
                            </div>
                        </div><!-- End: display screen? -->
                        <!-- Start: display store? -->
                        <div class="col-12 col-sm-6 flag-col-wtitle">
                            <div class="border-store">
                                <p class="flag-title txt-store"><i class="fas fa-mobile-alt"></i>kamli store</p>
                                <div class="inner"><label>Store app network<br></label><!-- Start: active? -->
                                    <div class="active-div"><i class="fa fa-eye-slash"></i><!-- Start: switch -->
                                        <div class="switch"><label>l<input type="checkbox" name="prod-available" checked=""><span class="slider"></span></label></div><!-- End: switch --><i class="fa fa-eye"></i>
                                    </div><!-- End: active? -->
                                </div>
                            </div>
                        </div><!-- End: display store? -->
                    </div><!-- End: display flags -->
                    <hr class="mt-1"><!-- Start: name -->
                    <div class="form-group"><label><strong>Event name</strong></label><input class="form-control" type="text" required="" value="event name"></div><!-- End: name -->
                    <!-- Start: image -->
                    <div class="form-group text-center"><a class="btn btn-sm btn-orange mb-2" role="button" href="signage/events/event-image.html">Choose image</a>
                        <div class="signage-img"><img class="img-fluid" src="../assets/img/General/1920x1080img.jpg"></div>
                    </div><!-- End: image -->
                    <!-- Start: description -->
                    <div class="form-group"><label><strong>Event description</strong></label><textarea class="form-control" required="">Event description</textarea></div><!-- End: description -->
                    <!-- Start: dates -->
                    <div class="form-row">
                        <div class="col-12">
                            <p class="txt-orange bold mb-1">DATE</p>
                        </div>
                        <div class="col-12 col-sm-6">
                            <!-- Start: start -->
                            <div class="form-group d-flex align-items-center"><label class="mb-0 w-25"><strong>Start</strong></label><input class="form-control" style="width: 200px;" required="" type="date"></div><!-- End: start -->
                        </div>
                        <div class="col-12 col-sm-6">
                            <!-- Start: end -->
                            <div class="form-group d-flex align-items-center"><label class="mb-0 w-25"><strong>End</strong></label><input class="form-control" style="width: 200px;" required="" type="date"></div><!-- End: end -->
                        </div>
                    </div><!-- End: dates -->
                    <!-- Start: times -->
                    <div class="form-row">
                        <div class="col-12">
                            <p class="txt-orange bold mb-1">TIME</p>
                        </div>
                        <div class="col-12 col-sm-6">
                            <!-- Start: start -->
                            <div class="form-group d-flex align-items-center"><label class="mb-0 w-25"><strong>Start</strong></label><input class="form-control" style="width: 120px;" type="time"></div><!-- End: start -->
                        </div>
                        <div class="col-12 col-sm-6">
                            <!-- Start: end -->
                            <div class="form-group d-flex align-items-center"><label class="mb-0 w-25"><strong>End</strong></label><input class="form-control" style="width: 120px;" type="time"></div><!-- End: end -->
                        </div>
                    </div><!-- End: times -->
                    <!-- Start: background -->
                    <div class="form-group text-center mt-4"><button class="btn btn-sm btn-orange mb-2" type="button" data-target="#modal-event-background" data-toggle="modal">Choose background</button>
                        <div class="signage-img"><img class="img-fluid" src="../assets/img/General/1920x1080img.jpg"></div>
                    </div><!-- End: background -->
                </form>
            </div>
        </div>
    </section><!-- End: event add / update -->
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-event-background">
        <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Choose event background</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <form class="choose-lg-img">
                        <div class="form-group"><img class="img-fluid" src="../assets/img/General/1920x1080img.jpg"><input type="radio" class="mt-2" name="event-back"></div>
                        <div class="form-group"><img class="img-fluid" src="../assets/img/General/1920x1080img.jpg"><input type="radio" class="mt-2" name="event-back"></div>
                        <div class="form-group"><img class="img-fluid" src="../assets/img/General/1920x1080img.jpg"><input type="radio" class="mt-2" name="event-back"></div>
                        <div class="form-group"><img class="img-fluid" src="../assets/img/General/1920x1080img.jpg"><input type="radio" class="mt-2" name="event-back"></div>
                        <div class="form-group"><img class="img-fluid" src="../assets/img/General/1920x1080img.jpg"><input type="radio" class="mt-2" name="event-back"></div>
                        <div class="form-group"><img class="img-fluid" src="../assets/img/General/1920x1080img.jpg"><input type="radio" class="mt-2" name="event-back"></div>
                        <div class="form-group"><img class="img-fluid" src="../assets/img/General/1920x1080img.jpg"><input type="radio" class="mt-2" name="event-back"></div>
                        <div class="form-group"><img class="img-fluid" src="../assets/img/General/1920x1080img.jpg"><input type="radio" class="mt-2" name="event-back"></div>
                        <div class="form-group"><img class="img-fluid" src="../assets/img/General/1920x1080img.jpg"><input type="radio" class="mt-2" name="event-back"></div>
                    </form>
                </div>
                <div class="modal-footer"><button class="btn btn-red" type="button" data-dismiss="modal">CANCEL</button><button class="btn btn-green" type="submit">CONFIRM</button></div>
            </div>
        </div>
    </div><!-- Start: footer plus -->
    <section>
        <!-- Start: footer-nav -->
        <div class="footer-nav">
            <div>
                <table class="table">
                    <tbody>
                        <!-- Start: *** if logged in - full -->
                        <tr class="five">
                            <!-- Start: wall feed -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-home"></i><br>Wall feed</a></td><!-- End: wall feed -->
                            <!-- Start: content -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="far fa-images"></i><br>Content</a></td><!-- End: content -->
                            <!-- Start: orders -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-list-ul"></i><br><i class="far fa-bell mr-1 small"></i>orders</a></td><!-- End: orders -->
                            <!-- Start: profile -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-user"></i><br>Profile</a></td><!-- End: profile -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if logged in - full -->
                        <!-- Start: *** if logged in - light -->
                        <tr class="five">
                            <!-- Start: wall feed -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-home"></i><br>Wall feed</a></td><!-- End: wall feed -->
                            <!-- Start: content -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="far fa-images"></i><br>Content</a></td><!-- End: content -->
                            <!-- Start: screens -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-tv"></i><br>Screens</a></td><!-- End: screens -->
                            <!-- Start: profile -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-user"></i><br>Profile</a></td><!-- End: profile -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if logged in - light -->
                        <!-- Start: *** if not logged in -->
                        <tr class="two">
                            <!-- Start: login -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-sign-in-alt"></i><br>Login</a></td><!-- End: login -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if not logged in -->
                    </tbody>
                </table>
            </div>
            <div>
                <p class="store-name">Store Name</p>
            </div>
        </div><!-- End: footer-nav -->
        <!-- Start: general modals -->
        <div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-cookies">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h6><strong>Cookies</strong></h6>
                            <p>In order to recognize you immediately during your next visit and to improve your user experience we use cookies.<br></p>
                            <p>You can choose whether or not to accept these cookies.<br></p>
                            <div class="seperate-align"><button class="btn btn-red" type="button">Reject</button><button class="btn btn-green" type="button" data-dismiss="modal">Fine by me, I accept</button></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-no-buttons">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Modal Title</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <p>error message</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-two-buttons">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">modal title&nbsp;</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <h6 class="text-center">Subhead<span class="px-1">:</span><span>name</span></h6>
                            <p>message<br></p>
                        </div>
                        <div class="modal-footer"><button class="btn btn-red" data-dismiss="modal" type="button">CANCEL</button><button class="btn btn-green" type="button">CONFIRM</button></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-large-img">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-1 m-auto"><img class="img-fluid" src="../assets/img/General/1920x1080img.jpg"><i class="far fa-times-circle" data-dismiss="modal"></i></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-large-video">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-1"><video controls=""></video><i class="far fa-times-circle" data-dismiss="modal"></i></div>
                    </div>
                </div>
            </div>
        </div><!-- End: general modals -->
    </section><!-- End: footer plus -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="../assets/js/inputs.js"></script>
    <script src="../assets/js/sidenav.js"></script>
</body>

</html>