<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>KamliAdmin</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../assets/css/adverts.css">
    <link rel="stylesheet" href="../assets/css/background.css">
    <link rel="stylesheet" href="../assets/css/catalogue.css">
    <link rel="stylesheet" href="../assets/css/controls.css">
    <link rel="stylesheet" href="../assets/css/devices.css">
    <link rel="stylesheet" href="../assets/css/General/footer-nav.css">
    <link rel="stylesheet" href="../assets/css/General/headnav.css">
    <link rel="stylesheet" href="../assets/css/General/modal.css">
    <link rel="stylesheet" href="../assets/css/General/multi-check-select.css">
    <link rel="stylesheet" href="../assets/css/General/sidenav.css">
    <link rel="stylesheet" href="../assets/css/General/slider.css">
    <link rel="stylesheet" href="../assets/css/General/styles.css">
    <link rel="stylesheet" href="../assets/css/General/tables.css">
    <link rel="stylesheet" href="../assets/css/General/tabs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="../assets/css/index.css">
    <link rel="stylesheet" href="../assets/css/login.css">
    <link rel="stylesheet" href="../assets/css/orders.css">
    <link rel="stylesheet" href="../assets/css/reseller.css">
    <link rel="stylesheet" href="../assets/css/signage.css">
</head>

<body>
    <!-- Start: screen background -->
    <div class="bg-screen net"></div><!-- End: screen background -->
    <!-- Start: events -->
    <section>
        <header class="head-navbar"><a class="left" href="#"><i class="icon ion-ios-arrow-left"></i></a>
            <h3>Events</h3><!-- Start: right buttons -->
            <div class="right">
                <div><a class="btn btn-link" data-toggle="collapse" aria-expanded="false" aria-controls="collapse-search" href="#collapse-search" role="button"><i class="icon ion-ios-search-strong"></i></a>
                    <div class="collapse" id="collapse-search">
                        <!-- Start: header search -->
                        <div class="head-navbar overlay">
                            <form class="search"><i class="icon ion-ios-search-strong px-1"></i><input class="form-control" type="search" placeholder="Search"><a class="btn btn-link" role="button" href="#collapse-search" aria-expand="false" aria-controls="collapse-search" data-toggle="collapse">Cancel</a></form>
                        </div><!-- End: header search -->
                    </div>
                </div><button class="btn" type="button" data-toggle="modal" data-target="modal-settings"><i class="fas fa-cog"></i></button>
            </div><!-- End: right buttons -->
        </header><!-- Start: div-fixed-buttons -->
        <div class="div-fixed-50">
            <!-- Start: buttons -->
            <div class="top-btns"><a class="btn btn-sm btn-grey" role="button" href="#">Add event</a><a class="btn btn-sm btn-grey" role="button" href="#">play</a></div><!-- End: buttons -->
        </div><!-- End: div-fixed-buttons -->
        <div class="container-fluid full" id="top">
            <div class="inner-div-x bottom-margin">
                <!-- Start: one event -->
                <div class="one-item-div signage"><a class="plain-link" href="signage/events/event-view.html">
                        <div class="row">
                            <div class="col-10">
                                <div>
                                    <h6>Event name</h6>
                                    <p class="x-small">DATE :<span>ddmmyyyy</span><span>to</span><span>ddmmyyyy</span></p>
                                </div>
                            </div>
                            <div class="col-2 icon-column">
                                <!-- Start: displayed? -->
                                <div class="mx-1"><i class="fa fa-tv txt-green"></i><i class="fa fa-tv txt-red"></i></div><!-- End: displayed? -->
                                <!-- Start: public? -->
                                <div class="mx-1"><i class="fas fa-mobile-alt txt-green"></i><i class="fas fa-mobile-alt txt-red"></i></div><!-- End: public? --><i class="icon ion-ios-arrow-right"></i>
                            </div>
                        </div>
                    </a></div><!-- End: one event --><a class="btn btn-gotop" role="button" href="#top"><i class="icon ion-chevron-up mr-2 lg"></i>Top</a>
            </div>
        </div>
    </section><!-- End: events -->
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-settings">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">event settings</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <form>
                        <p>Override the settings for <strong>ALL </strong>the events:</p>
                        <div class="form-group border-publish">
                            <p class="flag-title txt-publish"><i class="fa fa-tv"></i>kamli publish</p>
                            <div class="seperate-align"><label class="mr-2">Hide or display ALL images on the screen network<br></label><!-- Start: active? -->
                                <div class="active-div"><i class="fa fa-eye-slash"></i><!-- Start: switch -->
                                    <div class="switch"><label>l<input type="checkbox" name="prod-available"><span class="slider"></span></label></div><!-- End: switch --><i class="fa fa-eye"></i>
                                </div><!-- End: active? -->
                            </div>
                        </div>
                        <div class="form-group border-store">
                            <p class="flag-title txt-store"><i class="fas fa-mobile-alt"></i>kamli store</p>
                            <div class="seperate-align"><label class="mr-2">Hide or display ALL images as posts on the Kamli Store app network<br></label><!-- Start: active? -->
                                <div class="active-div"><i class="fa fa-eye-slash"></i><!-- Start: switch -->
                                    <div class="switch"><label>l<input type="checkbox" name="prod-available"><span class="slider"></span></label></div><!-- End: switch --><i class="fa fa-eye"></i>
                                </div><!-- End: active? -->
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer"><button class="btn btn-red" type="button" data-dismiss="modal">CANCEL</button><button class="btn btn-green" type="submit">CONFIRM</button></div>
            </div>
        </div>
    </div><!-- Start: footer plus -->
    <section>
        <!-- Start: footer-nav -->
        <div class="footer-nav">
            <div>
                <table class="table">
                    <tbody>
                        <!-- Start: *** if logged in - full -->
                        <tr class="five">
                            <!-- Start: wall feed -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-home"></i><br>Wall feed</a></td><!-- End: wall feed -->
                            <!-- Start: content -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="far fa-images"></i><br>Content</a></td><!-- End: content -->
                            <!-- Start: orders -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-list-ul"></i><br><i class="far fa-bell mr-1 small"></i>orders</a></td><!-- End: orders -->
                            <!-- Start: profile -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-user"></i><br>Profile</a></td><!-- End: profile -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if logged in - full -->
                        <!-- Start: *** if logged in - light -->
                        <tr class="five">
                            <!-- Start: wall feed -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-home"></i><br>Wall feed</a></td><!-- End: wall feed -->
                            <!-- Start: content -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="far fa-images"></i><br>Content</a></td><!-- End: content -->
                            <!-- Start: screens -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-tv"></i><br>Screens</a></td><!-- End: screens -->
                            <!-- Start: profile -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-user"></i><br>Profile</a></td><!-- End: profile -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if logged in - light -->
                        <!-- Start: *** if not logged in -->
                        <tr class="two">
                            <!-- Start: login -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-sign-in-alt"></i><br>Login</a></td><!-- End: login -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if not logged in -->
                    </tbody>
                </table>
            </div>
            <div>
                <p class="store-name">Store Name</p>
            </div>
        </div><!-- End: footer-nav -->
        <!-- Start: general modals -->
        <div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-cookies">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h6><strong>Cookies</strong></h6>
                            <p>In order to recognize you immediately during your next visit and to improve your user experience we use cookies.<br></p>
                            <p>You can choose whether or not to accept these cookies.<br></p>
                            <div class="seperate-align"><button class="btn btn-red" type="button">Reject</button><button class="btn btn-green" type="button" data-dismiss="modal">Fine by me, I accept</button></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-no-buttons">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Modal Title</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <p>error message</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-two-buttons">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">modal title&nbsp;</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <h6 class="text-center">Subhead<span class="px-1">:</span><span>name</span></h6>
                            <p>message<br></p>
                        </div>
                        <div class="modal-footer"><button class="btn btn-red" data-dismiss="modal" type="button">CANCEL</button><button class="btn btn-green" type="button">CONFIRM</button></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-large-img">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-1 m-auto"><img class="img-fluid" src="../assets/img/General/1920x1080img.jpg"><i class="far fa-times-circle" data-dismiss="modal"></i></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-large-video">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-1"><video controls=""></video><i class="far fa-times-circle" data-dismiss="modal"></i></div>
                    </div>
                </div>
            </div>
        </div><!-- End: general modals -->
    </section><!-- End: footer plus -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="../assets/js/inputs.js"></script>
    <script src="../assets/js/sidenav.js"></script>
</body>

</html>