<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>KamliAdmin</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../assets/css/adverts.css">
    <link rel="stylesheet" href="../assets/css/background.css">
    <link rel="stylesheet" href="../assets/css/catalogue.css">
    <link rel="stylesheet" href="../assets/css/controls.css">
    <link rel="stylesheet" href="../assets/css/devices.css">
    <link rel="stylesheet" href="../assets/css/General/footer-nav.css">
    <link rel="stylesheet" href="../assets/css/General/headnav.css">
    <link rel="stylesheet" href="../assets/css/General/modal.css">
    <link rel="stylesheet" href="../assets/css/General/multi-check-select.css">
    <link rel="stylesheet" href="../assets/css/General/sidenav.css">
    <link rel="stylesheet" href="../assets/css/General/slider.css">
    <link rel="stylesheet" href="../assets/css/General/styles.css">
    <link rel="stylesheet" href="../assets/css/General/tables.css">
    <link rel="stylesheet" href="../assets/css/General/tabs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="../assets/css/index.css">
    <link rel="stylesheet" href="../assets/css/login.css">
    <link rel="stylesheet" href="../assets/css/orders.css">
    <link rel="stylesheet" href="../assets/css/reseller.css">
    <link rel="stylesheet" href="../assets/css/signage.css">
</head>

<body>
    <!-- Start: screen background -->
    <div class="bg-screen net"></div><!-- End: screen background -->
    <!-- Start: kamli wall -->
    <section>
        <header class="head-navbar"><button class="btn left" type="button"><i class="icon ion-android-refresh"></i></button>
            <h3>Screen wall</h3>
            <div class="right">
                <div><a class="btn btn-link" data-toggle="collapse" aria-expanded="false" aria-controls="collapse-search" href="#collapse-search" role="button"><i class="icon ion-ios-search-strong"></i></a>
                    <div class="collapse" id="collapse-search">
                        <!-- Start: header search -->
                        <div class="head-navbar overlay">
                            <form class="search"><i class="icon ion-ios-search-strong px-1"></i><input class="form-control" type="search" value="Search ..."><a class="btn btn-link" role="button" href="#collapse-search" aria-expand="false" aria-controls="collapse-search" data-toggle="collapse">Cancel</a></form>
                        </div><!-- End: header search -->
                    </div>
                </div>
            </div>
        </header><!-- Start: div-fixed-buttons -->
        <div class="div-fixed-50">
            <!-- Start: fixed buttons -->
            <div class="top-btns one"><a class="btn btn-sm btn-grey" role="button" href="players/player-list.html">SCREENS</a>
                <div></div>
            </div><!-- End: fixed buttons -->
        </div><!-- End: div-fixed-buttons -->
        <div class="inner-div bottom-margin">
            <div class="tabs-design fixed">
                <ul class="nav nav-tabs nav-justified fixed" role="tablist">
                    <li class="nav-item" role="presentation"><a class="nav-link active" role="tab" data-toggle="tab" href="#tab-app">screen wall feed</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-screen">screen wall playout</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" role="tabpanel" id="tab-app">
                        <ul class="list-unstyled social-assets-list">
                            <!-- Start: one-asset -->
                            <li>
                                <div class="row one-asset">
                                    <div class="col-12 col-md-8 col-xl-7 text-center">
                                        <div><img src="../assets/img/General/600x600.jpg"></div>
                                    </div><!-- Start: info -->
                                    <div class="col-12 col-md-4 col-xl-5 post-info">
                                        <!-- Start: allow post? -->
                                        <div class="form-group btn-div"><label class="mb-0"><strong>Display post?</strong></label><!-- Start: active? -->
                                            <div class="active-div ml-3 small"><i class="fa fa-eye-slash"></i>
                                                <div class="switch"><label>l<input type="checkbox" name="prod-not-avail" checked=""><span class="slider"></span>.</label></div><i class="fa fa-eye"></i>
                                            </div><!-- End: active? -->
                                        </div><!-- End: allow post? -->
                                        <div class="d-flex align-items-center"><img class="profile-img" src="../assets/img/General/socials-profile-img.png">
                                            <p class="bold ml-2">social name</p>
                                        </div>
                                        <p class="small txt-grey">ddmmyyyy hh:mm</p>
                                        <p>Text associated with the post limited to ??? lines then cut of the rest</p>
                                        <hr class="my-2"><!-- Start: action btns -->
                                        <div class="wall-btns">
                                            <!-- Start: liked --><button class="btn" type="button"><i class="fa fa-thumbs-up pr-2"></i>liked</button><!-- End: liked -->
                                            <!-- Start: like? --><button class="btn" type="button"><i class="fa fa-thumbs-o-up pr-2"></i>like</button><!-- End: like? -->
                                        </div><!-- End: action btns -->
                                        <!-- Start: total likes -->
                                        <p class="small">##<span class="pl-1">likes</span></p><!-- End: total likes -->
                                    </div><!-- End: info -->
                                </div>
                            </li><!-- End: one-asset -->
                            <!-- Start: one-asset -->
                            <li>
                                <div class="row one-asset">
                                    <div class="col-12 col-md-8 col-xl-7 text-center">
                                        <!-- Start: *** image(s) -->
                                        <div class="carousel slide" data-ride="carousel" data-pause="false" data-keyboard="false" id="carousel-1">
                                            <div class="carousel-inner">
                                                <div class="carousel-item active"><img class="w-100 d-block" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png" alt="Slide Image"></div>
                                                <div class="carousel-item"><img class="w-100 d-block" src="../assets/img/General/1080x1920img.jpg" alt="Slide Image"></div>
                                                <div class="carousel-item"><img class="w-100 d-block" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png" alt="Slide Image"></div>
                                            </div>
                                            <div>
                                                <!-- Start: Previous --><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><!-- End: Previous -->
                                                <!-- Start: Next --><a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a><!-- End: Next -->
                                            </div>
                                        </div><!-- End: *** image(s) -->
                                    </div><!-- Start: info -->
                                    <div class="col-12 col-md-4 col-xl-5 post-info">
                                        <!-- Start: allow post? -->
                                        <div class="form-group btn-div"><label class="mb-0"><strong>Display post?</strong></label><!-- Start: active? -->
                                            <div class="active-div ml-3 small"><i class="fa fa-eye-slash"></i>
                                                <div class="switch"><label>l<input type="checkbox" name="prod-not-avail" checked=""><span class="slider"></span>.</label></div><i class="fa fa-eye"></i>
                                            </div><!-- End: active? -->
                                        </div><!-- End: allow post? -->
                                        <div class="d-flex align-items-center"><img class="profile-img" src="../assets/img/General/socials-profile-img.png">
                                            <p class="bold ml-2">social name</p>
                                        </div>
                                        <p class="small txt-grey">ddmmyyyy hh:mm</p>
                                        <p>Text associated with the post limited to ??? lines then cut of the rest</p>
                                        <hr class="my-2"><!-- Start: action btns -->
                                        <div class="wall-btns">
                                            <!-- Start: liked --><button class="btn" type="button"><i class="fa fa-thumbs-up pr-2"></i>liked</button><!-- End: liked -->
                                            <!-- Start: like? --><button class="btn" type="button"><i class="fa fa-thumbs-o-up pr-2"></i>like</button><!-- End: like? -->
                                        </div><!-- End: action btns -->
                                        <!-- Start: total likes -->
                                        <p class="small">##<span class="pl-1">likes</span></p><!-- End: total likes -->
                                    </div><!-- End: info -->
                                </div>
                            </li><!-- End: one-asset -->
                            <!-- Start: one-asset -->
                            <li>
                                <div class="row one-asset">
                                    <div class="col-12 col-md-8 col-xl-7 text-center">
                                        <!-- Start: *** video --><video controls=""></video><!-- End: *** video -->
                                    </div><!-- Start: info -->
                                    <div class="col-12 col-md-4 col-xl-5 post-info">
                                        <!-- Start: allow post? -->
                                        <div class="form-group btn-div"><label class="mb-0"><strong>Display post?</strong></label><!-- Start: active? -->
                                            <div class="active-div ml-3 small"><i class="fa fa-eye-slash"></i>
                                                <div class="switch"><label>l<input type="checkbox" name="prod-not-avail" checked=""><span class="slider"></span>.</label></div><i class="fa fa-eye"></i>
                                            </div><!-- End: active? -->
                                        </div><!-- End: allow post? -->
                                        <div class="d-flex align-items-center"><img class="profile-img" src="../assets/img/General/socials-profile-img.png">
                                            <p class="bold ml-2">social name</p>
                                        </div>
                                        <p class="small txt-grey">ddmmyyyy hh:mm</p>
                                        <hr class="my-2"><!-- Start: action btns -->
                                        <div class="wall-btns">
                                            <!-- Start: liked --><button class="btn" type="button"><i class="fa fa-thumbs-up pr-2"></i>liked</button><!-- End: liked -->
                                            <!-- Start: like? --><button class="btn" type="button"><i class="fa fa-thumbs-o-up pr-2"></i>like</button><!-- End: like? -->
                                        </div><!-- End: action btns -->
                                        <!-- Start: total likes -->
                                        <p class="small">##<span class="pl-1">likes</span></p><!-- End: total likes -->
                                    </div><!-- End: info -->
                                </div>
                            </li><!-- End: one-asset -->
                        </ul>
                    </div>
                    <div class="tab-pane" role="tabpanel" id="tab-screen">
                        <p class="bold px-2 mb-0">Playing on<span class="mx-1 txt-orange">#</span><span>of your screens</span></p>
                        <ul class="list-unstyled social-assets-list">
                            <!-- Start: one-asset -->
                            <li>
                                <div class="row one-asset">
                                    <div class="col-12 col-md-8 col-xl-7 text-center">
                                        <div><img src="../assets/img/General/600x600.jpg"></div>
                                    </div><!-- Start: info -->
                                    <div class="col-12 col-md-4 col-xl-5 post-info">
                                        <div class="btn-div">
                                            <!-- Start: display now --><button class="btn mr-2 bold" type="button" data-toggle="modal" data-target="#modal-remove">Display now<i class="icon ion-ios-fastforward lg ml-1"></i></button><!-- End: display now -->
                                            <!-- Start: remove --><button class="btn" type="button" data-toggle="modal" data-target="#modal-remove"><i class="icon ion-android-close txt-red lg"></i></button><!-- End: remove -->
                                        </div>
                                        <div class="d-flex align-items-center"><img class="profile-img" src="../assets/img/General/socials-profile-img.png">
                                            <p class="bold ml-2">social name</p>
                                        </div>
                                        <p class="small txt-grey">ddmmyyyy hh:mm</p>
                                        <p>Text associated with the post limited to ??? lines then cut of the rest</p>
                                    </div><!-- End: info -->
                                </div>
                            </li><!-- End: one-asset -->
                            <!-- Start: one-asset -->
                            <li>
                                <div class="row one-asset">
                                    <div class="col-12 col-md-8 col-xl-7 text-center">
                                        <!-- Start: *** image(s) -->
                                        <div class="carousel slide" data-ride="carousel" data-pause="false" data-keyboard="false" id="carousel-3">
                                            <div class="carousel-inner">
                                                <div class="carousel-item active"><img class="w-100 d-block" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png" alt="Slide Image"></div>
                                                <div class="carousel-item"><img class="w-100 d-block" src="../assets/img/General/1080x1920img.jpg" alt="Slide Image"></div>
                                                <div class="carousel-item"><img class="w-100 d-block" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png" alt="Slide Image"></div>
                                            </div>
                                            <div>
                                                <!-- Start: Previous --><a class="carousel-control-prev" href="#carousel-3" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><!-- End: Previous -->
                                                <!-- Start: Next --><a class="carousel-control-next" href="#carousel-3" role="button" data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a><!-- End: Next -->
                                            </div>
                                        </div><!-- End: *** image(s) -->
                                    </div><!-- Start: info -->
                                    <div class="col-12 col-md-4 col-xl-5 post-info">
                                        <div class="btn-div">
                                            <!-- Start: display now --><button class="btn mr-2 bold" type="button" data-toggle="modal" data-target="#modal-remove">Display now<i class="icon ion-ios-fastforward lg ml-1"></i></button><!-- End: display now -->
                                            <!-- Start: remove --><button class="btn" type="button" data-toggle="modal" data-target="#modal-remove"><i class="icon ion-android-close txt-red lg"></i></button><!-- End: remove -->
                                        </div>
                                        <div class="d-flex align-items-center"><img class="profile-img" src="../assets/img/General/socials-profile-img.png">
                                            <p class="bold ml-2">social name</p>
                                        </div>
                                        <p>Text associated with the post limited to ??? lines then cut of the rest</p>
                                    </div><!-- End: info -->
                                </div>
                            </li><!-- End: one-asset -->
                            <!-- Start: one-asset -->
                            <li>
                                <div class="row one-asset">
                                    <div class="col-12 col-md-8 col-xl-7 text-center">
                                        <!-- Start: *** video --><video controls=""></video><!-- End: *** video -->
                                    </div><!-- Start: info -->
                                    <div class="col-12 col-md-4 col-xl-5 post-info">
                                        <div class="btn-div">
                                            <!-- Start: display now --><button class="btn mr-2 bold" type="button" data-toggle="modal" data-target="#modal-remove">Display now<i class="icon ion-ios-fastforward lg ml-1"></i></button><!-- End: display now -->
                                            <!-- Start: remove --><button class="btn" type="button" data-toggle="modal" data-target="#modal-remove"><i class="icon ion-android-close txt-red lg"></i></button><!-- End: remove -->
                                        </div>
                                        <div class="d-flex align-items-center"><img class="profile-img" src="../assets/img/General/socials-profile-img.png">
                                            <p class="bold ml-2">social name</p>
                                        </div>
                                        <p class="small txt-grey">ddmmyyyy hh:mm</p>
                                    </div><!-- End: info -->
                                </div>
                            </li><!-- End: one-asset -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- End: kamli wall -->
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-remove">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">stop displaying this post</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <p>Remove this post from your screen wall</p>
                    <p>NOTE: It will remain in your wall feed</p>
                </div>
                <div class="modal-footer seperate-align"><button class="btn btn-dark" type="button" data-dismiss="modal">NO - continue display</button><button class="btn btn-green" type="button" data-dismiss="modal">YES - remove post</button></div>
            </div>
        </div>
    </div><!-- Start: footer plus -->
    <section>
        <!-- Start: footer-nav -->
        <div class="footer-nav">
            <div>
                <table class="table">
                    <tbody>
                        <!-- Start: *** if logged in - full -->
                        <tr class="five">
                            <!-- Start: wall feed -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-home"></i><br>Wall feed</a></td><!-- End: wall feed -->
                            <!-- Start: content -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="far fa-images"></i><br>Content</a></td><!-- End: content -->
                            <!-- Start: orders -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-list-ul"></i><br><i class="far fa-bell mr-1 small"></i>orders</a></td><!-- End: orders -->
                            <!-- Start: profile -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-user"></i><br>Profile</a></td><!-- End: profile -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if logged in - full -->
                        <!-- Start: *** if logged in - light -->
                        <tr class="five">
                            <!-- Start: wall feed -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-home"></i><br>Wall feed</a></td><!-- End: wall feed -->
                            <!-- Start: content -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="far fa-images"></i><br>Content</a></td><!-- End: content -->
                            <!-- Start: screens -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-tv"></i><br>Screens</a></td><!-- End: screens -->
                            <!-- Start: profile -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-user"></i><br>Profile</a></td><!-- End: profile -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if logged in - light -->
                        <!-- Start: *** if not logged in -->
                        <tr class="two">
                            <!-- Start: login -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-sign-in-alt"></i><br>Login</a></td><!-- End: login -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if not logged in -->
                    </tbody>
                </table>
            </div>
            <div>
                <p class="store-name">Store Name</p>
            </div>
        </div><!-- End: footer-nav -->
        <!-- Start: general modals -->
        <div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-cookies">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h6><strong>Cookies</strong></h6>
                            <p>In order to recognize you immediately during your next visit and to improve your user experience we use cookies.<br></p>
                            <p>You can choose whether or not to accept these cookies.<br></p>
                            <div class="seperate-align"><button class="btn btn-red" type="button">Reject</button><button class="btn btn-green" type="button" data-dismiss="modal">Fine by me, I accept</button></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-no-buttons">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Modal Title</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <p>error message</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-two-buttons">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">modal title&nbsp;</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <h6 class="text-center">Subhead<span class="px-1">:</span><span>name</span></h6>
                            <p>message<br></p>
                        </div>
                        <div class="modal-footer"><button class="btn btn-red" data-dismiss="modal" type="button">CANCEL</button><button class="btn btn-green" type="button">CONFIRM</button></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-large-img">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-1 m-auto"><img class="img-fluid" src="../assets/img/General/1920x1080img.jpg"><i class="far fa-times-circle" data-dismiss="modal"></i></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-large-video">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-1"><video controls=""></video><i class="far fa-times-circle" data-dismiss="modal"></i></div>
                    </div>
                </div>
            </div>
        </div><!-- End: general modals -->
    </section><!-- End: footer plus -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="../assets/js/inputs.js"></script>
    <script src="../assets/js/sidenav.js"></script>
</body>

</html>