<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>KamliAdmin</title>
    <link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="../../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../../assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../../assets/css/adverts.css">
    <link rel="stylesheet" href="../../assets/css/background.css">
    <link rel="stylesheet" href="../../assets/css/catalogue.css">
    <link rel="stylesheet" href="../../assets/css/controls.css">
    <link rel="stylesheet" href="../../assets/css/devices.css">
    <link rel="stylesheet" href="../../assets/css/General/footer-nav.css">
    <link rel="stylesheet" href="../../assets/css/General/headnav.css">
    <link rel="stylesheet" href="../../assets/css/General/modal.css">
    <link rel="stylesheet" href="../../assets/css/General/multi-check-select.css">
    <link rel="stylesheet" href="../../assets/css/General/sidenav.css">
    <link rel="stylesheet" href="../../assets/css/General/slider.css">
    <link rel="stylesheet" href="../../assets/css/General/styles.css">
    <link rel="stylesheet" href="../../assets/css/General/tables.css">
    <link rel="stylesheet" href="../../assets/css/General/tabs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="../../assets/css/index.css">
    <link rel="stylesheet" href="../../assets/css/login.css">
    <link rel="stylesheet" href="../../assets/css/orders.css">
    <link rel="stylesheet" href="../../assets/css/reseller.css">
    <link rel="stylesheet" href="../../assets/css/signage.css">
</head>

<body>
    <!-- Start: slide create / update -->
    <section class="background-grey">
        <header class="head-navbar"><a class="left" href="#"><i class="icon ion-ios-arrow-left"></i></a>
            <h3>Create / edit</h3>
            <div class="right">
                <!-- Start: *** if update/view --><button class="btn" type="button" data-toggle="modal" data-target="#modal-delete-playlist"><i class="fa fa-trash-o"></i></button><!-- End: *** if update/view -->
            </div>
        </header><!-- Start: div-fixed-buttons -->
        <div class="div-fixed-50">
            <!-- Start: buttons -->
            <div class="top-btns">
                <!-- Start: *** if create --><button class="btn btn-sm btn-red" type="button">CANCEL</button><!-- End: *** if create --><button class="btn btn-sm btn-green" type="submit">CONFIRM</button>
            </div><!-- End: buttons -->
        </div><!-- End: div-fixed-buttons -->
        <div class="container-fluid">
            <div class="inner-div-x bottom-margin">
                <form>
                    <!-- Start: name -->
                    <div class="form-group"><label><strong>Playlist name</strong></label><input class="form-control" type="text" required="" value="playlist name"></div><!-- End: name -->
                    <!-- Start: content length for all assets -->
                    <div class="form-group d-flex mb-4"><label class="d-flex align-items-center pr-2 mb-0"><strong>Length per slide asset (secs)&nbsp;</strong></label><input class="form-control" type="text" required="" value="nn" style="width: 70px;text-align: center;"></div><!-- End: content length for all assets -->
                    <!-- Start: select slides -->
                    <div class="form-group">
                        <div class="seperate-align">
                            <p class="mb-0"><strong>CONTENT</strong></p><a class="btn btn-sm btn-orange" role="button" href="signage/playlists/playlist-content.html">Update playlist content</a>
                        </div>
                        <div class="table-responsive table-background mt-3">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th class="w-75">Slides</th>
                                        <th class="text-center">type</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Slide name</td>
                                        <td class="text-center small">video</td>
                                    </tr>
                                    <tr>
                                        <td>Slide name</td>
                                        <td class="text-center small">event</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div><!-- Start: *** if no content added -->
                        <p>No content added</p><!-- End: *** if no content added -->
                    </div><!-- End: select slides -->
                </form>
            </div>
        </div>
    </section><!-- End: slide create / update -->
    <div class="modal fade" role="dialog" tabindex="-1" id="modal-delete-playlist">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Are you sure?</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <p>Confirm that you want to delete this playlist</p>
                </div>
                <div class="modal-footer"><button class="btn btn-green" type="button" data-dismiss="modal">NO - Cancel</button><button class="btn btn-red" type="submit">YES - Delete</button></div>
            </div>
        </div>
    </div><!-- Start: footer plus -->
    <section>
        <!-- Start: footer-nav -->
        <div class="footer-nav">
            <div>
                <table class="table">
                    <tbody>
                        <!-- Start: *** if logged in - full -->
                        <tr class="five">
                            <!-- Start: wall feed -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-home"></i><br>Wall feed</a></td><!-- End: wall feed -->
                            <!-- Start: content -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="far fa-images"></i><br>Content</a></td><!-- End: content -->
                            <!-- Start: orders -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-list-ul"></i><br><i class="far fa-bell mr-1 small"></i>orders</a></td><!-- End: orders -->
                            <!-- Start: profile -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-user"></i><br>Profile</a></td><!-- End: profile -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if logged in - full -->
                        <!-- Start: *** if logged in - light -->
                        <tr class="five">
                            <!-- Start: wall feed -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-home"></i><br>Wall feed</a></td><!-- End: wall feed -->
                            <!-- Start: content -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="far fa-images"></i><br>Content</a></td><!-- End: content -->
                            <!-- Start: screens -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-tv"></i><br>Screens</a></td><!-- End: screens -->
                            <!-- Start: profile -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fa fa-user"></i><br>Profile</a></td><!-- End: profile -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if logged in - light -->
                        <!-- Start: *** if not logged in -->
                        <tr class="two">
                            <!-- Start: login -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-sign-in-alt"></i><br>Login</a></td><!-- End: login -->
                            <!-- Start: more -->
                            <td><a class="btn btn-link" role="button" href="#"><i class="fas fa-ellipsis-h"></i><br>More</a></td><!-- End: more -->
                        </tr><!-- End: *** if not logged in -->
                    </tbody>
                </table>
            </div>
            <div>
                <p class="store-name">Store Name</p>
            </div>
        </div><!-- End: footer-nav -->
        <!-- Start: general modals -->
        <div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-cookies">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h6><strong>Cookies</strong></h6>
                            <p>In order to recognize you immediately during your next visit and to improve your user experience we use cookies.<br></p>
                            <p>You can choose whether or not to accept these cookies.<br></p>
                            <div class="seperate-align"><button class="btn btn-red" type="button">Reject</button><button class="btn btn-green" type="button" data-dismiss="modal">Fine by me, I accept</button></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-no-buttons">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Modal Title</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <p>error message</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-two-buttons">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">modal title&nbsp;</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body">
                            <h6 class="text-center">Subhead<span class="px-1">:</span><span>name</span></h6>
                            <p>message<br></p>
                        </div>
                        <div class="modal-footer"><button class="btn btn-red" data-dismiss="modal" type="button">CANCEL</button><button class="btn btn-green" type="button">CONFIRM</button></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-large-img">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-1 m-auto"><img class="img-fluid" src="../../assets/img/General/1920x1080img.jpg"><i class="far fa-times-circle" data-dismiss="modal"></i></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modal-large-video">
                <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-body p-1"><video controls=""></video><i class="far fa-times-circle" data-dismiss="modal"></i></div>
                    </div>
                </div>
            </div>
        </div><!-- End: general modals -->
    </section><!-- End: footer plus -->
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="../../assets/js/inputs.js"></script>
    <script src="../../assets/js/sidenav.js"></script>
</body>

</html>